Repository: ferret-linux/otter
Catalog: bevy/po/*.po
Languages: bg, ca, cs, eu, fi, id, ja, kk, pt_br, ru, sl, sv, uk

source: _Close Tab
bg: _Затваряне на подпрозореца
ca: Tan_ca la pestanya
cs: _Zavřít kartu
eu: It_xi fitxa
fi: _Sulje välilehti
id: _Tutup Tab
ja: タブを閉じる (_C)
kk: Бетті жа_бу
pt_br: _Fechar aba
ru: _Закрыть вкладку
sl: _Zapri zavihek
sv: _Stäng flik
uk: _Закрити вкладку

source: Terminal
bg: Терминал
cs: Terminál
eu: Terminala
fi: Pääte
ja: ターミナル
kk: Терминал
ru: Терминал
uk: Термінал

source: DIR
bg: ПАПКА
cs: ADRESÁŘ
kk: БУМА
sv: KAT
uk: КАТАЛОГ

source: terminal;prompt;bevy;shell;command;commandline;cmd;cli;container;podman;toolbox;distrobox;
id: terminal;prompt;bevy;shell;perintah;perintah baris;cmd;cli;kontainer;podman;toolbox;distrobox;

source: New terminal tab in active window using PROFILE
id: Tab terminal baru di jendela aktif menggunakan PROFIL

source: PROFILE
id: PROFIL

source: Unknown Container
id: Kontainer Tidak Dikenal

source: Search up to next result
id: Cari naik hingga hasil berikutnya

source: Search down to next result
id: Cari turun hingga hasil berikutnya

source: _Add Profile
id: T_ambah Profil

source: _My Computer
id: Ko_mputerku
