Repository: ferret-linux/otter
Catalog: bevy/po/*.po
Languages: bg, ca, cs, eu, fi, id, ja, kk, pt_br, ru, sl, sv, uk

source: Preserve the current container when opening new tabs and windows
bg: Запазване на текущия контейнер при отваряне на нови подпрозорци и прозорци
ca: Preserva el contenidor actiu en obrir pestanyes i finestres noves
cs: Při otevírání nových karet a oken zachovat aktuální kontejner
eu: Mantendu uneko edukiontzia fitxa eta leiho berriak irekitzean
fi: Säilytä nykyinen kontti uusia välilehtiä ja ikkunoita avatessa
id: Pertahankan kontainer saat ini saat membuka tab dan jendela baru
ja: 新しいタブやウィンドウを開く際に現在のコンテナを保持する
kk: Жаңа беттер мен терезелерді ашқанда ағымдағы контейнерді сақтау
pt_br: Preserva o contêiner atual ao abrir novas abas e janelas
ru: Сохранять текущий контейнер при открытии новых вкладок и окон
sl: Ohrani trenutni vsebnik pri odpiranju novih zavihkov in oken
sv: Bevara den aktuella behållaren när du öppnar nya flikar och fönster
uk: Зберегти поточний контейнер при відкритті нових вкладок та вікон

source: Remove Profile
bg: Премахване на профила
ca: Esborra el perfil
cs: Odebrat profil
eu: Kendu profila
fi: Poista profiili
id: Hapus Profil
ja: プロファイルを削除
kk: Профильді өшіру
pt_br: Remover perfil
ru: Удалить профиль
sl: Odstrani profil
sv: Ta bort profil
uk: Вилучити профіль

source: _Make Default
bg: _Задаване като стандартен
ca: Fes-lo _predeterminat
cs: _Nastavit jako výchozí
eu: Bihurtu lehenetsia
fi: _Aseta oletukseksi
id: Jadikan _Baku
ja: デフォルトにする (_M)
kk: Әдепкі қы_лу
pt_br: _Tornar padrão
ru: _Сделать по умолчанию
sl: _Naredi privzeto
sv: _Ange som standard
uk: З_робити типовим

source: _Duplicate…
bg: _Дублиране…
ca: _Duplica…
cs: _Duplikovat…
eu: _Bikoiztu…
fi: _Monista…
id: _Duplikat…
ja: 複製… (_D)
kk: Көшірмесін жа_сау…
pt_br: _Duplicar…
ru: _Дублировать…
sl: Po_dvoji …
sv: _Duplicera…
uk: _Дублювати…

source: Enter new shortcut to change <b>%s</b>.
bg: Въведете новата клавишна комбинация, за да промените <b>%s</b>.
ca: Introduïu una drecera nova per a canviar <b>%s</b>.
cs: Zadejte novou zkratku pro změnu <b>%s</b>.
eu: Sartu lasterbide berria <b>%s</b> aldatzeko.
fi: Anna uusi pikanäppäin vaihtaaksesi <b>%s</b>.
id: Masukkan pintasan baru untuk mengubah <b>%s</b>.
ja: <b>%s</b> を変更する新しいショートカットを入力してください。
kk: <b>%s</b> өзгерту үшін жаңа жарлықты енгізіңіз.
pt_br: Insira o novo atalho para alterar <b>%s</b>.
ru: Введите сочетание клавиш, чтобы изменить <b>%s</b>.
sl: Vnesite novo bližnjico za spremembo <b>%s</b>.
sv: Ange ny genväg för att ändra <b>%s</b>.
uk: Уведіть нове сполучення для зміни <b>%s</b>.

source: Cancel
bg: Отказване
ca: Cancel·la
cs: Zrušit
eu: Utzi
fi: Peru
id: Batal
ja: キャンセル
kk: Бас тарту
pt_br: Cancelar
ru: Отмена
sl: Prekliči
sv: Avbryt
uk: Скасувати

source: Set
bg: Задаване
ca: Estableix
cs: Nastavit
eu: Ezarri
fi: Aseta
id: Atur
ja: 設定
kk: Орнату
pt_br: Definir
ru: Задать
sl: Določi
sv: Ställ in
uk: Встановити

source: Press Escape to cancel or Backspace to disable.
bg: Натиснете Escape за отмяна или Backspac за да изключване.
ca: Premeu Escape per a cancel·lar o Retrocés per a deshabilitar-lo.
cs: Stiskněte Escape pro zrušení nebo Backspace pro zakázání.
eu: Sakatu Esc tekla bertan behera uzteko edo atzera-tekla desgaitzeko.
fi: Paina Esc peruaksesi tai askelpalautin poistaaksesi käytöstä.
id: Tekan Escape untuk membatalkan atau Backspace untuk menonaktifkan.
ja: Escape キーを押すとキャンセル、Backspace を押すと無効化します。
kk: Бас тарту үшін Escape, сөндіру үшін Backspace пернесін басыңыз.
pt_br: Pressione Escape para cancelar ou Backspace para desabilitar.
ru: Нажмите Escape для отмены или Backspace для отключения.
sl: Pritisnite ubežnico (Esc) za preklic ali vračalko za onemogočanje.
sv: Tryck på Escape-tangenten för att avbryta eller backsteg för att inaktivera.
uk: Натисніть Escape, щоб скасувати, або Backspace, щоб вимкнути.

source: Set Shortcut
bg: Задаване на клавишна комбинация
ca: Estableix la drecera
cs: Nastavit zkratku
eu: Ezarri lasterbidea
fi: Aseta pikanäppäin
id: Atur Pintasan
ja: ショートカットを設定
kk: Жарлықты орнату
pt_br: Definir atalho
ru: Задать комбинацию клавиш
sl: Nastavi tipkovno bližnjico
sv: Ställ in genväg
uk: Встановити скорочення

source: disabled
bg: изключено
ca: inhabilitat
cs: zakázáno
eu: desgaitua
fi: ei käytössä
id: dinonaktifkan
ja: 無効
kk: сөндірілген
pt_br: desabilitado
ru: отключено
sl: onemogočeno
sv: inaktiverad
uk: вимкнено

source: A foreground process is running
bg: Изпълнява се процес на преден фон
ca: S'està executant un procés en primer pla
cs: Běží proces na popředí
eu: Aurreko planoko prozesu bat abian dago
ja: フォアグラウンドプロセスが実行中
kk: Алдыңғы көріністегі процесс орындалып жатыр
pt_br: Um processo em primeiro plano está em execução
ru: Запущен процесс переднего плана
sl: Poteka proces v ospredju
sv: En förgrundsprocess körs
uk: Запущено основний процес

source: Process Exited from Signal %d
bg: Процесът завърши от сигнал %d
ca: El procés ha finalitzat pel senyal %d
cs: Proces ukončen ze signálu %d
eu: Prozesua %d seinaleagatik amaitu da
fi: Prosessi poistui signaalilla %d
id: Proses Keluar karena Sinyal %d
ja: プロセスがシグナル %d で終了しました
kk: Процесс %d сигналынан жұмысын аяқтады
pt_br: O processo foi encerrado com sinal %d
ru: Процесс завершился из-за сигнала %d
sl: Proces, ki je izstopil s signala %d
sv: Process avslutad från signal %d
uk: Процес завершив роботу від сигналу %d

source: _Restart
bg: _Рестартиране
ca: _Reinicia
cs: _Restartovat
eu: _Berrabiarazi
fi: _Käynnistä uudelleen
id: Mu_lai Ulang
ja: 再起動 (_R)
kk: Қайта іске қо_су
pt_br: _Reiniciar
ru: _Перезапуск
sl: _Znova zaženi
sv: _Starta om
uk: _Перезапустити

source: Process Exited
bg: Процесът завърши
ca: El procés ha acabat
cs: Proces ukončen
eu: Prozesua amaitu da
fi: Prosessi poistui
id: Proses Keluar
ja: プロセス終了
kk: Процесс жұмысын аяқтады
pt_br: Processo encerrado
ru: Процесс завершился
sl: Proces je izstopil
sv: Process avslutad
uk: Процес завершився

source: Failed to launch terminal
bg: Терминалът не може да се стартира
ca: No s'ha pogut iniciar el terminal
cs: Spuštění terminálu selhalo
eu: Huts egin du terminala abiarazteak
fi: Päätteen käynnistäminen epäonnistui
id: Gagal meluncurkan terminal
ja: ターミナルの起動に失敗しました
kk: Терминалды іске қосу сәтсіз аяқталды
pt_br: Falha ao iniciar o terminal
ru: Не удалось запустить терминал
sl: Terminala ni bilo mogoče zagnati
sv: Misslyckades med att starta terminal
uk: Не вдалося запустити термінал

source: Cannot locate container “%s”
bg: Контейнерът „%s“ липсва
ca: No s'ha trobat el contenidor «%s»
cs: Nelze najít kontejner „%s“
eu: Ezin da “%s” edukiontzia aurkitu
fi: Konttia “%s” ei voi paikantaa
id: Tidak bisa menemukan kontainer "%s"
ja: コンテナー “%s” が見つかりません
kk: “%s” контейнерін табу мүмкін емес
pt_br: Não foi possível localizar o contêiner “%s”
ru: Не удалось найти контейнер “%s”
sl: Vsebnika »%s« ni mogoče najti
sv: Kan inte hitta behållare “%s”
uk: Не вдалося знайти контейнер «%s»

source: Failed to create pseudo terminal device
bg: Псевдотерминално устройство не може да се създаде
ca: La creació del pseudo terminal ha fallat
cs: Vytvoření zařízení pseudo terminálu selhalo
eu: Huts egin du sasiterminalaren gailua sortzeak
fi: Näennäispäätelaitteen luominen epäonnistui
id: Gagal membuat perangkat terminal semu
ja: 疑似ターミナルデバイスの作成に失敗しました
kk: Псевдотерминал құрылғысын жасау мүмкін болмады
pt_br: Falha ao criar o dispositivo de pseudoterminal
ru: Не удалось создать псевдотерминальное устройство
sl: Ni bilo mogoče ustvariti psevdo terminalske naprave
sv: Misslyckades med att skapa pseudoterminalenhet
uk: Не вдалося створити пристрій псевдотермінала

source: Exited
bg: Завърши работа
ca: Ha sortit
cs: Ukončeno
eu: Irten da
fi: Poistui
id: Keluar
ja: 終了しました
kk: Шықты
pt_br: Encerrado
ru: Завершено
sl: Program je končan
sv: Avslutad
uk: Вийшов

source: Failed
bg: Неуспешно
ca: Ha fallat
cs: Selhalo
eu: Huts egin du
fi: Epäonnistui
id: Gagal
ja: 失敗
kk: Сәтсіз аяқталды
pt_br: Falhou
ru: Ошибка
sl: Neuspešno
sv: Misslyckades
uk: Помилка

source: Failed to open link
bg: Връзката не може да се отвори
ca: No s'ha pogut obrir l'enllaç
cs: Otevření odkazu selhalo
eu: Huts egin du esteka irekitzak
fi: Linkin avaaminen epäonnistui
id: Gagal membuka taut
ja: リンクを開けませんでした
kk: Сілтемені ашу сәтсіз аяқталды
pt_br: Falha ao abrir link
ru: Не удалось открыть ссылку
sl: Odpiranje povezave je spodletelo
sv: Misslyckades med att öppna länk
uk: Не вдалося відкрити посилання

source: Command completed
bg: Командата завърши
ca: Ordre completada
cs: Příkaz dokončen
eu: Komandoa osatu da
fi: Komento suoritettu
id: Perintah selesai
ja: コマンドが完了しました
kk: Команда аяқталды
pt_br: Comando concluído
ru: Команда выполнена
sl: Ukaz je zaključen
sv: Kommando slutfört
uk: Виконання команди завершено

source: _Open Link
bg: _Отваряне на връзката
ca: _Obre l'enllaç
cs: _Otevřít odkaz
eu: _Ireki esteka
fi: _Avaa linkki
id: _Buka Taut
ja: リンクを開く (_O)
kk: Сілтемені а_шу
pt_br: _Abrir link
ru: _Открыть ссылку
sl: _Odpri povezavo
sv: Ö_ppna länk
uk: _Відкрити посилання

source: _Copy Link
bg: _Копиране на връзката
ca: _Copia l'enllaç
cs: _Kopírovat odkaz
eu: _Kopiatu esteka
fi: _Kopioi linkki
id: _Salin Tautan
ja: リンクをコピー (_C)
kk: Сілтемені көші_ру
pt_br: Copiar _link
ru: _Копировать ссылку
sl: Kopiraj _povezavo
sv: _Kopiera länk
uk: _Копіювати посилання

source: Search…
bg: Търсене…
ca: Cerca…
cs: Hledat…
eu: Bilatu…
fi: Etsi…
id: Cari…
ja: 検索…
kk: Іздеу…
pt_br: Pesquisar…
ru: Поиск…
sl: Poišči …
sv: Sök…
uk: Шукати…

source: _Copy
bg: _Копиране
ca: _Copia
cs: _Kopírovat
eu: _Kopiatu
fi: _Kopioi
id: _Salin
ja: コピー (_C)
kk: Кө_шіру
pt_br: _Copiar
ru: _Копировать
sl: _Kopiraj
sv: _Kopiera
uk: _Копіювати

source: Copy selection from terminal to clipboard
bg: Копиране на избора от терминала в буфера за обмен
ca: Copia la selecció des del terminal al porta-retalls
cs: Zkopírovat výběr z terminálu do schránky
eu: Kopiatu hautapena terminaletik arbelean
fi: Kopioi valinta päätteestä leikepöydälle
id: Salin pilihan dari terminal ke papan klip
ja: ターミナルの選択範囲をクリップボードにコピー
kk: Терминалдан таңдалғанды алмасу буферіне көшіру
pt_br: Copia a seleção do terminal para a área de transferência
ru: Копировать выделенное из терминала в буфер обмена
sl: Kopira izbor iz terminala na odložišče
sv: Kopiera markering från terminal till urklipp
uk: Копіювати позначений текст з термінала до буфера

source: Copy as _HTML
bg: Копиране като _HTML
ca: Copia com a _HTML
cs: Kopírovat jako _HTML
eu: Kopiatu _HTML gisa
fi: Kopioi _HTML:nä
ja: HTML としてコピー (_H)
kk: _HTML ретінде көшіру
pt_br: Copiar como _HTML
ru: Копировать как _HTML
sl: Kopiraj kot _HTML
sv: Kopiera som _HTML
uk: Копіювати як _HTML

source: Copy selection from terminal to clipboard with HTML formatting
bg: Копиране на избрания текст от терминала в буфера за обмен с форматиране за HTML
ca: Copia la selecció del terminal al porta-retalls amb format HTML
cs: Zkopírovat výběr z terminálu do schránky s formátováním HTML
eu: Kopiatu hautapena terminaletik arbelean HTML formatuarekin
fi: Kopioi valinta päätteestä leikepöydälle HTML-muotoilun kera
ja: ターミナルの選択範囲を HTML 書式付きでクリップボードにコピー
kk: Терминалдан таңдалғанды HTML пішімінде алмасу буферіне көшіру
pt_br: Copia a seleção do terminal para a área de transferência com formatação HTML
ru: Копировать выделенное из терминала в буфер обмена с форматированием HTML
sl: Kopirajte izbor iz terminala na odložišče z oblikovanjem HTML
sv: Kopiera markering från terminal till urklipp med HTML-formatering
uk: Копіювати позначений текст з термінала до буфера з форматуванням HTML

source: _Paste
bg: _Поставяне
ca: _Enganxa
cs: V_ložit
eu: _Itsatsi
fi: _Liitä
id: Tem_pel
ja: 貼り付け (_P)
kk: Кіріс_тіру
pt_br: _Colar
ru: _Вставить
sl: _Prilepi
sv: _Klistra in
uk: Вст_авити

source: Paste from clipboard into the terminal
bg: Поставяне от буфера за обмен в терминала
ca: Enganxa des del porta-retalls al terminal
cs: Vložit ze schránky do terminálu
eu: Itsatsi arbeletik terminalean
fi: Liitä leikepöydältä päätteeseen
id: Tempelkan dari papan klip ke terminal
ja: ターミナルにクリップボードから貼り付ける
kk: Алмасу буферінен терминалға кірістіру
pt_br: Cola da área de transferência para o terminal
ru: Вставить из буфера обмена в терминал
sl: Prilepi iz odložišča v terminal
sv: Klistra in från urklipp till terminalen
uk: Вставити з буфера обміну даними до термінала

source: Select _All
bg: Избиране на _всичко
ca: Seleccion_a-ho tot
cs: Vybr_at vše
eu: Hautatu _dena
fi: Valitse _kaikki
id: Pilih Semu_a
ja: すべて選択 (_A)
kk: Барлығын таң_дау
pt_br: Selecionar _tudo
ru: В_ыделить всё
sl: _Izberi vse
sv: Markera _allt
uk: Позначити _все

source: Selection all text from terminal including scrollback
bg: Избор на целия текст от терминала, включително изведеното, което е достъпно при придвижване назад
ca: Selecciona tot el text des del terminal, inclòs el desplaçament enrere
cs: Výběr veškerého textu z terminálu včetně zpětného posunu
eu: Terminaleko testu guztiaren hautapena, atzeranzko korritzea barne
fi: Kaiken tekstin valinta mukaan lukien takaisinvieritys
id: Memilih semua teks dari terminal termasuk gulir balik
ja: スクロールバックを含むターミナルのすべてのテキストを選択する
kk: Терминалдағы барлық мәтінді, соның ішінде айналдыру тарихын таңдау
pt_br: Seleciona todo o texto do terminal, incluindo de rolagem
ru: Выделение всего текста из терминала, включая буфер обратной прокрутки
sl: Izbor celotnega besedila s terminala, vključno z drsenjem nazaj
sv: Markera all text från terminalen inklusive tillbakarullning
uk: Позначити увесь текст у терміналі, разом із буфером гортання

source: Select _None
bg: _Изчистване на избора
ca: _No seleccionis res
cs: Z_rušit výběr
eu: Ez hautatu e_zer
fi: _Älä valitse mitään
id: Pilih Tak Satupu_n
ja: 選択を解除 (_N)
kk: Таңдауды алып тас_тау
pt_br: Selecionar _nada
ru: _Снять выделение
sl: _Brez izbora
sv: Markera _inget
uk: С_касувати позначення

source: Read-Only
bg: Само за четене
ca: Només lectura
cs: Pouze ke čtení
eu: Irakurtzeko soilik
fi: Vain luku
id: Hanya-Baca
ja: 読み取り専用
kk: Тек оқу үшін
pt_br: Somente leitura
ru: Только для чтения
sl: Samo za branje
sv: Skrivskyddad
uk: Лише читання

source: Leave Fullscreen
bg: Изход от цял екран
ca: Surt del mode de pantalla completa
cs: Opustit celou obrazovku
eu: Irten pantaila osotik
fi: Poistu koko näytön tilasta
id: Keluar dari Layar Penuh
ja: フルスクリーンを解除
kk: Толық экраннан шығу
pt_br: Sair da tela cheia
ru: Выйти из полноэкранного режима
sl: Zapusti celozaslonski način
sv: Lämna helskärm
uk: Вийти з повноекранного режиму

source: _Inspect Terminal
bg: _Изследване на терминала
ca: _Inspecciona el terminal
cs: Prozkoumat term_inál
eu: _Ikuskatu terminala
fi: Tutki päätett_ä
id: Per_iksa Terminal
ja: ターミナルを分析 (_I)
kk: Терминалды текс_еру
pt_br: _Inspecionar terminal
ru: _Инспектировать терминал
sl: _Preuči terminal
sv: _Inspektera terminal
uk: _Інспектувати термінал

source: Follow System Style
bg: Използване на системен стил
ca: Segueix l'estil del sistema
cs: Řídit se systémovým stylem
eu: Jarraitu sistemaren estiloa
fi: Seuraa järjestelmän tyyliä
ja: システムのスタイルに従う
kk: Жүйелік стильге ілесу
pt_br: Seguir estilo do sistema
ru: Использовать системные настройки
sl: Upoštevaj sistemski slog
sv: Följ systemets stil
uk: Використовувати стиль системи

source: Follow system style
bg: Използване на системен стил
ca: Segueix l'estil del sistema
cs: Řídit se systémovým stylem
eu: Jarraitu sistemaren estiloa
fi: Seuraa järjestelmän tyyliä
id: Ikuti gaya sistem
ja: システムのスタイルに従う
kk: Жүйелік стильге ілесу
pt_br: Segue o estilo do sistema
ru: Использовать системные настройки
sl: Upoštevaj sistemski slog
sv: Följ systemets stil
uk: Використовувати стиль системи

source: Light Style
bg: Светъл стил
ca: Estil clar
cs: Světlý styl
eu: Estilo argia
fi: Vaalea tyyli
ja: 明るいスタイル
kk: Ашық стиль
pt_br: Estilo claro
ru: Светлый стиль
sl: Svetla tema
sv: Ljus stil
uk: Світлий стиль

source: Light style
bg: Светъл стил
ca: Estil clar
cs: Světlý styl
eu: Estilo argia
fi: Vaalea tyyli
id: Gaya terang
ja: 明るいスタイル
kk: Ашық стиль
pt_br: Estilo claro
ru: Светлый стиль
sl: Svetla tema
sv: Ljus stil
uk: Світлий стиль

source: Dark Style
bg: Тъмен стил
ca: Estil fosc
cs: Tmavý styl
eu: Estilo iluna
fi: Tumma tyyli
ja: 暗いスタイル
kk: Күңгірт стиль
pt_br: Estilo escuro
ru: Тёмный стиль
sl: Temna tema
sv: Mörk stil
uk: Темний стиль

source: Dark style
bg: Тъмен стил
ca: Estil fosc
cs: Tmavý styl
eu: Estilo iluna
fi: Tumma tyyli
id: Gaya gelap
ja: 暗いスタイル
kk: Күңгірт стиль
pt_br: Estilo escuro
ru: Тёмный стиль
sl: Temna tema
sv: Mörk stil
uk: Темний стиль

source: Title
bg: Заглавие
ca: Títol
cs: Název
eu: Titulua
fi: Otsikko
ja: タイトル
kk: Атауы
pt_br: Título
ru: Название
sl: Naslov
sv: Titel
uk: Заголовок

source: Include Process Title
bg: Включване на заглавието на процеса
ca: Inclou el títol del procés
cs: Zahrnout název procesu
eu: Sartu prozesuaren izenburua
fi: Sisällytä prosessin otsikko
ja: プロセス名を含める
kk: Процесс атауын қосу
pt_br: Incluir título do processo
ru: Добавить название процесса
sl: Vključi naslov procesa
sv: Inkludera processtitel
uk: Включити заголовок процесу

source: Append title from Shell application
bg: Добавяне на заглавието от програмата на обвивката
ca: Afegeix el títol de l'aplicació Shell
cs: Přidat název z aplikace shellu
eu: Erantsi izenburua Shell aplikaziotik
fi: Lisää otsikko Shell-sovelluksesta
ja: シェルアプリケーションからのタイトルを追加
kk: Қоршам қолданбасынан атауды қосу
pt_br: Anexa o título do aplicativo Shell
ru: Добавить название из оболочки приложения
sl: Dodajte naslov iz programa Shell (Lupina)
sv: Lägg till titel från skalprogram
uk: Дописати заголовок з програми оболонки

source: Builder Terminal
bg: Терминал на „Разработчик“
ca: Terminal del constructor
cs: Terminál Builderu
eu: Builder terminala
fi: Builder-pääte
id: Terminal Pembangun
ja: Builder ターミナル
kk: Құрастырушы терминалы
pt_br: Terminal do Builder
sl: Terminal gradnje
sv: Builders terminal
uk: Термінал «Будівника»

source: Zoom in
bg: Увеличаване
ca: Amplia
cs: Přiblížit
eu: Handiagotu
fi: Lähennä
id: Perbesar
ja: 拡大
kk: Үлкейту
pt_br: Ampliar
ru: Увеличить
sl: Približaj
sv: Zooma in
uk: Збільшити

source: Zoom out
bg: Намаляване
ca: Allunya
cs: Oddálit
eu: Txikiagotu
fi: Loitonna
id: Perkecil
ja: 縮小
kk: Кішірейту
pt_br: Reduz
ru: Уменьшить
sl: Oddalji
sv: Zooma ut
uk: Зменшити

source: Containers
bg: Контейнери
ca: Contenidors
cs: Kontejnery
eu: Edukiontziak
fi: Kontit
id: Kontainer
ja: コンテナ
kk: Контейнерлер
pt_br: Contêineres
ru: Контейнеры
sl: Zabojniki
sv: Behållare
uk: Контейнери

source: New Terminal
bg: Нов терминал
ca: Terminal nou
cs: Nový terminál
eu: Terminal berria
fi: Uusi pääte
id: Terminal Baru
ja: 新しいターミナル
kk: Жаңа терминал
pt_br: Novo terminal
ru: Новый терминал
sl: Novo okno terminala
sv: Ny terminal
uk: Новий термінал

source: Show Profiles and Containers
bg: Показване на профилите и контейнерите
ca: Mostra perfils i contenidors
cs: Zobrazit profily a kontejnery
eu: Erakutsi profilak eta edukiontziak
fi: Näytä profiilit ja kontit
id: Tampilkan Profil dan Kontainer
ja: プロファイルとコンテナを表示
kk: Профильдерді және контейнерлерді көрсету
pt_br: Mostrar perfis e contêineres
ru: Показать профили и контейнеры
sl: Pokaži profile in zabojnike
sv: Visa profiler och behållare
uk: Показати профілі і контейнери

source: Filter…
bg: Филтриране…
ca: Filtra…
cs: filtrovat…
eu: Iragazkia…
fi: Suodata…
ja: フィルター…
kk: Сүзгілеу…
pt_br: Filtrar…
ru: Фильтр…
sl: Filtriraj …
sv: Filtrera…
uk: Фільтрувати…

source: No Matching Results
bg: Няма резултати
ca: No hi ha resultats coincidents
cs: Žádné odpovídající výsledky
eu: Bilaketak ez du emaitzarik
fi: Hakuehtoja vastaavia tuloksia ei löytynyt
ja: 一致する結果がありません
kk: Сәйкес нәтижелер жоқ
pt_br: Sem resultados correspondentes
ru: Нет подходящих результатов
sl: Ni ujemajočih se rezultatov
sv: Inga matchande resultat
uk: Нічого не знайдено

source: Main Menu
bg: Основно меню
ca: Menú principal
cs: Hlavní nabídka
eu: Menu nagusia
fi: Päävalikko
id: Menu Utama
ja: メインメニュー
kk: Басты мәзір
pt_br: Menu principal
ru: Главное меню
sl: Glavni meni
sv: Huvudmeny
uk: Головне меню

source: Show Open Tabs
bg: Показване на отворените подпрозорци
ca: Mostra les pestanyes obertes
cs: Zobrazit otevřené karty
eu: Erakutsi fitxa irekiak
fi: Näytä avoimet välilehdet
id: Tampilkan Tab Terbuka
ja: 開いているすべてのタブを表示
kk: Ашық беттерді көрсету
pt_br: Mostra abas abertas
ru: Показать открытые вкладки
sl: Pokaži odprte zavihke
sv: Visa öppna flikar
uk: Показати відкриті вкладки

source: New _Tab
bg: Нов по_дпрозорец
ca: Pes_tanya nova
cs: Nová kar_ta
eu: _Fitxa berria
fi: Uusi _välilehti
id: _Tab Baru
ja: 新しいタブ (_T)
kk: Жаңа б_ет
pt_br: Nova _aba
ru: Новая _вкладка
sl: Nov za_vihek
sv: Ny _flik
uk: Нова _вкладка

source: New _Window
bg: Нов _прозорец
ca: Finestra _nova
cs: Nové ok_no
eu: Leiho _berria
fi: Uusi _ikkuna
id: _Jendela Baru
ja: 新しいウィンドウ (_W)
kk: Жаңа тере_зе
pt_br: Nova _janela
ru: Новое _окно
sl: Novo _okno
sv: Nytt _fönster
uk: Створити _вікно

source: Fullscreen
bg: Цял екран
ca: Pantalla completa
cs: Celá obrazovka
eu: Pantaila osoa
fi: Koko näyttö
id: Layar penuh
ja: フルスクリーン
kk: Толық экран
pt_br: Tela cheia
ru: Полноэкранный режим
sl: Celozaslonski način
sv: Helskärm
uk: На весь екран

source: _Preferences
bg: _Настройки
ca: _Preferències
cs: _Předvolby
eu: _Hobespenak
fi: _Asetukset
id: _Preferensi
ja: 設定 (_P)
kk: Ба_птаулар
pt_br: _Preferências
ru: _Параметры
sl: _Nastavitve
sv: _Inställningar
uk: _Налаштування

source: _Keyboard Shortcuts
bg: _Клавишни комбинации
ca: _Dreceres del teclat
cs: _Klávesové zkratky
eu: Las_ter-teklak
fi: _Pikanäppäimet
id: Pintasan Papan Ti_k
ja: キーボード・ショートカット (_K)
kk: Пернетақта жарлықта_ры
pt_br: Atalhos de _teclado
ru: _Комбинации клавиш
sl: _Tipke za bližnjico
sv: _Tangentbordsgenvägar
uk: _Клавіатурні скорочення

source: _About
bg: _Относно
ca: Quant _a
cs: O _aplikaci
eu: Honi _buruz
fi: _Tietoja
id: Tent_ang
ja: Bevy について (_A)
kk: Осы тур_алы
pt_br: _Sobre
ru: О прилож_ении
sl: _O programu
sv: _Om
uk: _Про програму

source: Move _Left
bg: Преместване _наляво
ca: Mou a _l'esquerra
cs: Přesunout v_levo
eu: Eraman e_zkerrera
fi: Siirrä _vasemmalle
id: Pindah Ke K_iri
ja: 左へ移動 (_L)
kk: Со_лға жылжыту
pt_br: Mover para _esquerda
ru: Переместить в_лево
sl: Premakni _levo
sv: Flytta _vänster
uk: Пересунути _ліворуч

source: Move _Right
bg: Преместване _надясно
ca: Mou a la d_reta
cs: Přesunout vp_ravo
eu: Eraman e_skuinera
fi: Siirrä _oikealle
id: Pindah Ke K_anan
ja: 右へ移動 (_R)
kk: _Оңға жылжыту
pt_br: Mover para _direita
ru: Переместить в_право
sl: Premakni _desno
sv: Flytta _höger
uk: Пересунути _праворуч

source: Move to New _Window
bg: Преместване в нов _прозорец
ca: _Mou a una finestra nova
cs: Přesunout do nového ok_na
eu: Eraman leiho _berrira
fi: _Siirrä uuteen ikkunaan
id: Pindah Ke _Jendela Baru
ja: 新しいウィンドウへ移動 (_W)
kk: Жаңа терез_еге жылжыту
pt_br: Mover para nova _janela
ru: Переместить в новое _окно
sl: _Prestavi na novo okno
sv: Flytta till nytt _fönster
uk: Перенести у нове _вікно

source: _Pin Tab
bg: _Закачване на подпрозореца
ca: Fixa la _pestanya
cs: _Připnout kartu
eu: _Ainguratu fitxa
fi: _Kiinnitä välilehti
id: Sematkan Ta_b
ja: タブをピン留め (_P)
kk: Бетті бекі_ту
pt_br: _Fixar aba
ru: З_акрепить вкладку
sl: _Pripni zavihek
sv: _Fäst flik
uk: При_шпилити вкладку

source: Un_pin Tab
bg: _Откачване на подпрозореца
ca: Desfixa la _pestanya
cs: Ode_pnout kartu
eu: Kendu a_ingura fitxari
fi: Poista välile_hden kiinnitys
id: Le_pas Sematan Tab
ja: タブのピン留めを解除 (_P)
kk: Бетті боса_ту
pt_br: Desfi_xar aba
ru: _Открепить вкладку
sl: Od_pni zavihek
sv: Av_fäst flik
uk: Від_шпилити вкладку

source: Close _Other Tabs
bg: Затваряне на _другите подпрозорци
ca: _Tanca les altres pestanyes
cs: Zavřít _ostatní karty
eu: Itxi _beste fitxak
fi: Sulje _muut välilehdet
id: T_utup Tab Lain
ja: 他のタブを閉じる (_O)
kk: Б_асқа беттерді жабу
pt_br: Fechar _outras abas
ru: Закрыть _другие вкладки
sl: Zapri _druge zavihke
sv: Stäng _andra flikar
uk: Закрити _інші вкладки
