Repository: ferret-linux/otter
Catalog: bevy/po/*.po
Languages: bg, ca, cs, eu, fi, id, ja, kk, pt_br, ru, sl, sv, uk

source: Default Row Size
bg: Стандартен размер на редовете
ca: Mida predeterminada de fila
cs: Výchozí velikost řádku
eu: Errenkada-tamaina lehenetsia
fi: Rivin oletuskoko
id: Ukuran Baris Baku
ja: デフォルトの行のサイズ
kk: Жолдардың әдепкі өлшемі
pt_br: Tamanho padrão da linha
ru: Размер строки по умолчанию
sl: Privzeta velikost vrstice
sv: Standardstorlek för rader
uk: Типовий розмір рядка

source: Toast on Copy Clipboard
bg: Съобщение при копиране в буфера за обмен
ca: Missatge en copiar el porta-retalls
cs: Upozornění při kopírování do schránky
eu: Jakinarazpena arbelean kopiatzean
fi: Sovelluksen sisäinen ilmoitus, kun leikepöydälle kopioidaan
id: Toast di Salin Papan Klip
ja: クリップボードへコピー時にトースト通知
kk: Алмасу буферіне көшіру кезіндегі хабарлама
pt_br: Toast ao copiar à área de transferência
ru: Всплывающее уведомление при копировании в буфер обмена
sl: Obvesti o odložišču
sv: Meddelande vid kopiering till urklipp
uk: Підказка при копіюванні до буфера

source: Show the user when text has copied to the clipboard.
bg: Показва на потребителя, когато текстът е копиран в буфера за обмен.
ca: Mostra a l'usuari quan el text s'ha copiat al porta-retalls.
cs: Zobrazit uživateli, když je text zkopírován do schránky.
eu: Erakutsi erabiltzaileari testua arbelean kopiatu dela.
fi: Näytä käyttäjälle, kun tekstiä on kopioitu leikepöydälle.
id: Perlihatkan kepada pengguna saat teks telah disalin ke papan klip.
ja: テキストがクリップボードにコピーされたとき、ユーザーに表示。
kk: Мәтін алмасу буферіне көшірілгенде пайдаланушыға көрсету.
pt_br: Mostra ao usuário quando o texto foi copiado para a área de transferência.
ru: Показывать пользователю, когда текст был скопирован в буфер обмена.
sl: Pokaži uporabniku, kdaj je besedilo kopirano v odložišče.
sv: Visa användaren när text har kopierats till urklipp.
uk: Показувати підказку, якщо текст скопійовано до буфера обміну даними.

source: Enable Accessibility
bg: Включване на достъпността
ca: Habilita l'accessibilitat
cs: Povolit přístupnost
eu: Gaitu irisgarritasuna
fi: Käytä esteettömyyttä
id: Fungsikan Aksesibilitas
ja: アクセシビリティを有効
kk: Қолжетімділікті іске қосу
pt_br: Habilitar acessibilidade
ru: Включить специальные возможности
sl: Omogoči dostopnost
sv: Aktivera hjälpmedelsfunktioner
uk: Увімкнути можливості доступності

source: Currently experimental feature to send accessibility information to screen readers.
bg: В момента е експериментална функция за изпращане на информация за достъпност към екранни четци.
ca: Característica actualment experimental que envia informació d'accessibilitat als lectors de pantalla.
cs: V současné době experimentální funkce pro odesílání informací usnadnění do čteček obrazovky.
eu: Eginbide esperimentala, irisgarritasun-informazioa pantaila-irakurleei bidaltzeko.
id: Saat ini fitur eksperimental untuk mengirim informasi aksesibilitas ke pembaca layar.
ja: アクセシビリティ情報をスクリーンリーダーへ送信する、現時点で実験的な機能。
kk: Экраннан оқу бағдарламаларына қолжетімділік туралы ақпаратты жіберуге арналған эксперименттік функция.
pt_br: Recurso atualmente experimental para enviar informações de acessibilidade para leitores de tela.
ru: Экспериментальная функция для отправки информации о доступности читателям экрана.
sl: Trenutno poskusna funkcija za pošiljanje informacij o dostopnosti bralnikom zaslona.
sv: För närvarande experimentell funktion för att skicka hjälpmedelsinformation till skärmläsare.
uk: У поточній версії експериментальна можливість надсилання даних доступності до засобів читання з екрана.

source: Enable zoom on scroll holding the control key
bg: Включване на мащабирането с клавиша Control и колелцето на мишката
ca: Habilita el zoom en desplaçar-se mantenint premuda la tecla de control
cs: Povolit přiblížení při posouvání s podržením klávesy Ctrl
eu: Gaitu zoom egitea korritzean kontrol teklari eutsita
ja: Ctrl キーを押しながらスクロールしたときにズームする
kk: Control пернесін басып тұрып, айналдыру кезінде масштабтауды іске қосу
pt_br: Ativar a ampliação ao rolar segurando a tecla ctrl
ru: Включить масштабирование при прокрутке, удерживая клавишу ctrl
sl: Omogočite povečavo pri drsanju s pritisnjeno krmilko
sv: Aktivera zoom vid rullning då ctrl-tangenten hålls ned
uk: Увімкнути масштабування прокручуванням коліщатка при натисненій клавіші Ctrl

source: Enable to adjust the zoom level on scroll scroll while holding the control key.
bg: Активиране за настройване на мащаба при превъртане на колелцето на мишката, докато държите натиснат клавиша Control.
ca: Habilita per a ajustar el nivell de zoom en desplaçar-se mentre es manté premuda la tecla de control.
cs: Povolte pro úpravu úrovně přiblížení při posouvání s podržením klávesy Ctrl.
eu: Korritzean kontrol teklari eusten zaionean zoom-maila doitzea ahalbidetzen du.
ja: Ctrl キーを押しながらスクロールしたときにズームレベルを調整できるようにする。
kk: Control пернесін басып тұрып, айналдыру кезінде масштаб деңгейін реттеуді іске қосу.
pt_br: Ativa o ajuste de nível da ampliação ao rolar enquanto segura a tecla ctrl.
ru: Позволяет регулировать уровень масштабирования при прокрутке, удерживая клавишу ctrl.
sl: Omogočite prilagajanje stopnje povečave med drsenjem, medtem ko držite pritisnjeno krmilko.
sv: Aktivera för att justera zoomnivån vid rullning då ctrl-tangenten hålls ned.
uk: Увімкніть для коригування рівня масштабування при гортанні з натисненою клавішею Ctrl.

source: Disable Padding around Terminal Emulator
bg: Изключване на отстъпа около емулатора на терминала
ca: Desactiva el farciment al voltant de l'emulador de terminal
cs: Zakázat odsazení kolem emulátoru terminálu
eu: Desgaitu terminal-emulatzailearen inguruko betegarria
id: Nonaktifkan Padding di sekitar Emulator Terminal
ja: ターミナルの余白を無効
kk: Терминал эмуляторының айналасындағы шегіністерді сөндіру
pt_br: Desabilitar preenchimento ao redor do emulador de terminal
ru: Отключить отступы вокруг эмулятора терминала
sl: Onemogoči blazinjenje okoli emulatorja terminala
sv: Inaktivera utfyllnad kring teminalemulator
uk: Вимкнути фаску навколо емулятора термінала

source: Do not pad around the terminal emulator widget. Setting to true may have significant performance impacts.
bg: Да не се прилага отстъп около графичния обект на емулатора на терминала. Включването на тази опция може да доведе до значително забавяне на производителността.
ca: No afegeixis farciment al voltant del giny emulador del terminal. Establir a cert pot tenir impactes de rendiment significatius.
cs: Nezakrývat widget emulátoru terminálu. Nastavení na hodnotu true může mít významný dopad na výkon.
eu: Ez erantsi betegarririk terminal-emulatzailearen trepetaren inguruan. Egia ezartzen bada, errendimenduan aldaketa esanguratsuak egon daitezke.
id: Jangan melapisi di sekitar widget emulator terminal. Pengaturan ke true mungkin memiliki dampak kinerja yang signifikan.
ja: ターミナルエミュレータウィジェットの周囲にパディングを設定しない。この設定によりパフォーマンスが低下する場合があります。
kk: Терминал эмуляторының виджеті айналасында шегіністер жасамау. Ақиқат мәніне орнату өнімділікке айтарлықтай әсер етуі мүмкін.
pt_br: Não preencha o widget do emulador de terminal. Definir como verdadeiro pode ter impactos significativos no desempenho.
ru: Не использовать отступы вокруг виджета эмулятора терминала. Установка значения true может существенно повлиять на производительность.
sl: Ne blazini okoli pripomočka emulatorja terminala. Vklop (vrednost »true«) ima lahko znaten vpliv na učinkovitost delovanja.
sv: Fyll inte ut kring teminalemulatorkomponenten. Att ställa in till true (sant) kan påverka prestanda betydligt.
uk: Не додавати фаску до віджета емулятора термінала. Вмикання може призвести до значних проблем зі швидкодією.

source: Prompt when active tab is closed
bg: Запитване при затваряне на активния подпрозорец
ca: Demana confirmació quan es tanca la pestanya activa
cs: Dotázat se při zavření aktivní karty
eu: Galdetu fitxa aktiboa ixten denean
ja: アクティブなタブを閉じる際に確認
kk: Белсенді бет жабылғанда сұрау
pt_br: Solicitar confirmação quando a aba ativa está fechada
ru: Предупреждать о закрытии активной вкладки
sl: Pozovi, ko je aktivni zavihek zaprt
sv: Fråga när aktiv flik stängs
uk: Питати, коли закривають активну вкладку

source: If a tab (or window) is closed with active foreground processes, prompt the user for confirmation.
bg: Ако подпрозорец (или прозорец) с активни процеси на преден фон се затвори, да се поиска потвърждение от потребителя.
ca: Si una pestanya (o finestra) és tancada amb processos actius en primer pla, demana confirmació a l'usuari.
cs: Pokud je karta (nebo okno) zavřena s aktivními procesy v popředí, požádat uživatele o potvrzení.
eu: Aurreko planoko prozesu aktiboak dituen fitxa (edo leiho) bat ixten denean, galdetu erabiltzaileari berresteko.
ja: 実行中のプロセスがあるタブやウィンドウを閉じる際に確認ダイアログを表示。
kk: Егер бет (немесе терезе) белсенді алдыңғы қатардағы процестермен жабылса, пайдаланушыдан растауды сұрау.
pt_br: Se a aba (ou janela) estiver fechada com processos ativos em primeiro plano, o solicita confirmação do usuário.
ru: Если вкладка (или окно) закрывается с активными процессами на переднем плане, запросить у пользователя подтверждение.
sl: Če je zavihek (ali okno) zaprt z dejavnimi postopki v ospredju, pozove uporabnika k potrditvi.
sv: Om en flik (eller ett fönster) med aktiva förgrundsprocesser stängs så ombeds användaren att bekräfta.
uk: Якщо користувач закриває вкладку (або вікно) активними основними процесами, просити підтвердити дію.

source: Ignore OSC Title
bg: Игнориране на заглавията от командите
ca: Ignora el títol OSC
cs: Ignorovat název OSC
eu: Ez ikusiarena egin OSC izenburuari
ja: OSC タイトル設定を無視
kk: OSC тақырыбын елемеу
pt_br: Ignorar título do OSC
ru: Игнорировать заголовок OSC
sl: Prezri naslov OSC
sv: Ignorera OSC-titel
uk: Ігнорувати заголовок OSC

source: If OSC title should be ignored in tab titles.
bg: Дали в подпрозорците заглавията от командите да се игнорират
ca: Si el títol OSC s'ha d'ignorar en els títols de les pestanyes.
cs: Zda by měl být název OSC ignorován v názvech karet.
eu: OSC izenburuari ez ikusiarena egingo zaion ala ez fitxen izenburuetan.
ja: OSC によるタブタイトル変更を無視。
kk: Бет тақырыптарында OSC тақырыбын елемеу керек пе.
pt_br: Se o título do OSC (Comando de Sistema Operacional) deve ser ignorado nos títulos das abas
ru: Следует ли игнорировать заголовок OSC в заголовках вкладок.
sl: Ali želite naslov OSC prezreti v naslovih zavihkov.
sv: Om OSC-titel ska ignoreras i fliktitlar.
uk: Визначає, чи слід ігнорувати заголовок OSC у заголовках вкладок.

source: Inhibit Logout
bg: Предотвратяване на излизане
ca: Inhibeix la sortida
cs: Zakázat odhlášení
eu: Galarazi saio-amaiera
ja: ログアウトを抑制
kk: Жүйеден шығуға бөгет жасау
pt_br: Inibir a saída de sessão
ru: Запретить выход из системы
sl: Prepreči odjavo
sv: Förhindra utloggning
uk: Перешкоджати виходу

source: Inhibit desktop logout when a foreground process is running in a tab.
bg: Предотвратяване на излизане от работната среда, когато в подпрозорец се изпълнява процес на преден фон.
ca: Inhibeix la sortida de l'escriptori quan s'està executant un procés de primer pla en una pestanya.
cs: Zakázat odhlášení z plochy, když na kartě běží proces na popředí.
eu: Galarazi mahaigainaren saio-amaiera aurreko planoko prozesu bat fitxa batean exekutatzen ari denean.
ja: タブでフォアグラウンドプロセスが実行中の場合、デスクトップのログアウトを抑制する。
kk: Бетте алдыңғы көріністегі процесс орындалып жатқанда, жұмыс үстелінен шығуға бөгет жасау.
pt_br: Inibir a saída da sessão enquanto um processo esteja rodando numa aba.
ru: Запретить выход из системы на рабочий стол, когда на вкладке запущен процесс переднего плана.
sl: Preprečite odjavo z namizja, ko se na zavihku izvaja proces v ospredju.
sv: Förhindra utloggning av skrivbord när en förgrundsprocess körs i en flik.
uk: Перешкоджати виходу зі стільниці, якщо основний процес запущено у вкладці.

source: Label
bg: Етикет
ca: Etiqueta
cs: Označení
eu: Etiketa
ja: ラベル
kk: Белгі
pt_br: Rótulo
ru: Метка
sl: Oznaka
sv: Etikett
uk: Мітка

source: The label for the profile
bg: Етикетът за профила
ca: L'etiqueta del perfil
cs: Označení profilu
eu: Profilaren etiketa
id: Label untuk profil
ja: プロファイルのラベル
kk: Профильге арналған белгі
pt_br: O rótulo do perfil
ru: Метка для профиля
sl: Oznaka profila
sv: Etiketten för profilen
uk: Мітка профілю

source: Login Shell
bg: Обвивка за вход
ca: Intèrpret d'ordres d'inici de sessió
cs: Přihlašovací shell
eu: Saio-hasierako shell-a
fi: Kirjautumiskehote
id: Shell Log Masuk
ja: ログインシェル
kk: Кіру қоршамы
pt_br: Login
ru: Оболочка входа
sl: Prijavna lupina
sv: Inloggningsskal
uk: Оболонка входу

source: Use a login shell
bg: Използване на обвивка за вход
ca: Usa un intèrpret d'ordres d'inici de sessió
cs: Použít přihlašovací shell
eu: Erabili saio-hasierako shell-a
id: Gunakan shell log masuk
ja: ログインシェルを使用
kk: Кіру қоршамын пайдалану
pt_br: Usa um shell de login
ru: Использовать оболочку входа
sl: Uporabite lupino za prijavo
sv: Använd ett inloggningsskal
uk: Використовувати оболонку входу

source: Limit Scrollback
bg: Ограничаване на придвижването назад
ca: Limita el desplaçament cap enrere
cs: Omezení posunu zpět
eu: Mugatu atzeranzko korritzea
fi: Rajoita takaisinvieritystä
id: Batasi Gulir Balik
ja: スクロールバックを制限
kk: Айналдыру тарихын шектеу
pt_br: Limitar rolagem
ru: Ограничить обратную прокрутку
sl: Omeji pomikanje nazaj
sv: Begränsa rullning tillbaka
uk: Обмежити буфер гортання

source: Limit the number of lines to keep for scrollback
bg: Ограничаване на броя на редовете, които да се запазят за придвижване назад
ca: Limita el nombre de línies a conservar per al desplaçament cap enrere
cs: Omezit počet řádků, které se mají ponechat pro posun zpět
eu: Mugatu atzeranzko korritzearen lerro kopurua
fi: Rajoita takaisinvieritystä varten säilytettävien rivien määrää
id: Batasi cacah baris yang harus disimpan untuk gulir balik
ja: スクロールバックのために保持する行数を制限
kk: Айналдыру тарихы үшін сақталатын жолдар санын шектеу
pt_br: Limita o número de linhas a serem mantidas para rolagem
ru: Ограничить количество строк, сохраняемых для обратной прокрутки
sl: Omejite število vrstic, ki jih želite obdržati za pomikanje nazaj
sv: Begränsa antalet rader att behålla för tillbakarullning
uk: Обмежити кількість рядків у буфері гортання

source: Scrollback Lines
bg: Редове за придвижване назад
ca: Línies de desplaçament enrere
cs: Řádky pro posun zpět
eu: Atzeranzko korritzearen lerroak
fi: Takaisinvierityksen rivit
id: Baris Gulir Balik
ja: スクロールバックの行
kk: Айналдыру тарихының жолдары
pt_br: Linhas de rolagem
ru: Строки для обратной прокрутки
sl: Pomnjene vrstice za pomik
sv: Bläddra tillbaka rader
uk: Рядки буфера гортання

source: The number of lines to keep in the scrollback, zero for no scrollback
bg: Брой редове, които да се запазват за придвижване назад, 0 изключва това
ca: El nombre de línies a conservar per al desplaçament cap enrere; zero per desactivar-lo
cs: Počet řádků, které se mají ponechat ve zpětném posunu, nula pro zákaz posunu zpět
eu: Atzeranzko korritzearen lerro koopurua, zero korritzerik ez gertatzeko
fi: Takaisinvieritystä varten säilytettävien rivien määrä, nolla tarkoittaa ettei takaisinvieritystä ole
id: Cacah baris yang harus disimpan dalam gulir balik, nol untuk tidak ada gulir balik
ja: スクロールバックで保持する行数。0 の場合、スクロールバックはオフ
kk: Айналдыру тарихында сақталатын жолдар саны, нөл - айналдыру тарихы жоқ
pt_br: O número de linhas a serem mantidas na rolagem, zero para nenhuma rolagem
ru: Количество строк, сохраняемых для обратной прокрутки, 0 для отключения прокрутки
sl: Število vrstic, ki jih je treba obdržati za povratno pomikanju, nič za onemogočanje pomikanja nazaj
sv: Antalet rader att behålla i rullningen, noll för ingen rullning
uk: Кількість рядків, які слід зберігати у буфері гортання. 0 — не використовувати буфер гортання.

source: Scroll on Output
bg: Придвижване при нов резултат
ca: Desplaçament en haver-hi sortida
cs: Posunout při výstupu
eu: Korritu irteeran
fi: Vieritä tulostaessa
id: Gulir Saat Ada Keluaran
ja: 出力時にスクロール
kk: Шығыс кезінде айналдыру
pt_br: Rolar ao ter saída
ru: Прокрутка при выводе
sl: Drsenje ob izpisu
sv: Rulla vid utdata
uk: Гортання виведених даних

source: Scroll to the bottom upon new output
bg: Придвижване към края при нов изход
ca: Desplaça al capdavall quan hi ha sortida nova
cs: Posunout dolů při novém výstupu
eu: Beheraino korritu irteera berri bat dagoenean
fi: Vieritä alas kun uutta tulostetta vastaanotetaan
id: Gulir ke dasar saat ada keluaran baru
ja: 新しい出力される度に下へスクロール
kk: Жаңа шығыс пайда болғанда төменге айналдыру
pt_br: Rola até o final ao surgir nova saída
ru: Прокрутить вниз при появлении нового вывода
sl: Drsenje na dno ob novem izpisu
sv: Rulla till botten vid ny utdata
uk: Гортати до кінця при появі нових виведених даних

source: Scroll on Keystroke
bg: Придвижване при натискане на клавиши
ca: Desplaçament en prémer una tecla
cs: Posunout při zmáčknutí klávesy
eu: Korritu tekla-sakatzean
fi: Vieritä kirjoitettaessa
id: Gulir Saat Tombol Ditekan
ja: キー入力時にスクロール
kk: Пернені басқанда айналдыру
pt_br: Rolar com o pressionar de tecla
ru: Прокрутка при нажатии клавиш
sl: Drsenje po pritisku tipke
sv: Rulla vid tangenttryckning
uk: Гортати при натисканні клавіші

source: Scroll to the bottom upon user keystroke
bg: Придвижване към края при натискане на клавиши от потребителя
ca: Desplaça al capdavall quan es prem alguna tecla
cs: Posunout dolů při stisku klávesy uživatelem
eu: Beheraino korritu erabiltzaileak tekla bat sakatzean
fi: Vieritä alas, kun käyttäjä kirjoittaa päätteeseen
id: Gulir ke dasar saat pengguna menekan tombol
ja: ユーザーのキー入力の度に下へスクロール
kk: Пайдаланушы пернені басқанда төменге айналдыру
pt_br: Rola até a parte inferior quando o usuário pressiona uma tecla
ru: Прокрутить вниз при нажатии клавиш пользователем
sl: Drsenje na dno ob pritisku tipke uporabnika
sv: Rulla till botten när användaren trycker på en tangent
uk: Гортати до кінця при натискання клавіші користувачем

source: Use Custom Command
bg: Използване на друга команда
ca: Usa una ordre personalitzada
cs: Použít vlastní příkaz
eu: Erabili komando pertsonalizatua
fi: Käytä omavalintaista komentoa
id: Gunakan Perintah Ubahan
ja: カスタムコマンドを使用
kk: Реттелетін команданы пайдалану
pt_br: Usar comando personalizado
ru: Использовать пользовательскую команду
sl: Uporabi ukaz po meri
sv: Använd anpassat kommando
uk: Використати нетипову команду

source: If a custom command should be used
bg: Дали да се използва друга команда
ca: Si s'ha d'usar una ordre personalitzada
cs: Zda by měl být použit vlastní příkaz
eu: Komando pertsonalizatua erabiliko den
fi: Käytetäänkö mukautettua komentoa
id: Jika perintah ubahan harus digunakan
ja: カスタムコマンドが使用されている場合
kk: Реттелетін команданы пайдалану керек пе
pt_br: Se um comando personalizado deve ser usado
ru: Следует ли использовать пользовательскую команду
sl: Če želite uporabiti ukaz po meri
sv: Om ett anpassat kommando ska användas
uk: Визначає, чи слід використовувати нетипову команду

source: Use Proxy
bg: Използване на мрежов посредник
ca: Usa un intermediari
cs: Použít proxy
eu: Erabili proxya
fi: Käytä välityspalvelinta
id: Gunakan Proksi
ja: プロキシを使用
kk: Проксиді пайдалану
pt_br: Usar proxy
ru: Использовать прокси
sl: Uporabi posredniški strežnik
sv: Använd proxy
uk: Використовувати проксі

source: Apply proxy settings from the host in the container
bg: Прилагане на настройките на мрежовия посредник към контейнера
ca: Aplica la configuració de servidor intermediari de l'amfitrió al contenidor
cs: Použít nastavení proxy z hostitele v kontejneru
eu: Aplikatu ostalariaren proxy-ezarpenak edukiontzian
id: Terapkan pengaturan proksi dari host di kontainer
ja: コンテナでホストのプロキシ設定を適用
kk: Хосттың прокси параметрлерін контейнерде іске асыру
pt_br: Aplica configurações de proxy do host no contêiner
ru: Применить настройки прокси с хоста в контейнере
sl: Uveljavi nastavitev posrednega strežnika od gostitelja v vsebniku
sv: Tillämpa proxyinställningar från värden i behållaren
uk: Застосувати параметри проксі-сервера з основної системи у контейнері

source: Custom Command
bg: Друга команда
ca: Ordre personalitzada
cs: Vlastní příkaz
eu: Komando pertsonalizatua
fi: Omavalintainen komento
id: Perintah Ubahan
ja: カスタムコマンド
kk: Реттелетін команда
pt_br: Comando personalizado
ru: Пользовательская команда
sl: Ukaz po meri
sv: Anpassat kommando
uk: Нетипова команда

source: A custom command for the shell
bg: Друга команда за обвивката
ca: Una ordre personalitzada per a l'intèrpret d'ordres
cs: Vlastní příkaz shellu
eu: Komando pertsonalizatua shell-erako
fi: Mukautettu komento komentokehotteelle
id: Perintah ubahan untuk shell
ja: シェルのカスタムコマンド
kk: Қоршамға арналған реттелетін команда
pt_br: Um comando personalizado para o shell
ru: Пользовательская команда для оболочки
sl: Ukaz po meri za lupino
sv: Ett anpassat kommando för skalet
uk: Нетипова команда для оболонки

source: Default Container
bg: Стандартен контейнер
ca: Contenidor predeterminat
cs: Výchozí kontejner
eu: Edukiontzi lehenetsia
fi: Oletuskontti
id: Kontainer Baku
ja: デフォルトのコンテナ
kk: Әдепкі контейнер
pt_br: Contêiner padrão
ru: Контейнер по умолчанию
sl: Privzeti zabojnik
sv: Standardbehållare
uk: Типовий контейнер

source: The default container to run the command in
bg: Стандартният контейнер, в който да се изпълни командата
ca: El contenidor predeterminat on executar-hi l'ordre
cs: Výchozí kontejner pro spuštění příkazu
eu: Komandoa exekutatzeko erabiliko den edukiontzi lehenetsia
id: Kontainer baku tempat menjalankan perintah
ja: コマンドを実行するデフォルトのコンテナ
kk: Команданы орындауға арналған әдепкі контейнер
pt_br: O contêiner padrão para executar o comando
ru: Контейнер по умолчанию для запуска команды
sl: Privzeti vsebnik za zagon ukaza v njem
sv: Standardbehållaren att köra kommandot i
uk: Типовий контейнер, у якому буде виконано команду

source: Preserve Container
bg: Запазване на контейнера
ca: Mantenir el contenidor
cs: Zachovat kontejner
eu: Mantendu edukiontzia
fi: Säilytä kontti
id: Lestarikan Kontainer
ja: 持続するコンテナ
kk: Контейнерді сақтау
pt_br: Preservar contêiner
ru: Сохранять контейнер
sl: Ohrani vsebnik
sv: Bevara behållare
uk: Зберігати контейнер

source: Preserve the active container when creating new tabs and windows
bg: Запазване на активния контейнер при създаване на нови подпрозорци и прозорци
ca: Preserva el contenidor actiu quan es creen pestanyes i finestres noves
cs: Zachovat aktivní kontejner při vytváření nových karet a oken
eu: Mantendu edukiontzi aktiboa fitxa eta leiho berriak sortzean
id: Lestarikan kontainer aktif saat membuat tab dan jendela baru
ja: 新しいタブやウィンドウが開かれたときに、アクティブなコンテナを持続する
kk: Жаңа беттер мен терезелерді жасағанда белсенді контейнерді сақтау
pt_br: Preservar o contêiner ativo ao criar novas abas e janelas
ru: Сохранять активный контейнер при создании новых вкладок и окон
sl: Ohranjanje dejavnega vsebnika pri ustvarjanju novih zavihkov in oken
sv: Bevara den aktiva behållaren när du skapar nya flikar och fönster
uk: Зберігати активний контейнер при створенні вкладок і вікон

source: Exit Action
bg: Действие при изход
ca: Acció de sortida
cs: Akce při ukončení
eu: Irteteko ekintza
fi: Poistumistoiminto
id: Aksi Keluar
ja: 終了時のアクション
kk: Шығу әрекеті
pt_br: Ação de saída
ru: Действие при завершении
sl: Dejanje ob izhodu
sv: Avslutningsåtgärd
uk: Дія при виході

source: The action to take when the shell exits
bg: Действието, което да се предприеме при изход от обвивката
ca: L'acció per dur a terme quan l'intèrpret d'ordres acaba
cs: Akce, která se má provést při ukončení shellu
eu: Gauzatuko den ekintza shell-etik irtetean
id: Tindakan yang harus diambil saat shell keluar
ja: シェルが終了したときに取るアクション
kk: Қоршам жұмысын аяқтағанда орындалатын әрекет
pt_br: A ação a ser tomada quando o shell é encerrado
ru: Действие, которое необходимо предпринять при завершении оболочки
sl: Dejanje, ki ga je treba izvesti ob izhodu iz lupine
sv: Åtgärden som ska vidtas när skalet avslutas
uk: Дія, яку слід виконати, якщо оболонка завершить роботу
