Repository: ferret-linux/otter
Catalog: bevy/po/*.po
Languages: bg, ca, cs, eu, fi, id, ja, kk, pt_br, ru, sl, sv, uk

source: Ambiguous-width Characters
bg: Знаци с нееднозначна широчина
ca: Caràcters d'amplada incerta
cs: Znaky s nejednoznačnou šířkou
eu: Zabalera anbiguoko karaktereak
fi: Leveydeltään asiayhteyskohtaiset merkit
id: Karakter Lebar Ambigu
ja: 曖昧な幅の文字
kk: Екіұшты енді таңбалар
pt_br: Caracteres de largura ambígua
ru: Символы неоднозначной ширины
sl: Znaki dvoumne širine
sv: Tvetydiga tecken
uk: Символи неоднозначної ширини

source: Narrow
bg: Тясно
ca: Estret
cs: Úzké
eu: Estua
fi: Kapea
id: Sempit
ja: 狭い
kk: Тар
pt_br: Estreitos
ru: Узкие
sl: Ozko
sv: Smal
uk: Вузький

source: Wide
bg: Широко
ca: Ample
cs: Široké
eu: Zabala
fi: Leveä
id: Lebar
ja: 広い
kk: Кең
pt_br: Amplos
ru: Широкие
sl: Široko
sv: Bred
uk: Широкий

source: Set as Default Terminal
bg: Задаване като стандартен терминал
ca: Estableix com a terminal predeterminat
cs: Nastavit jako výchozí terminál
eu: Ezarri terminal lehenetsi gisa
fi: Aseta oletuspäätteeksi
ja: デフォルトターミナルとして設定
kk: Әдепкі терминал ретінде орнату
pt_br: Definir como terminal padrão
ru: Сделать терминалом по умолчанию
sl: Nastavi kot privzeti terminal
sv: Ange som standardterminal
uk: Зробити типовим терміналом

source: Shortcuts
bg: Клавишни комбинации
ca: Dreceres
cs: Klávesové zkratky
eu: Lasterbideak
fi: Pikanäppäimet
id: Pintasan
ja: ショートカット
kk: Жарлықтар
pt_br: Atalhos
ru: Комбинации клавиш
sl: Tipkovne bližnjice
sv: Genvägar
uk: Скорочення

source: Clear Selection
bg: Изчистване на избора
ca: Neteja la selecció
cs: Vymazat výběr
eu: Garbitu hautapena
fi: Tyhjennä valinta
id: Bersihkan Pilihan
ja: 選択を解除
kk: Таңдауды тазарту
pt_br: Limpar a seleção
ru: Снять выделение
sl: Počisti izbor
sv: Rensa markering
uk: Зняти позначення

source: Reset
bg: Връщане
ca: Restableix
cs: Inicializovat
eu: Berrezarri
fi: Nollaa
id: Atur Ulang
ja: リセット
kk: Тастау
pt_br: Redefinir
ru: Сброс
sl: Ponastavi
sv: Återställ
uk: Скинути

source: Reset and Clear
bg: Връщане и изчистване
ca: Restableix i neteja
cs: Inicializovat a vymazat
eu: Berrezarri eta garbitu
fi: Nollaa ja tyhjennä
id: Atur Ulang dan Bersihkan
ja: リセットしてクリア
kk: Тастау және тазарту
pt_br: Redefinir e limpar
ru: Сброс и очистка
sl: Ponastavi in počisti
sv: Återställ och rensa
uk: Скинути та очистити

source: Show Context Menu
bg: Показване на контекстното меню
ca: Mostra el menú contextual
cs: Zobrazit kontextovou nabídku
eu: Erakutsi laster-menua
fi: Näytä kontekstivalikko
id: Tampilkan Menu Konteks
ja: コンテキストメニューを表示
kk: Контекстік мәзірді көрсету
pt_br: Mostrar o menu de contexto
ru: Показать контекстное меню
sl: Pokaži kontekstni meni
sv: Visa snabbvalsmeny
uk: Показати контекстне меню

source: Windows
bg: Прозорци
ca: Finestres
cs: Okna
eu: Leihoak
fi: Ikkunat
ja: ウィンドウ
kk: Терезелер
pt_br: Janelas
ru: Окна
sl: Okna
sv: Fönster
uk: Вікна

source: Open a new tab in a new window
bg: Отваряне на нов подпрозорец в нов прозорец
ca: Obre en una pestanya nova en una finestra nova
cs: Otevřít novou kartu v novém okně
eu: Ireki fitxa berria leiho berrian
fi: Avaa välilehti uuteen ikkunaan
id: Buka tab baru di jendela baru
ja: 新しいタブを新規ウィンドウで開く
kk: Жаңа бетті жаңа терезеде ашу
pt_br: Abre uma nova aba em uma nova janela
ru: Открыть новую вкладку в новом окне
sl: Odpri nov zavihek v novem oknu
sv: Öppna en ny flik i ett nytt fönster
uk: Відкрити нову вкладку у новому вікні

source: Close the current window
bg: Затваряне на текущия прозорец
ca: Tanca la finestra actual
cs: Zavřít aktuální okno
eu: Itxi uneko leihoa
fi: Sulje nykyinen ikkuna
ja: 現在のウィンドウを閉じる
kk: Ағымдағы терезені жабу
pt_br: Fecha a janela atual
ru: Закрыть текущее окно
sl: Zapri trenutno okno
sv: Stäng aktuellt fönster
uk: Закрити поточне вікно

source: Tabs
bg: Подпрозорци
ca: Pestanyes
cs: Karty
eu: Fitxak
fi: Välilehdet
id: Tab
ja: タブ
kk: Беттер
pt_br: Abas
ru: Вкладки
sl: Zavihki
sv: Flikar
uk: Вкладки

source: Open a new tab in the current window
bg: Отваряне на нов подпрозорец в текущия прозорец
ca: Obre en una pestanya nova a la finestra actual
cs: Otevřít novou kartu v aktuálním okně
eu: Ireki fitxa berria uneko leihoan
fi: Avaa välilehti nykyiseen ikkunaan
id: Buka tab baru di jendela saat ini
ja: 新しいタブを現在のウィンドウで開く
kk: Жаңа бетті ағымдағы терезеде ашу
pt_br: Abre uma nova aba na janela atual
ru: Открыть новую вкладку в текущем окне
sl: Odpri nov zavihek v trenutnem oknu
sv: Öppna en ny flik i det aktuella fönstret
uk: Відкрити нову вкладку у поточному вікні

source: View Tab Overview
bg: Показване на прегледа на подпрозорците
ca: Visió general de les pestanyes
cs: Zobrazit přehled karet
eu: Bistaratu fitxen ikuspegia
fi: Näytä välilehtien yleisnäkymä
id: Lihat Ikhtisar Tab
ja: タブ一覧を表示
kk: Беттерге шолуды көру
pt_br: Visão geral de abas
ru: Перейти в режим обзора вкладок
sl: Pokaži pregled zavihkov
sv: Visa fliköversikt
uk: Огляд вкладок перегляду

source: Show an overview of all tabs within the window
bg: Показване на всички раздели в прозореца
ca: Mostra una visió general de totes les pestanyes de la finestra
cs: Zobrazit přehled všech karet v okně
eu: Erakutsi leiho barruko fitxa guztien ikuspegi orokorra
fi: Näytä ikkunan kaikkien välilehtien yhteenveto
id: Menampilkan gambaran umum semua tab dalam jendela
ja: ウィンドウ内ですべてのタブ一覧を表示
kk: Терезедегі барлық беттерге шолуды көрсету
pt_br: Mostra uma visão geral de todas as abas dentro da janela
ru: Показать обзор всех вкладок в окне
sl: Pokaži pregled vseh zavihkov v oknu
sv: Visa en översikt över alla flikar i fönstret
uk: Показати огляд усіх вкладок у вікні

source: Close the current tab
bg: Затваряне на текущия подпрозорец
ca: Tanca la pestanya actual
cs: Zavřít aktuální kartu
eu: Itxi uneko fitxa
fi: Sulje nykyinen välilehti
id: Tutup tab saat ini
ja: 現在のタブを閉じる
kk: Ағымдағы бетті жабу
pt_br: Fecha a aba atual
ru: Закрыть текущую вкладку
sl: Zapri trenutni zavihek
sv: Stäng aktuell flik
uk: Закрити поточну вкладку

source: Close all tabs except the active tab
bg: Затваряне на всички други подпрозорци
ca: Tanca totes les pestanyes tret de l'activa
cs: Zavřít všechny karty kromě aktivní karty
eu: Itxi fitxa guztiak aktiboa salbu
fi: Sulje kaikki välilehdet paitsi aktiivinen välilehti
id: Tutup semua tab kecuali tab aktif
ja: アクティブなタブ以外のタブを閉じる
kk: Белсенді беттен басқа барлық беттерді жабу
pt_br: Fecha todas as abas exceto a aba ativa
ru: Закрыть все вкладки, кроме активной
sl: Zapri vse zavihke razen dejavnega
sv: Stäng alla flikar utom den aktiva fliken
uk: Закрити усі вкладки, окрім активної

source: Undo closing the last tab
bg: Отмяна на затварянето на последния подпрозорец
ca: Desfés el tancament de la darrera pestanya
cs: Vrátit zpět zavření poslední karty
eu: Desegin azken fitxa ixtea
fi: Kumoa viimeisimmän välilehden sulkeminen
id: Batalkan penutupan tab terakhir
ja: 最後に閉じたタブを取り消す
kk: Соңғы бетті жабуды болдырмау
pt_br: Desfaz o fechamento da última aba
ru: Отменить закрытие последней вкладки
sl: Razveljavite zapiranje zadnjega zavihka
sv: Ångra stängning av den senaste fliken
uk: Скасувати закриття останньої вкладки

source: Move the tab one position to the left
bg: Преместване на подпрозореца с една позиция наляво
ca: Mou la pestanya una posició cap a l'esquerra
cs: Posunout kartu o jednu pozici doleva
eu: Eraman fitxa posizio bat ezkerrera
fi: Siirrä välilehti yhden pykälän vasemmalle
id: Pindahkan tab satu posisi ke kiri
ja: タブをひとつ左側に移動
kk: Бетті бір позицияға солға жылжыту
pt_br: Move a aba uma posição para a esquerda
ru: Переместить вкладку на одну позицию влево
sl: Pomakni zavihek za eno mesto levo
sv: Flytta fliken ett steg åt vänster
uk: Пересунути вкладку на одну позицію ліворуч

source: Move the tab one position to the right
bg: Преместване на подпрозореца с една позиция надясно
ca: Mou la pestanya una posició cap a la dreta
cs: Posunout kartu o jednu pozici doprava
eu: Eraman fitxa posizio bat eskuinera
fi: Siirrä välilehti yhden pykälän oikealle
id: Pindahkan tab satu posisi ke kanan
ja: タブをひとつ右側に移動
kk: Бетті бір позицияға оңға жылжыту
pt_br: Move a aba uma posição para a direita
ru: Переместить вкладку на одну позицию вправо
sl: Pomakni zavihek za eno mesto v desno
sv: Flytta fliken ett steg åt höger
uk: Пересунути вкладку на одну позицію праворуч

source: Detach the current tab and move it to a new window
bg: Разкачване на текущия подпрозорец и преместване в нов прозорец
ca: Desconnecta la pestanya actual i mou-la a una nova finestra
cs: Odpojit aktuální kartu a přesunout ji do nového okna
eu: Askatu uneko fitxa eta eraman leiho berri batera
fi: Irrota nykyinen välilehti ja siirrä se uuteen ikkunaan
id: Lepaskan tab saat ini dan pindahkan ke jendela baru
ja: 現在のタブを新しいウィンドウへ移動
kk: Ағымдағы бетті бөліп, оны жаңа терезеге жылжыту
pt_br: Desanexa a aba atual e move-a para uma nova janela
ru: Отсоединить текущую вкладку и переместить её в новое окно
sl: Odklopi trenutni zavihek in ga premakni v novo okno
sv: Koppla lös den aktuella fliken och flytta den till ett nytt fönster
uk: Від'єднати поточну вкладку і перенести її до нового вікна

source: Switch to Tab 1
bg: Превключване към подпрозорец 1
ca: Canvia a la pestanya 1
cs: Přepnout na kartu 1
eu: Joan 1. fitxara
fi: Vaihda välilehteen 1
id: Beralih ke Tab 1
ja: タブ 1 に切り替える
kk: 1-бетке ауысу
pt_br: Troca para a aba 1
ru: Переключиться на вкладку 1
sl: Preklop na zavihek 1
sv: Ändra till flik 1
uk: Перемкнутися на вкладку 1

source: Switch to Tab 2
bg: Превключване към подпрозорец 2
ca: Canvia a la pestanya 2
cs: Přepnout na kartu 2
eu: Joan 2. fitxara
fi: Vaihda välilehteen 2
id: Beralih ke Tab 2
ja: タブ 2 に切り替える
kk: 2-бетке ауысу
pt_br: Troca para a aba 2
ru: Переключиться на вкладку 2
sl: Preklop na zavihek 2
sv: Ändra till flik 2
uk: Перемкнутися на вкладку 2

source: Switch to Tab 3
bg: Превключване към подпрозорец 3
ca: Canvia a la pestanya 3
cs: Přepnout na kartu 3
eu: Joan 3. fitxara
fi: Vaihda välilehteen 3
id: Beralih ke Tab 3
ja: タブ 3 に切り替える
kk: 3-бетке ауысу
pt_br: Troca para a aba 3
ru: Переключиться на вкладку 3
sl: Preklop na zavihek 3
sv: Ändra till flik 3
uk: Перемкнутися на вкладку 3

source: Switch to Tab 4
bg: Превключване към подпрозорец 4
ca: Canvia a la pestanya 4
cs: Přepnout na kartu 4
eu: Joan 4. fitxara
fi: Vaihda välilehteen 4
id: Beralih ke Tab 4
ja: タブ 4 に切り替える
kk: 4-бетке ауысу
pt_br: Troca para a aba 4
ru: Переключиться на вкладку 4
sl: Preklop na zavihek 4
sv: Ändra till flik 4
uk: Перемкнутися на вкладку 4

source: Switch to Tab 5
bg: Превключване към подпрозорец 5
ca: Canvia a la pestanya 5
cs: Přepnout na kartu 5
eu: Joan 5. fitxara
fi: Vaihda välilehteen 5
id: Beralih ke Tab 5
ja: タブ 5 に切り替える
kk: 5-бетке ауысу
pt_br: Troca para a aba 5
ru: Переключиться на вкладку 5
sl: Preklop na zavihek 5
sv: Ändra till flik 5
uk: Перемкнутися на вкладку 5

source: Switch to Tab 6
bg: Превключване към подпрозорец 6
ca: Canvia a la pestanya 6
cs: Přepnout na kartu 6
eu: Joan 6. fitxara
fi: Vaihda välilehteen 6
id: Beralih ke Tab 6
ja: タブ 6 に切り替える
kk: 6-бетке ауысу
pt_br: Troca para a aba 6
ru: Переключиться на вкладку 6
sl: Preklop na zavihek 6
sv: Ändra till flik 6
uk: Перемкнутися на вкладку 6

source: Switch to Tab 7
bg: Превключване към подпрозорец 7
ca: Canvia a la pestanya 7
cs: Přepnout na kartu 7
eu: Joan 7. fitxara
fi: Vaihda välilehteen 7
id: Beralih ke Tab 7
ja: タブ 7 に切り替える
kk: 7-бетке ауысу
pt_br: Troca para a aba 7
ru: Переключиться на вкладку 7
sl: Preklop na zavihek 7
sv: Ändra till flik 7
uk: Перемкнутися на вкладку 7

source: Switch to Tab 8
bg: Превключване към подпрозорец 8
ca: Canvia a la pestanya 8
cs: Přepnout na kartu 8
eu: Joan 8. fitxara
fi: Vaihda välilehteen 8
id: Beralih ke Tab 8
ja: タブ 8 に切り替える
kk: 8-бетке ауысу
pt_br: Troca para a aba 8
ru: Переключиться на вкладку 8
sl: Preklop na zavihek 8
sv: Ändra till flik 8
uk: Перемкнутися на вкладку 8

source: Switch to Tab 9
bg: Превключване към подпрозорец 9
ca: Canvia a la pestanya 9
cs: Přepnout na kartu 9
eu: Joan 9. fitxara
fi: Vaihda välilehteen 9
id: Beralih ke Tab 9
ja: タブ 9 に切り替える
kk: 9-бетке ауысу
pt_br: Troca para a aba 9
ru: Переключиться на вкладку 9
sl: Preklop na zavihek 9
sv: Ändra till flik 9
uk: Перемкнутися на вкладку 9

source: Switch to Tab 10
bg: Превключване към подпрозорец 10
ca: Canvia a la pestanya 10
cs: Přepnout na kartu 10
eu: Aldatu 10. fitxara
fi: Vaihda välilehteen 10
id: Beralih ke Tab 10
ja: タブ 10 に切り替える
kk: 10-бетке ауысу
pt_br: Troca para a aba 10
ru: Переключиться на вкладку 10
sl: Preklop na zavihek 10
sv: Ändra till flik 10
uk: Перемкнутися на вкладку 10

source: Switch to Last Tab
bg: Превключване към последния подпрозорец
ca: Canvia a la darrera pestanya
cs: Přepnout na poslední kartu
eu: Aldatu azken fitxara
kk: Соңғы бетке ауысу
pt_br: Troca para última aba
ru: Переключиться на последнюю вкладку
sl: Preklopi na zadnji zavihek
sv: Ändra till sista fliken
uk: Перемкнутися на останню вкладку

source: Zoom
bg: Мащаб
ca: Ampliació
cs: Přiblížení
eu: Zooma
fi: Suurennus
id: Zum
ja: ズーム
kk: Масштаб
pt_br: Ampliação
ru: Масштаб
sl: Povečava
uk: Масштаб

source: Application
bg: Програма
ca: Aplicació
cs: Aplikace
eu: Aplikazioa
fi: Sovellus
id: Aplikasi
ja: アプリケーション
kk: Қолданба
pt_br: Aplicativo
ru: Приложение
sl: Program
sv: Program
uk: Програма

source: Toggle in and out of fullscreen
bg: Превключване на цял екран
ca: Commuta la pantalla completa
cs: Přepnout na celou obrazovku a zpět
eu: Txandakatu pantaila osoa
fi: Koko näyttö päällä/pois
id: Beralih masuk dan keluar dari layar penuh
ja: フルスクリーンのオン/オフの切り替え
kk: Толық экран режиміне өту/шығу
pt_br: Entra em modo tela cheia ou sai dela
ru: Переключение в полноэкранный режим и выход из него
sl: Preklapljanje v celozaslonski način in iz njega
sv: Växla in och ut från helskärm
uk: Увімкнути чи вимкнути повноекранний режим

source: Show Primary Menu
bg: Показване на основното меню
ca: Mostra el menú primari
cs: Zobrazit hlavní nabídku
eu: Erakutsi menu nagusia
fi: Näytä ensisijainen valikko
id: Perlihatkan Menu Utama
ja: プライマリーメニューの表示
kk: Негізгі мәзірді көрсету
pt_br: Mostra o menu primário
ru: Показать главное меню
sl: Pokaži osnovni meni
sv: Visa primär meny
uk: Показати панель меню

source: Displays the primary menu for the terminal window
bg: Показване на основното меню за прозореца на терминала
ca: Mostra el menú primari de la finestra del terminal
cs: Zobrazí hlavní nabídku pro okno terminálu
eu: Terminal-leihoaren menu nagusia erakusten du
fi: Näyttää pääteikkunan ensisijaisen valikon
id: Menampilkan menu utama untuk jendela terminal
ja: ターミナルのウィンドウにプライマリメニューを表示する
kk: Терминал терезесі үшін негізгі мәзірді көрсетеді
pt_br: Exibe o menu primário da janela do terminal
ru: Отображает главное меню окна терминала
sl: Prikaže primarni meni za okno terminala
sv: Visar den primära menyn för terminalfönstret
uk: Показує основне меню для вікна термінала

source: Show New Tab Menu
bg: Показване на менюто на новия подпрозорец
ca: Mostra el menú de nova pestanya
cs: Zobrazit nabídku nové karty
eu: Erakutsi fitxa berriaren menua
fi: Näytä Uusi välilehti -valikko
ja: 新しいタブメニューを表示
kk: Жаңа бет мәзірін көрсету
pt_br: Mostrar o menu de nova aba
ru: Показать меню новой вкладки
sl: Pokaži nov meni Zavihek
sv: Visa ny flikmeny
uk: Показати меню нової вкладки

source: Displays the new tab menu for the terminal window
bg: Показване на менюто с нови подпрозорци за прозореца на терминала
ca: Mostra el menú de pestanya nova de la finestra del terminal
cs: Zobrazí nabídku nové karty pro okno terminálu
eu: Fitxa berriaren menua erakusten du terminal-leihorako
fi: Näyttää Uusi välilehti -valikon pääteikkunassa
ja: ターミナルウィンドウの新しいタブメニューを表示する
kk: Терминал терезесі үшін жаңа бет мәзірін көрсетеді
pt_br: Exibe o menu de nova aba da janela do terminal
ru: Отображает меню новой вкладки для окна терминала
sl: Prikaže nov meni zavihkov za okno terminala
sv: Visar den nya flikmenyn för terminalfönstret
uk: Показує меню нової вкладки для вікна термінала

source: Show this preferences window
bg: Показване на този прозорец за настройки
ca: Mostra la finestra de les preferències
cs: Zobrazit toto okno s předvolbami
eu: Erakutsi hobespen-leiho hau
fi: Näytä tämä asetusikkuna
id: Tampilkan jendela preferensi ini
ja: この設定メニューを表示する
kk: Осы баптаулар терезесін көрсету
pt_br: Mostra as janela de preferências
ru: Показать это окно настроек
sl: Pokaži to okno z nastavitvami
sv: Visa detta inställningsfönster
uk: Показати це вікно налаштувань

source: Show the keyboard shortcuts configuration
bg: Показване на настройките на клавишните комбинации
ca: Mostra la configuració de les dreceres de teclat
cs: Zobrazit nastavení klávesových zkratek
eu: Erakutsi laster-teklen konfigurazioa
kk: Пернетақта жарлықтарының баптауларын көрсету
pt_br: Mostra a configuração dos atalhos de teclado
ru: Показать конфигурацию комбинаций клавиш
sl: Pokaži nastavitve bližnjic na tipkovnici
sv: Visa konfigurationen för tangentbordsgenvägar
uk: Показати налаштування клавіатурних скорочень

source: Profiles
bg: Профили
ca: Perfils
cs: Profily
eu: Profilak
fi: Profiilit
id: Profil
ja: プロファイル
kk: Профильдер
pt_br: Perfis
ru: Профили
sl: Profili
sv: Profiler
uk: Профілі

source: Automatic
bg: Автоматично
ca: Automàtic
cs: Automaticky
eu: Automatikoa
fi: Automaattinen
id: Otomatis
ja: 自動
kk: Автоматты
pt_br: Automático
ru: Автоматически
sl: Samodejno
sv: Automatisk
uk: Автоматично

source: Control-H
eu: Kontrol-H
sl: Krmilka-H
sv: Ctrl-H
uk: Ctrl-H

source: ASCII DEL
ca: Supr ASCII
pt_br: DEL do ASCII
sl: Brisalka ASCII DEL

source: Escape Sequence
bg: Екранираща последователност
ca: Seqüència d'escapada
cs: Úniková sekvence
eu: Ihes-sekuentzia
fi: Escape-sarja
id: Urutan Escape
ja: Escape キーのシークエンス
kk: Escape тізбегі
pt_br: Sequência de escape
ru: Escape-последовательность
sl: Ubežno zaporedje
sv: Utrymningssekvens
uk: Послідовність Escape

source: TTY Erase
ca: Esborrat TTY
cs: Mazání TTY
eu: TTY ezabatu
fi: TTY-poispyyhintä
id: TTY Hapus
ja: TTY 消去
pt_br: Erase do TTY
sl: Brisanje TTY
sv: TTY radera
uk: Вилучення TTY

source: Untitled Profile
bg: Неименован профил
ca: Perfil sense títol
cs: Profil bez názvu
eu: Izenbururik gabeko profila
fi: Nimetön profiili
id: Profil Tanpa Judul
ja: 無題のプロファイル
kk: Атаусыз профиль
pt_br: Perfil sem nome
ru: Безымянный профиль
sl: Neimenovani profil
sv: Namnlös profil
uk: Профіль без назви

source: Change Profile
bg: Смяна на профила
ca: Canvia el perfil
cs: Změnit profil
eu: Aldatu profila
ja: プロファイルを変更
kk: Профильді өзгерту
pt_br: Alterar perfil
ru: Изменить профиль
sl: Zamenjaj profil
sv: Byt profil
uk: Змінити профіль

source: Profile
bg: Профил
ca: Perfil
cs: Profil
eu: Profila
fi: Profiili
id: Profil
ja: プロファイル
kk: Профиль
pt_br: Perfil
ru: Профиль
sl: Profil
sv: Profil
uk: Профіль

source: Select a profile to apply to this terminal
bg: Изберете профил за прилагане към този терминал
ca: Seleccioneu un perfil a aplicar a aquest terminal
cs: Vyberte profil, který chcete použít pro tento terminál
eu: Hautatu profil bat terminal honi aplikatzeko
ja: この端末に適用するプロファイルを選択します
kk: Осы терминалға іске асыру үшін профильді таңдаңыз
pt_br: Selecione um perfil para aplicar a este terminal
ru: Выберите профиль для применения к этому терминалу
sl: Izberite profil, ki ga želite uporabiti za ta terminal
sv: Välj en profil att tillämpa för denna terminal
uk: Виберіть профіль, який слід застосувати до цього термінала

source: Copied to clipboard
bg: Копирано в буфера за обмен
ca: S'ha copiat al porta-retalls
cs: Zkopírováno do schránky
eu: Arbelean kopiatu da
fi: Kopioitu leikepöydälle
id: Disalin ke papan klip
ja: クリップボードにコピーされました
kk: Алмасу буферіне көшірілді
pt_br: Copiado para área de transferência
ru: Скопировано в буфер обмена
sl: Kopirano na odložišče
sv: Kopierat till urklipp
uk: Скопійовано до буфера обміну

source: Removed profile “%s”
bg: Профилът „%s“ беше премахнат
ca: S'ha esborrat el perfil «%s»
cs: Odebrán profil „%s“
eu: “%s” profila kendu da
fi: Profiili “%s” poistettu
id: Menghapus profil "%s"
ja: プロファイル “%s” を削除
kk: “%s” профилі өшірілді
pt_br: O perfil “%s” foi removido
ru: Удалён профиль «%s»
sl: Odstranjeni profil »%s«
sv: Tog bort profil “%s”
uk: Вилучено профіль «%s»

source: Edit Profile
bg: Редактиране на профила
ca: Edita el perfil
cs: Upravit profil
eu: Editatu profila
fi: Muokkaa profiilia
id: Sunting Profil
ja: プロファイルを編集
kk: Профильді түзету
pt_br: Editar perfil
ru: Редактировать профиль
sl: Uredi profil
sv: Redigera profil
uk: Змінити профіль

source: Identifier
bg: Идентификатор
ca: Identificador
cs: Identifikátor
eu: Identifikatzailea
fi: Tunniste
id: Pengenal
ja: 識別子
kk: Идентификатор
pt_br: Identificador
ru: Идентификатор
sl: Identifikator
sv: Identifierare
uk: Ідентифікатор

source: Copy
bg: Копиране
ca: Copia
cs: Kopírovat
eu: Kopiatu
fi: Kopioi
id: Salin
ja: コピー
kk: Көшіру
pt_br: Copia
ru: Копировать
sl: Kopiraj
sv: Kopiera
uk: Копіювати

source: Color
bg: Цвят
cs: Barevnost
eu: Kolorea
fi: Väri
id: Warna
ja: カラー
kk: Түс
pt_br: Cor
ru: Цвет
sl: Barva
sv: Färg
uk: Колір

source: Use Bright Colors for Bold
bg: Използване на ярки цветове за получерно
ca: Usa colors brillants amb la negreta
cs: Použít světlé barvy pro tučné písmo
eu: Erabili kolore distiratsuak lodirako
fi: Käytä kirkkaita värejä lihavointiin
id: Gunakan Warna Cerah untuk Tebal
ja: 太字に明るい色を使用
kk: Жуан қаріп үшін ашық түстерді пайдалану
pt_br: Usar cores brilhantes para negrito
ru: Использовать яркие цвета для жирного шрифта
sl: Uporabi svetle barve za krepko
sv: Använd ljusa färger för fetstil
uk: Використовувати яскраві кольори для напівжирного

source: Network
bg: Мрежа
ca: Xarxa
cs: Síť
eu: Sarea
fi: Verkko
id: Jaringan
ja: ネットワーク
kk: Желі
pt_br: Rede
ru: Сеть
sl: Omrežje
sv: Nätverk
uk: Мережа

source: Proxy
bg: Посредник
ca: Servidor intermediari
eu: Proxya
fi: Välityspalvelin
id: Proksi
ja: プロキシ
kk: Прокси
ru: Прокси
sl: Posredovalni strežnik
uk: Проксі

source: Applies the network proxy settings to the container environment
bg: Прилагане настройките на мрежовия посредник към средата на контейнера
ca: Aplica la configuració del servidor intermediari («proxy») a l'entorn del contenidor
cs: Použije nastavení síťové proxy na prostředí kontejneru
eu: Sarearen proxy-ezarpenak edukiontzi-ingurunean aplikatzen ditu
fi: Toteuttaa verkon välityspalvelinasetukset konttiympäristölle
id: Menerapkan pengaturan proksi jaringan ke lingkungan kontainer
ja: ネットワークプロキシ設定をコンテナ環境に適用する
kk: Желілік прокси параметрлерін контейнер ортасында іске асырады
pt_br: Aplica as configurações de proxy de rede ao ambiente de contêiner
ru: Применить настройки сетевого прокси к среде контейнера
sl: Uveljavi nastavitve omrežnega posredovalnega strežnika v okolju vsebnika
sv: Tillämpar nätverkets proxyinställningar på behållarmiljön
uk: Застосовує параметри проксі-сервера мережі до середовища контейнера

source: The default container to use with this profile
bg: Стандартният контейнер, който да се използва с този профил
ca: El contenidor predeterminat per usar amb aquest perfil
cs: Výchozí kontejner pro použití s ​​tímto profilem
eu: Profil honekin erabiliko den edukiontzi lehenetsia
fi: Tämän profiilin kanssa käytettävä oletuskontti
id: Kontainer baku yang akan digunakan dengan profil ini
ja: デフォルトのコンテナにこのプロファイルを使用する
kk: Осы профильмен қолданылатын әдепкі контейнер
pt_br: O contêiner padrão para usar com este perfil
ru: Контейнер по умолчанию для использования с этим профилем
sl: Privzeti vsebnik za uporabo s tem profilom
sv: Standardbehållaren att använda med denna profil
uk: Типовий контейнер, який слід використовувати з цим профілем
