Repository: ferret-linux/otter
Catalog: bevy/po/*.po
Languages: bg, ca, cs, eu, fi, id, ja, kk, pt_br, ru, sl, sv, uk

source: Preserve Directory
bg: Запазване на папката
ca: Mantenir el directori
cs: Zachovat složku
eu: Mantendu direktorioa
fi: Säilytä hakemisto
id: Lestarikan Direktori
ja: 記憶するディレクトリ
kk: Буманы сақтау
pt_br: Preservar diretório
ru: Сохранять каталог
sl: Ohrani mapo
sv: Bevara katalog
uk: Зберігати каталог

source: If the directory should be preserved for new terminals
bg: Дали папката да се запази за нови терминали
ca: Si s'ha de mantenir el directori en els terminals nous
cs: Zda by měla být složka zachována pro nové terminály
eu: Direktorioa mantendu behar den ala ez terminal berrietan
id: Jika direktori harus dipertahankan untuk terminal baru
ja: 新しいターミナルのためにディレクトリ保存する場合
kk: Жаңа терминалдар үшін буманы сақтау керек пе
pt_br: Se o diretório deve ser preservado para novos terminais
ru: Сохранять ли каталог для новых терминалов
sl: Če je treba mapo ohraniti za nove terminale
sv: Om katalogen ska bevaras för nya terminaler
uk: Визначає, чи слід зберігати каталог для нових терміналів

source: Palette
bg: Палитра
ca: Paleta
cs: Paleta
eu: Paleta
fi: Paletti
id: Palet
ja: パレット
kk: Палитра
pt_br: Paleta
ru: Палитра
sl: Paleta
sv: Palett
uk: Палітра

source: The color palette to use for the profile, by name
bg: Цветовата палитра, която да се използва за профила, по име
ca: La paleta de colors a usar pel perfil, per nom
cs: Paleta barev, která se má pro profil použít, podle názvu
eu: Profilean erabiltzeko kolore-paleta, izenaren arabera
fi: Profiilissa käytettävä väripaletti, nimen mukaan
id: Palet warna yang akan digunakan untuk profil, berdasarkan nama
ja: プロファイルで使用するカラーパレットの名前
kk: Профиль үшін қолданылатын түс палитрасы (аты бойынша)
pt_br: A paleta de cores a ser usada no perfil, por nome
ru: Цветовая палитра, используемая для профиля, по имени
sl: Barvna paleta za profil, poimensko
sv: Färgpaletten som ska användas för profilen, efter namn
uk: Палітра кольорів, якою слід скористатися для профілю, за назвою

source: Opacity
bg: Плътност
ca: Opacitat
cs: Krytí
eu: Opakutasuna
fi: Peittokyky
id: Kelegapan
ja: 不透明度
kk: Мөлдірсіздік
pt_br: Opacidade
ru: Непрозрачность
sl: Prekrivnost
sv: Opacitet
uk: Непрозорість

source: The opacity of the palette background
bg: Плътността на фона на палитрата
ca: L'opacitat del rerefons de la paleta
cs: Neprůhlednost pozadí palety
eu: Paletaren atzeko planoaren opakutasuna
id: Kelegapan latar belakang palet
ja: パレットの背景の不透明度
kk: Палитра фонының мөлдірсіздігі
pt_br: A opacidade do fundo da paleta
ru: Непрозрачность фона палитры
sl: Prekrivnost ozadja palete
sv: Opaciteten för palettbakgrunden
uk: Непрозорість тла палітри

source: Bold is Bright
bg: Получерното е светло
ca: La negreta és també brillant
cs: Tučné je světlé
eu: Lodia distiratsua da
id: Tebal itu Cerah
ja: 太字テキストを明るく
kk: Жуан - ашық
pt_br: Negrito é brilhante
ru: Жирный - яркий
sl: Krepko je svetlo
sv: Fetstilt är ljust
uk: Напівжирний є яскравим

source: Setting bold on one of the lower 8 colors in the palette will use bright variant (upper 8 colors)
bg: Ако изберете един от долните 8 цвята в палитрата, ще се използва ярък вариант (горните 8 цвята).
ca: Si s'estableix la negreta en un dels 8 colors inferiors de la paleta, s'utilitzarà la variant brillant (els 8 colors superiors)
cs: Nastavení tučného písma na jednu z 8 spodních barev v paletě použije jasnou variantu (horních 8 barev)
eu: Paletaren beheko 8 koloretako baten bertio lodiak aldaera distiratsua (goiko 8 koloreak) erabiliko du
id: Mengatur tebal pada salah satu dari 8 warna bawah dalam palet akan menggunakan varian cerah (8 warna atas)
ja: 太字のテキストをパレットの下位８色に設定した場合、パレットの明るい色（上位８色）が使用される
kk: Палитрадағы төменгі 8 түстің біріне жуандықты орнату ашық нұсқаны (жоғарғы 8 түс) пайдаланады
pt_br: Definir negrito em uma das 8 cores inferiores da paleta usará a variante brilhante (8 cores superiores)
ru: Если выделить жирным шрифтом один из нижних 8 цветов палитры, будет использоваться яркий вариант (верхние 8 цветов).
sl: Nastavitev krepkega na eni od spodnjih 8 barv v paleti bo uporabilo svetlo različico (zgornjih 8 barv)
sv: Att ställa in fetstil på en av de nedre 8 färgerna i paletten kommer använda ljusa varianter (övre 8 färger)
uk: Встановлення для напівжирного одного з 8 кольорів у палітрі призведе до використання яскравого варіанта кольору (верхніх 8 кольорів)

source: Line Spacing
bg: Разредка
ca: Espaiat de línia
cs: Rozestup řádků
eu: Lerroen arteko tartea
ja: 行間隔
kk: Жоларалық шегініс
pt_br: Espaçamento de linha
ru: Межстрочный интервал
sl: Razmik med vrsticami
sv: Radavstånd
uk: Інтервал між рядками

source: The terminal’s cell height scale
bg: Височина на клетките на терминала
ca: Escala d'alçada de la cel·la del terminal
cs: Měřítko výšky buňky terminálu
eu: Terminalaren gelaxka-altueraren eskala
ja: 文字の高さ倍率
kk: Терминал ұяшығы биіктігінің масштабы
pt_br: A escala de altura de célula do terminal
ru: Коэффициент масштабирования высоты ячеек терминала
sl: Merilo višine celic terminala
sv: Terminalens cellhöjdskala
uk: Масштаб висоти комірки термінала

source: Column Spacing
bg: Разстояние между колоните
ca: Espaiat de les columnes
cs: Rozestup sloupců
eu: Zutabeen arteko tartea
ja: 列間隔
kk: Бағандар аралығы
pt_br: Espaçamento de coluna
ru: Интервал между столбцами
sl: Razmik stolpcev
sv: Kolumnavstånd
uk: Інтервал між стовпчиками

source: The terminal’s cell width scale
bg: Широчина на клетките на терминала
ca: Escala d'amplada de la cel·la del terminal
cs: Měřítko šířky buňky terminálu
eu: Terminalaren gelaxka-zabaleraren eskala
ja: 文字幅の倍率
kk: Терминалдың ұяшық енінің масштабы
pt_br: A escala de largura da célula do terminal
ru: Коэффициент масштабирования ширины ячеек терминала
sl: Merilo širine celic terminala
sv: Terminalens cellbreddskala
uk: Масштаб ширини комірки термінала

source: CJK Ambiguous Width
bg: Широчина на знаците от CJK с неопределена широчина
ca: Amplada ambigua del CJK
cs: Nejednoznačná šířka CJK
eu: CJK zabalera anbiguoa
id: Lebar Ambigu CJK
ja: 曖昧な CJK テキストの幅
kk: CJK екіұшты ені
pt_br: Largura ambígua de CJK
ru: Неоднозначная ширина CJK
sl: Dvoumna širina CJK
sv: Tvetydig bredd för CJK
uk: Неоднозначна ширина ієрогліфів

source: The size to apply to ambiguous width characters
bg: Размерът, който се прилага за знаци с неопределена широчина
ca: La mida que s'ha d'aplicar als caràcters d'amplada incerta
cs: Velikost, která se použije na znaky s nejednoznačnou šířkou
eu: Zabalera anbiguoa duten karaktereei aplikatuko zaien tamaina
id: Ukuran yang akan diterapkan pada karakter lebar ambigu
ja: 曖昧な幅の文字に適用するサイズ
kk: Екіұшты ені бар таңбаларға қолданылатын өлшем
pt_br: O tamanho a ser aplicado a caracteres de largura ambígua
ru: Размер, применяемый к символам неоднозначной ширины
sl: Velikost, ki velja za znake z dvoumno širino
sv: Storleken som ska tillämpas på tecken med tvetydig bredd
uk: Розмір, який слід застосувати для символів неоднозначної ширини

source: Backspace Binding
bg: Поведение на обратното изтриване
ca: Vinculació de retrocés
cs: Přiřazení backspace
eu: Atzerako teklaren lotura
id: Pengikatan Backspace
ja: バックスペースキーの割り当て
kk: Backspace әрекеті
pt_br: Vinculação com backspace
ru: Привязка Backspace
sl: Vezava vračalke
sv: Backstegsbindning
uk: Прив'язка Backspace

source: What to send to the PTY when a backspace is entered
bg: Какво да се изпраща към псевдотерминала при натискане на Backspace
ca: Què s'ha d'enviar al PTY quan s'escriu un caràcter de retrocés
cs: Co poslat do PTY, když je zadán backspace
eu: PTYari zer bidaliko zaion atzerako tekla sakatzean
id: Apa yang harus dikirim ke PTY saat backspace dimasukkan
ja: バックスペースが押されたとき PTY に送信する内容
kk: Backspace басылғанда PTY-ге не жіберу керек
pt_br: O que enviar para o pseudoterminal quando um backspace é inserido
ru: Что отправлять в PTY при вводе backspace
sl: Kaj poslati v PTY, ko je vnesena vračalka
sv: Vad som ska skickas till PTY:n när ett backsteg anges
uk: Визначає, що слід надіслати до PTY при натисканні backspace

source: Custom Links
bg: Собствени връзки
ca: Enllaços personalitzats
cs: Vlastní odkazy
eu: Esteka pertsonalizatuak
fi: Mukautetut linkit
ja: カスタムリンク
kk: Реттелетін сілтемелер
pt_br: Links personalizados
ru: Пользовательские ссылки
sl: Povezave po meri
sv: Anpassade länkar
uk: Нетипові посилання

source: A list of custom hyperlinks, each defined by a regular expression matching the text, and a replacement pattern
bg: Списък със собствени хипервръзки, всяка от които е дефинирана чрез регулярен израз, съответстващ на текста, и образец за заместване
ca: Una llista d'enllaços personalitzats, cadascun definit per una expressió regular que coincideixi amb el text, i un patró de reemplaçament
cs: Seznam vlastních hypertextových odkazů, každý definovaný regulárním výrazem odpovídajícím textu a náhradním vzorem
eu: Hiperesteka pertsonalizatuen zerrenda bat, haietako bakoitza testuarekin bat datoreen adierazpen erregular baten eta ordezte-eredu baten bidez definituta.
ja: カスタムハイパーリンクの一覧。各項目は、テキストにマッチする正規表現と置換パターンで定義される
kk: Реттелетін гиперсілтемелер тізімі, олардың әрқайсысы мәтінге сәйкес келетін тұрақты тіркеспен және ауыстыру үлгісімен анықталады
pt_br: Uma lista de hiperlinks personalizados, cada um definido por uma expressão regular correspondendo ao texto, e um padrão de substituição
ru: Список пользовательских гиперссылок, каждая из которых определяется регулярным выражением, соответствующим тексту, и шаблоном замены
sl: Seznam hiperpovezav po meri, od katerih je vsaka določena z regularnim izrazom, ki se ujema z besedilom, in nadomestnim vzorcem
sv: En lista över anpassade hyperlänkar, var och en definierad av ett reguljärt uttryck som matchar texten, och ett ersättningsmönster
uk: Список нетипових гіперпосилань, кожне з яких визначає формальний вираз для встановлення відповідності з текстом, і взірець-замінник

source: Copy to Clipboard
bg: Копиране в буфера за обмен
ca: Copia al porta-retalls
cs: Kopírovat do schránky
eu: Kopiatu arbelean
fi: Kopioi leikepöydälle
id: Salin ke Papan Klip
ja: クリップボードにコピー
kk: Алмасу буферіне көшіру
pt_br: Copiar para área de transferência
ru: Копировать в буфер обмена
sl: Kopiraj v odložišče
sv: Kopiera till urklipp
uk: Скопіювати до буфера

source: The shortcut to copy to clipboard
bg: Клавишната комбинация за копиране в буфера за обмен
ca: La drecera per copiar al porta-retalls
cs: Zkratka pro kopírování do schránky
eu: Arbelean kopiatuko den lasterbidea
fi: Leikepöydälle kopiointiin käytettävä pikanäppäin
id: Pintasan untuk menyalin ke papan klip
ja: クリップボードにコピーするショートカット
kk: Алмасу буферіне көшіру жарлығы
pt_br: O atalho para copiar para a área de transferência
ru: Комбинация клавиш для копирования в буфер обмена
sl: Bližnjica za kopiranje v odložišče
sv: Genvägen för att kopiera till urklipp
uk: Клавіатурне скорочення для копіювання до буфера обміну даними

source: Paste from Clipboard
bg: Поставяне от буфера за обмен
ca: Enganxa des del porta-retalls
cs: Vložit ze schránky
eu: Itsatsi arbeletik
fi: Liitä leikepöydältä
id: Tempel dari Papan Klip
ja: クリップボードから貼り付け
kk: Алмасу буферінен кірістіру
pt_br: Colar da área de transferência
ru: Вставить из буфера обмена
sl: Prilepi iz odložišča
sv: Klistra in från urklipp
uk: Вставити з буфера

source: The shortcut to paste from the clipboard
bg: Клавишната комбинация за поставяне от буфера за обмен
ca: La drecera per enganxar des del porta-retalls
cs: Zkratka pro vložení ze schránky
eu: Arbeletik itsatsiko den lasterbidea
fi: Leikepöydältä liittämiseen käytettävä pikanäppäin
id: Pintasan untuk menempelkan dari papan klip
ja: クリップボードから貼り付けるショートカット
kk: Алмасу буферінен кірістіру жарлығы
pt_br: O atalho para colar da área de transferência
ru: Комбинация клавиш для вставки из буфера обмена
sl: Bližnjica za lepljenje iz odložišča
sv: Genvägen för att klistra in från urklipp
uk: Клавіатурне скорочення для вставлення з буфера обміну даними

source: The shortcut to create a new tab in the current window
bg: Клавишната комбинация за създаване на нов подпрозорец в текущия прозорец
ca: La drecera per crear una pestanya nova a la finestra actual
cs: Zkratka pro vytvoření nové karty v aktuálním okně
eu: Uneko leihoan fitxa berria sortzeko lasterbidea
fi: Pikanäppäin, jolla luodaan uusi välilehti nykyiseen ikkunaan
id: Pintasan untuk membuat tab baru di jendela saat ini
ja: 現在のウィンドウで新しいタブを開くショートカット
kk: Ағымдағы терезеде жаңа бет жасау жарлығы
pt_br: O atalho para criar uma nova aba na janela atual
ru: Комбинация клавиш для создания новой вкладки в текущем окне
sl: Bližnjica za ustvarjanje novega zavihka v trenutnem oknu
sv: Genvägen för att skapa en ny flik i det aktuella fönstret
uk: Клавіатурне скорочення для створення вкладки у поточному вікні

source: The shortcut to create a new tab in a new window
bg: Клавишната комбинация за създаване на нов подпрозорец в нов прозорец
ca: La drecera per crear una pestanya nova en una nova finestra
cs: Zkratka pro vytvoření nové karty v novém okně
eu: Leiho berrian fitxa berria sortzeko lasterbidea
fi: Pikanäppäin, jolla luodaan uusi välilehti uuteen ikkunaan
id: Pintasan untuk membuat tab baru di jendela baru
ja: 新しいウィンドウで新しいタブを開くショートカット
kk: Жаңа терезеде жаңа бет жасау жарлығы
pt_br: O atalho para criar uma nova aba em uma nova janela
ru: Комбинация клавиш для создания новой вкладки в новом окне
sl: Bližnjica za ustvarjanje novega zavihka v novem oknu
sv: Genvägen för att skapa en ny flik i ett nytt fönster
uk: Клавіатурне скорочення для створення вкладки у новому вікні

source: Tab Overview
bg: Преглед на подпрозорците
ca: Visió general de les pestanyes
cs: Přehled karet
eu: Fitxen ikuspegi orokorra
fi: Välilehtien yleisnäkymä
id: Ikhtisar Tab
ja: タブ一覧
kk: Беттерге шолу
pt_br: Visão geral de abas
ru: Обзор вкладок
sl: Pregled zavihkov
sv: Fliköversikt
uk: Огляд вкладок

source: The shortcut to show the tab overview
bg: Клавишната комбинация за показване на подпрозорците
ca: La drecera per mostrar la visió general de les pestanyes
cs: Zkratka pro zobrazení přehledu karet
eu: Fitxen ikuspegi orokorrean erakusteko lasterbidea
fi: Pikanäppäin, jolla näytetään välilehtien yhteenveto
id: Pintasan untuk menampilkan ringkasan tab
ja: タブ一覧を表示するショートカット
kk: Беттерге шолуды көрсету жарлығы
pt_br: O atalho para mostrar a visão geral de abas
ru: Комбинация клавиш для отображения обзора вкладок
sl: Bližnjica za prikaz pregleda zavihkov
sv: Genvägen för att visa fliköversikten
uk: Клавіатурне скорочення для показу огляду вкладок

source: The shortcut to show application preferences
bg: Клавишната комбинация за показване на настройките
ca: La drecera per mostrar les preferències d'aplicació
cs: Zkratka pro zobrazení předvoleb aplikace
eu: Aplikazio-hobespenak erakusteko lasterbidea
fi: Pikanäppäin, jolla näytetään sovelluksen asetukset
id: Pintasan untuk menampilkan preferensi aplikasi
ja: アプリケーションの設定を表示するショートカット
kk: Қолданба баптауларын көрсету жарлығы
pt_br: O atalho para mostrar as preferências do aplicativo
ru: Комбинация клавиш для отображения настроек приложения
sl: Bližnjica za prikaz nastavitev programa
sv: Genvägen för att visa programinställningar
uk: Клавіатурне скорочення для показу вікна налаштувань програми

source: Keyboard Shortcuts
bg: Клавишни комбинации
ca: Dreceres de teclat
cs: Klávesové zkratky
eu: Laster-teklak
kk: Пернетақта жарлықтары
pt_br: Atalhos de teclado
ru: Комбинации клавиш
sl: Tipke za bližnjice
sv: Tangentbordsgenvägar
uk: Клавіатурні скорочення

source: The shortcut to show the keyboard shortcuts configuration
bg: Клавишната комбинация за показване на настройките на клавишните комбинации
ca: La drecera per a mostrar la configuració de les dreceres de teclat
cs: Zkratka pro zobrazení nastavení klávesových zkratek
eu: Laster-teklen konfigurazioa erakusteko laster-tekla
kk: Пернетақта жарлықтарының баптауларын көрсету жарлығы
pt_br: O atalho para mostrar a configuração de atalhos de teclado
ru: Комбинация клавиш для отображения конфигурации комбинаций клавиш
sl: Bližnjica za prikaz nastavitev bližnjic na tipkovnici
sv: Genvägen för att visa konfigurationen för tangentbordsgenvägar
uk: Скорочення для показу вікна налаштовування клавіатурних скорочень

source: Zoom Out
bg: Намаляване
ca: Redueix l'ampliació
cs: Oddálit
eu: Txikiagotu
fi: Loitonna
id: Perkecil
ja: 縮小
kk: Кішірейту
pt_br: Reduzir a ampliação
ru: Уменьшить
sl: Oddalji
sv: Zooma ut
uk: Зменшити

source: The shortcut to zoom out
bg: Клавишната комбинация за намаляване
ca: La drecera per reduir l'ampliació
cs: Zkratka pro oddálení
eu: Txikiagotzeko lasterbidea
fi: Pikanäppäin, jolla loitonnetaan
id: Pintasan untuk memperkecil
ja: ターミナルを縮小するショートカット
kk: Кішірейту жарлығы
pt_br: O atalho para diminuir a ampliação
ru: Комбинация клавиш для уменьшения масштаба
sl: Bližnjica za pomanjšavo
sv: Genvägen för att zooma ut
uk: Клавіатурне скорочення для зменшення масштабу

source: Reset Zoom
bg: Връщане на мащаба
ca: Reinicia l'ampliació
cs: Výchozí přiblížení
eu: Berrezarri zooma
fi: Palauta mittakaava
id: Atur Ulang Zum
ja: 拡大縮小をリセット
kk: Масштабты тастау
pt_br: Redefinir a ampliação
ru: Сбросить масштаб
sl: Ponastavi povečavo
sv: Återställ zoom
uk: Відновити масштаб

source: The shortcut to reset zoom
bg: Клавишната комбинация за връщане на мащаба
ca: La drecera per reinicialitzar l'ampliació
cs: Zkratka pro resetování přiblížení
eu: Zooma berrezartzeko lasterbidea
fi: Pikanäppäin, jolla nollataan lähennys/loitonnus
id: Pintasan untuk mengatur ulang zum
ja: 拡大縮小をリセットするショートカット
kk: Масштабты тастау жарлығы
pt_br: O atalho para redefinir a ampliação
ru: Комбинация клавиш для сброса масштаба
sl: Bližnjica za ponastavitev povečave
sv: Genvägen för att återställa zoom
uk: Клавіатурне скорочення для відновлення типового масштабу

source: Zoom In
bg: Увеличаване
ca: Amplia
cs: Přiblížit
eu: Handiagotu
fi: Lähennä
id: Perbesar
ja: 拡大
kk: Үлкейту
pt_br: Aumentar ampliação
ru: Увеличить
sl: Približaj
sv: Zooma in
uk: Збільшити

source: The shortcut to zoom in
bg: Клавишната комбинация за увеличаване
ca: La drecera per ampliar
cs: Zkratka pro přiblížení
eu: Handiagotzeko lasterbidea
fi: Lähentämiseen käytettävä pikanäppäin
id: Pintasan untuk memperbesar
ja: ターミナルを拡大するショートカット
kk: Үлкейту жарлығы
pt_br: O atalho para aumentar a ampliação
ru: Комбинация клавиш для увеличения масштаба
sl: Bližnjica za povečavo
sv: Genvägen för att zooma in
uk: Клавіатурне скорочення для збільшення масштабу

source: Toggle Fullscreen
bg: Превключване на цял екран
ca: Commuta la pantalla completa
cs: Celá obrazovka
eu: Ikusi pantaila osoan
fi: Koko näyttö päälle/pois
id: Jungkitkan Layar Penuh
ja: 全画面表示の切り替え
kk: Толық экран режиміне өту
pt_br: Alternar tela cheia
ru: Переключить полноэкранный режим
sl: Preklopi celozaslonski način
sv: Växla helskärm
uk: Перемикач повноекранного режиму

source: The shortcut to toggle fullscreen
bg: Клавишната комбинация за превключване на цял екран
ca: La drecera per commutar la pantalla completa
cs: Zkratka pro přepnutí na celou obrazovku
eu: Pantaila osoa txandakatzeko lasterbidea
fi: Pikanäppäin, jolla siirrytään koko näytön tilaan tai koko näytöstä pois
id: Pintasan untuk menjungkit layar penuh
ja: 全画面表示を行うショートカット
kk: Толық экран режиміне өту жарлығы
pt_br: O atalho para entrar na ou sair da tela cheia
ru: Комбинация клавиш для переключения полноэкранного режима
sl: Bližnjica za preklapljanje celozaslonskega načina
sv: Genvägen för att växla helskärm
uk: Клавіатурне скорочення для вмикання або вимикання повноекранного режиму

source: Reset Terminal
bg: Зануляване на терминала
ca: Reinicia el terminal
cs: Resetovat terminál
eu: Berrezarri terminala
fi: Nollaa pääte
id: Atur Ulang Terminal
ja: ターミナルをリセット
kk: Терминалды тастау
pt_br: Redefinir terminal
ru: Сбросить терминал
sl: Ponastavi terminal
sv: Återställ terminal
uk: Скинути термінал

source: Reset the terminal state for misbehaving clients
bg: Зануляване на състоянието на терминала за клиенти с неправилно поведение
ca: Restableix l'estat del terminal per als clients que no es comporten correctament
cs: Resetovat stav terminálu pro špatně se chovající klienty
eu: Berrezarri terminalaren egoera gaizki portatzen diren bezeroekin
id: Atur ulang status terminal untuk klien yang berperilaku buruk
ja: うまく動かないクライアントに対してターミナルの状態をリセット
kk: Қате жұмыс істейтін клиенттер үшін терминал күйін тастау
pt_br: Redefine o estado do terminal para clientes com comportamento inadequado
ru: Сброс состояния терминала для некорректно работающих клиентов
sl: Ponastavi stanje terminala za odjemalce, ki se ne vedejo pravilno
sv: Återställ terminaltillståndet för klienter som inte beter sig
uk: Відновити початковий стан термінала для клієнтів із нештатною поведінкою

source: Reset Terminal and Clear History
bg: Зануляване на терминала и изчистване на историята
ca: Reinicia el terminal i buida l'historial
cs: Resetovat terminál a vymazat historii
eu: Berrezarri terminala eta garbitu historia
fi: Nollaa pääte ja tyhjennä historia
id: Atur Ulang Terminal dan Hapus Riwayat
ja: ターミナルをリセットして履歴を削除
kk: Терминалды тастау және тарихты тазарту
pt_br: Redefinir terminal e limpar histórico
ru: Сбросить терминал и очистить историю
sl: Ponastavi terminal in počisti zgodovino
sv: Återställ terminal och rensa historik
uk: Скинути термінал і спорожнити журнал

source: Reset the terminal state and clear history for misbehaving clients
bg: Зануляване на състоянието на терминала и изчистване на историята за клиенти с неправилно поведение
ca: Restableix l'estat del terminal i neteja l'historial per a un comportament incorrecte dels clients
cs: Resetovat stav terminálu a vymazat historii pro špatně se chovající klienty
eu: Berrezarri terminalaren egoera eta garbitu historia gaizki portatzen diren bezeroekin
id: Atur ulang status terminal dan hapus riwayat untuk klien yang berperilaku buruk
ja: うまく動かないクライアントに対してターミナルの状態をリセットして履歴を削除
kk: Қате жұмыс істейтін клиенттер үшін терминал күйін тастау және тарихты тазарту
pt_br: Redefine o estado do terminal e limpa o histórico de clientes com comportamento inadequado
ru: Сброс состояния терминала и очистка истории для некорректно работающих клиентов
sl: Ponastavi stanje terminala in počisti zgodovino za odjemalce, ki se ne vedejo pravilno
sv: Återställ terminaltillståndet och rensa historiken för klienter som inte beter sig
uk: Відновити початковий стан термінала і спорожнити журнал для клієнтів із нештатною поведінкою

source: Search History
bg: Търсене в историята
ca: Historial de cerques
cs: Prohledat historii
eu: Bilatu historian
fi: Etsi historiasta
id: Riwayat Pencarian
ja: 検索履歴
kk: Тарихтан іздеу
pt_br: Pesquisar histórico
ru: Поиск в истории
sl: Zgodovina iskanja
sv: Sökhistorik
uk: Шукати у журналі

source: Shortcut to begin searching the terminal history
bg: Клавишната комбинация за търсене в историята на терминала
ca: Drecera per a cercar l'historial del terminal
cs: Zkratka pro zahájení vyhledávání v historii terminálu
eu: Terminal-historian bilaketa egiteko lasterbidea
fi: Pikanäppäin, jolla aletaan hakea päätteen historiasta
id: Pintasan untuk mulai mencari riwayat terminal
ja: ターミナルの履歴の検索を始めるショートカット
kk: Терминал тарихынан іздеуді бастау жарлығы
pt_br: Atalho para começar a pesquisar o histórico do terminal
ru: Комбинация клавиш для начала поиска в истории терминала
sl: Bližnjica za začetek iskanja po zgodovini terminala
sv: Genväg för att börja söka i terminalhistoriken
uk: Клавіатурне скорочення для початку пошуку у журналі термінала

source: Select All
bg: Избиране на всичко
ca: Selecciona-ho tot
cs: Vybrat vše
eu: Hautatu dena
fi: Valitse kaikki
id: Pilih Semua
ja: すべて選択
kk: Барлығын таңдау
pt_br: Selecionar tudo
ru: Выделить всё
sl: Izberi vse
sv: Markera allt
uk: Позначити все
