Repository: ferret-linux/otter
Catalog: bevy/po/*.po
Languages: bg, ca, cs, eu, fi, id, ja, kk, pt_br, ru, sl, sv, uk

source: @APP_NAME@
sl: Bevy

source: A container-oriented terminal for GNOME
bg: Терминал за GNOME за работа с контейнери
ca: Un terminal orientat a contenidors per al GNOME
cs: Kontejnerově orientovaný terminál pro GNOME
eu: Edukiontziekin erabiltzeko terminala GNOMErako
fi: Konttisuuntautunut pääte Gnomelle
id: Terminal berorientasi kontainer untuk GNOME
ja: コンテナ志向の GNOME 向けターミナル
kk: GNOME үшін контейнерге бағытталған терминал
pt_br: Um terminal orientado a contêineres para GNOME
ru: Терминал ориентированный на контейнеры для GNOME
sl: Zabojnikom posvečen terminal za GNOME
sv: En behållarorienterad terminal för GNOME
uk: Орієнтований на контейнери термінал для GNOME

source: terminal;prompt;bevy;shell;command;commandline;cmd;cli;console;container;podman;toolbox;distrobox;
bg: терминал;обвивка;команда;команден ред;конзола;контейнер;terminal;prompt;bevy;shell;command;commandline;cmd;cli;console;container;podman;toolbox;distrobox;
ca: terminal;prompt;bevy;shell;ordre;línia d'ordres;cmd;cli;consola;contenidor;podman;toolbox;distrobox;
cs: terminál;prompt;bevy;shell;příkaz;příkazový;řádek;cmd;cli;konzole;kontejner;podman;toolbox;distrobox;
eu: terminala;gonbita;bevy;shell-a;komandoa;komando-lerroa;cmd;cli;kontsola;edukiontzia;podman;tresna-kutxa
fi: terminal;prompt;bevy;shell;command;commandline;cmd;cli;console;container;podman;toolbox;distrobox;pääte;kehote;komento;komentorivi;kontti;konsoli;
ja: terminal;prompt;bevy;shell;command;commandline;cmd;cli;console;container;podman;toolbox;distrobox;ターミナル;端末;プロンプト;シェル;コマンド;コマンドライン;コンテナー;
kk: терминал;промпт;bevy;қоршам;команда;командалық жол;cmd;cli;консоль;контейнер;podman;toolbox;distrobox;
pt_br: terminal;prompt;bevy;shell;comando;linha de comando;cmd;cli;container;contêiner;podman;toolbox;distrobox;
sl: terminal;utripalka;ptiksa;bevy;lupina;ukaz;ukazna;vrstica;cmd;cli;vsebnik;zabojnik;kontejner;podman;orodje;toolbox;distrobox;
sv: terminal;prompt;bevy;skal;kommando;kommandorad;cmd;cli;konsol;behållare;podman;toolbox;distrobox;
uk: terminal;prompt;bevy;shell;command;commandline;cmd;cli;console;container;podman;toolbox;distrobox;термінал;запит;птиксіс;команда;рядок;клі;консоль;контейнер;подмен;тулбокс;дістробокс;

source: New Window
bg: Нов прозорец
ca: Finestra nova
cs: Nové okno
eu: Leiho berria
fi: Uusi ikkuna
id: Jendela Baru
ja: 新しいウィンドウ
kk: Жаңа терезе
pt_br: Nova janela
ru: Новое окно
sl: Novo okno
sv: Nytt fönster
uk: Нове вікно

source: New Tab
bg: Нов подпрозорец
ca: Pestanya nova
cs: Nová karta
eu: Fitxa berria
fi: Uusi välilehti
id: Tab Baru
ja: 新しいタブ
kk: Жаңа бет
pt_br: Nova aba
ru: Новая вкладка
sl: Nov zavihek
sv: Ny flik
uk: Нова вкладка

source: Preferences
bg: Настройки
ca: Preferències
cs: Předvolby
eu: Hobespenak
fi: Asetukset
id: Preferensi
ja: 設定
kk: Баптаулар
pt_br: Preferências
ru: Параметры
sl: Nastavitve
sv: Inställningar
uk: Налаштування

source: Container-oriented terminal
bg: Терминал за работа с контейнери
ca: Terminal orientat a contenidors
cs: Kontejnerově orientovaný terminál
eu: Edukiontziekin erabiltzeko terminala
fi: Konttisuuntautunut pääte
id: Terminal berorientasi kontainer
ja: コンテナ志向のターミナル
kk: Контейнерге бағытталған терминал
pt_br: Terminal orientado a contêineres
ru: Терминал ориентированный на контейнеры
sl: Zabojnikom posvečen terminal
sv: Behållarorienterad terminal
uk: Орієнтований на контейнери термінал

source: Bevy is a terminal for GNOME that focuses on ease-of-use in a world of containers.
bg: „Bevy“ е терминал за GNOME, който се фокусира върху лекотата на използване в свят пълен с контейнерите.
ca: Bevy és un terminal per a GNOME focalitzat en la facilitat d'ús en un món de contenidors.
cs: Bevy je terminál pro prostředí GNOME, který se zaměřuje na snadné použití ve světě kontejnerů.
eu: Bevy GNOMErako terminal bat da, edukiontzien mundu batean erraz erabiltzeko modukoa.
fi: Bevy on pääteohjelma Gnomelle, joka keskittyy helppokäyttöisyyteen konttimaailmassa.
id: Bevy adalah terminal untuk GNOME yang berfokus pada kemudahan penggunaan di dunia kontainer.
ja: Bevy はコンテナの使いやすさにフォーカスした GNOME 向けのターミナルです。
kk: Bevy - бұл контейнерлер әлемінде қолданудың жеңілдігіне бағытталған GNOME-ға арналған терминал.
pt_br: Bevy é um terminal para GNOME que se concentra na facilidade de uso em um mundo de contêineres.
ru: Bevy - это терминал для GNOME, ориентированный на простоту использования в мире контейнеров.
sl: Bevy je terminal za GNOME, ki se osredotoča na enostavnost uporabe v svetu vsebnikov.
sv: Bevy är en terminal för GNOME som fokuserar på användarvänlighet i en värld av behållare.
uk: Bevy — термінал для GNOME, акцент у якому зроблено на простоту користування у світі контейнерів.

source: Features:
bg: Функции:
ca: Característiques:
cs: Funkce:
eu: Eginbideak:
fi: Ominaisuudet:
id: Fitur:
ja: 機能:
kk: Мүмкіндіктері:
pt_br: Recursos:
ru: Особенности:
sl: Zmožnosti:
sv: Funktioner:
uk: Можливості:

source: Remembers current container when opening a new tab with support for podman, toolbox, distrobox, and more
bg: Запомня текущия контейнер при отваряне на нов подпрозорец с поддръжка за podman, toolbox, distrobox и други
ca: Recorda el contenidor actual en obrir una pestanya nova amb suport per a podman, toolbox, distrobox i més
cs: Pamatuje si aktuální kontejner při otevření nové karty s podporou pro podman, toolbox, distrobox a další
eu: Uneko edukiontzia gogoratzen du fitxa bat irekitzean, eta podman, toolbox, distrobox eta beste hainbat onartzen ditu
fi: Muistaa nykyisen kontin, kun uusi välilehti avataan. Tukee podmania, toolboxia, distroboxia ja muita
id: Mengingat container saat ini saat membuka tab baru dengan dukungan untuk podman, toolbox, distrobox, dan lainnya
ja: podman、toolbox、distrobox などをサポートし、新しいタブを開く際に現在のコンテナを記憶する
kk: Podman, toolbox, distrobox және т.б. қолдауымен жаңа бетті ашқанда ағымдағы контейнерді есте сақтайды
pt_br: Lembra o contêiner atual ao abrir uma nova aba com suporte para podman, toolbox, distrobox e mais
ru: Запоминает текущий контейнер при открытии новой вкладки с поддержкой podman, toolbox, distrobox и т. д.
sl: Zapomni si trenutni vsebnik pri odpiranju novega zavihka s podporo za podman, toolbox, distrobox in drugo
sv: Kommer ihåg nuvarande behållare när du öppnar en ny flik med stöd för podman, toolbox, distrobox med mera
uk: Запам'ятовує поточний контейнер при відкритті нової вкладки із підтримкою podman, toolbox, distrobox тощо

source: Configurable keyboard shortcuts
bg: Конфигурируеми клавишни комбинации
ca: Dreceres de teclat configurables
cs: Nastavitelné klávesové zkratky
eu: Laster-tekla konfiguragarriak
fi: Mukautettavat pikanäppäimet
id: Pintasan papan ketik yang dapat dikonfigurasi
ja: 構成可能なキーボードショートカット
kk: Теңшелетін пернетақта жарлықтары
pt_br: Atalhos de teclado configuráveis
ru: Настраиваемые комбинации клавиш
sl: Nastavljive tipke za bližnjice
sv: Konfigurerbara tangentbordsgenvägar
uk: Придатні до налаштовування клавіатурні скорочення

source: Modern interface which integrates the palette with the window styling
bg: Модерен интерфейс, който интегрира палитрата със стила на прозореца
ca: Interfície moderna que integra la paleta amb l'estil de finestres
cs: Moderní rozhraní, které integruje paletu se stylem okna
eu: Interfaze modernoa, paleta eta leihoei estiloa ematea integratzen duena
fi: Nykyaikainen käyttöliittymä, joka sisällyttää värimaailman ikkunan tyyliin
id: Antarmuka modern yang mengintegrasikan palet dengan gaya jendela
ja: ウィンドウスタイルがパレットと調和するモダンなインターフェイス
kk: Палитраны терезе стилімен біріктіретін заманауи интерфейс
pt_br: Interface moderna que integra a paleta com o estilo da janela
ru: Современный интерфейс, который объединяет палитру со стилем окна
sl: Sodoben vmesnik, ki integrira paleto s slogom oken
sv: Modernt gränssnitt som integrerar paletten med fönsterstilen
uk: Сучасний інтерфейс із інтеграцією палітри зі стилем вікон

source: User-installable color palettes
bg: Потребителски цветови палитри
ca: Paletes de colors instal·lables per l'usuari
cs: Uživatelem instalovatelné barevné palety
eu: Erabiltzaileak instalatu ditzakeen kolore-paletak
fi: Käyttäjän asennettavissa olevat väripaletit
id: Palet warna yang dapat dipasang pengguna
ja: ユーザーがインストール可能なカラーパレット
kk: Пайдаланушы орната алатын түс палитралары
pt_br: Paletas de cores instaláveis ​​pelo usuário
ru: Устанавливаемые пользователем цветовые палитры
sl: Barvne palete, ki jih lahko namesti uporabnik
sv: Färgpaletter installerbara av användare
uk: Можливість встановлення палітр кольорів користувачем

source: Support for preferences profiles with container integration
bg: Профили за настройки с интеграция за контейнери
ca: Suport per a perfils de preferències amb integració de contenidors
cs: Podpora profilů předvoleb s integrací kontejnerů
eu: Hobespen-profilen euskarria edukiontzi-integrazioarekin
fi: Tuki asetusprofiileille, joissa on kontti-integraatio
id: Dukungan untuk profil preferensi dengan integrasi kontainer
ja: コンテナ統合による設定プロファイルのサポート
kk: Контейнерлермен интеграцияланған баптаулар профильдерін қолдау
pt_br: Suporte para perfis de preferências com integração com contêineres
ru: Поддержка профилей предпочтений с интеграцией контейнеров
sl: Podpora za profile nastavitev z integracijo zabojnikov
sv: Stöd för inställningsprofiler med behållarintegration
uk: Підтримка профілів налаштувань з інтеграцією до контейнерів

source: Integrated color palettes with light and dark support
bg: Интегрирани цветови палитри с поддръжка на светли и тъмни цветове
ca: Paletes de colors integrades compatibles amb temes clars i foscos
cs: Integrované barevné palety s podporou světlých a tmavých
eu: Kolore-paleta integratuak gai ilun eta argiarekin
fi: Sisäänrakennetut väripaletit vaalean ja tumman teeman tuella
id: Palet warna terintegrasi dengan dukungan terang dan gelap
ja: ライトとダークに対応した調和したカラーバレット
kk: Ашық және күңгірт режимдерді қолдайтын кірістірілген түс палитралары
pt_br: Paletas de cores integradas com suporte claro e escuro
ru: Интегрированные цветовые палитры с поддержкой светлых и тёмных тонов
sl: Integrirane barvne palete s podporo za svetlo in temno temo
sv: Integrerade färgpaletter med ljust och mörkt stöd
uk: Вбудовані палітри кольорів із підтримкою світлих та темних тем

source: Tabbed interface with tab overviews
bg: Интерфейс с подпрозорци и преглед на подпрозорците
ca: Interfície de pestanyes amb visió general d'aquestes
cs: Rozhraní s kartami a přehledy karet
eu: Fitxadun interfazea fitxen ikuspegiarekin
fi: Välilehtiin pohjautuva käyttöliittymä ja yhteenvetonäkymä välilehdistä
id: Antarmuka tab dengan gambaran umum tab
ja: タブの一覧表示ができるタブインターフェース
kk: Беттерге шолу мүмкіндігі бар беттік интерфейс
pt_br: Interface com abas e visões gerais das abas
ru: Интерфейс с вкладками и обзором вкладок
sl: Vmesnik z zavihki s pregledi zavihkov
sv: Gränssnitt med flikar och fliköversikter
uk: Інтерфейс із вкладками та панелями огляду

source: Efficient foreground process tracking denoting sudo and SSH
bg: Ефективно проследяване на процесите на преден фон, включително през sudo и SSH
ca: Seguiment eficient del procés de primer pla denotant sudo i SSH
cs: Efektivní sledování procesů na popředí označující sudo a SSH
eu: Aurreko planoko prozesu-jarraipen eraginkorra sudo eta SSH adieraziz
fi: Tehokas edustaprosessien seuranta ilmaisten sudon ja SSH:n käytön
id: Pelacakan proses latar depan yang efisien menunjukkan sudo dan SSH
ja: フォアグラウンドプロセスを効率的に追跡し sudo や SSH をお知らせ
kk: Sudo және SSH белгілейтін алдыңғы қатардағы процестерді тиімді бақылау
pt_br: Rastreamento eficiente de processos em primeiro plano denotando sudo e SSH
ru: Эффективное отслеживание приоритетных процессов, обозначающее sudo и SSH
sl: Učinkovito sledenje procesom v ospredju, ki označujejo sudo in SSH
sv: Effektiv spårning av förgrundsprocesser som anger sudo och SSH
uk: Ефективне стеження за основними процесами з позначенням sudo і SSH

source: Support for transparent terminal backgrounds
bg: Прозрачни фонове на терминала
ca: Compatible amb fons de terminal transparents
cs: Podpora průhledných pozadí terminálu
eu: Terminalaren atzeko plano gardenak onartzen ditu
fi: Tuki läpinäkyville päätetaustoille
id: Dukungan untuk latar belakang terminal transparan
ja: ターミナル背景の透明化に対応
kk: Терминалдың мөлдір фондарына қолдау көрсету
pt_br: Suporte para fundos de tela transparentes de terminal
ru: Поддержка прозрачного фона терминала
sl: Podpora za prozorna ozadja terminala
sv: Stöd för transparenta terminalbakgrunder
uk: Підтримка прозорих фонових зображень у терміналі

source: Separate process mode for terminal-based applications
bg: Отдѐлен режим на работа за програми за терминала
ca: Mode de procés separat per a aplicacions basades en terminal
cs: Samostatný procesní režim pro aplikace založené na terminálu
eu: Prozesu-modu bereizia terminalean oinarritutako aplikazioetarako
fi: Erillinen prosessitila päätepohjaisiin sovelluksiin
id: Mode proses terpisah untuk aplikasi berbasis terminal
ja: ターミナルベースのアプリケーション用にプロセスモードを分離
kk: Терминалға негізделген қолданбалар үшін бөлек процесс режимі
pt_br: Modo de processo separado para aplicativos de terminais
ru: Отдельный режим процесса для терминальных приложений
sl: Ločen procesni način za terminalske programe
sv: Separat processläge för terminalbaserade program
uk: Режим окремих процесів для заснованих на терміналі програм

source: Support for pinned tabs and saved sessions
bg: Закачване на подпрозорци и запазване на сесии
ca: Compatibilitat amb pestanyes ancorades i sessions desades
cs: Podpora pro připnuté karty a uložená sezení
eu: Ainguratutako fitxak eta gordetako saioak onartzen ditu
fi: Tuki kiinnitetyille välilehdille ja tallennetuille istunnoille
id: Dukungan untuk tab yang disematkan dan sesi yang disimpan
ja: タブのピン留め、セッションの保存に対応
kk: Бекітілген беттер мен сақталған сессияларды қолдау
pt_br: Suporte para abas fixadas e sessões salvas
ru: Поддержка закреплённых вкладок и сохранённых сеансов
sl: Podpora za pripete zavihke in shranjene seje
sv: Stöd för fastnålade flikar och sparade sessioner
uk: Підтримка пришпилених вкладок і збережених сеансів

source: Terminal tabs are run within separate cgroups
bg: Терминалите в подпрозорци се изпълняват в отделни cgroups
ca: Les pestanyes de terminal s'executen en «cgroups» separats
cs: Karty terminálu se spouštějí v samostatných cgroups
eu: Terminaleko fitxak cgroups bereizietan exekutatzen dira
fi: Päätteen välilehdet suoritetaan erillisissä cgroupeissa
id: Tab terminal dijalankan dalam cgroup terpisah
ja: ターミナルのタブは分離された cgroups で実行されます
kk: Терминал беттері бөлек cgroups ішінде орындалады
pt_br: Abas de terminal são executadas com cgroups separados
ru: Вкладки терминала запускаются в отдельных контрольных группах
sl: Zavihki terminalov se izvajajo znotraj ločenih skupin cgroup
sv: Terminalflikar körs inom separata cgroup:er
uk: Вкладки термінала запускаються у межах окремих c-груп

source: Terminal inspector to help when writing terminal-based applications
bg: Инспектор за терминала за помощ при писането на програми за терминал
ca: Inspector de terminal per ajudar quan es programen aplicacions basades en terminal
cs: Terminálový inspektor pro pomoc při psaní aplikací založených na terminálu
eu: Terminal-ikuskatzailea, terminalean oinarritutako aplikazioak idazten laguntzeko
fi: Päätteen tarkastelutoiminnallisuus auttaa kirjoittamaan päätepohjaisia sovelluksia
id: Inspektur terminal untuk membantu saat menulis aplikasi berbasis terminal
ja: ターミナルベースのアプリケーション開発を支援するターミナルインスペクター
kk: Терминалға негізделген қолданбаларды жазу кезінде көмектесетін терминал инспекторы
pt_br: Inspetor de terminal para ajudar ao escrever aplicativos baseadas de terminal
ru: Инспектор терминала для помощи при написании приложений на основе терминала
sl: Terminalski inšpektor za pomoč pri pisanju terminalskih programov
sv: Terminalinspektör som hjälper dig när du skriver terminalbaserade program
uk: Інспектор термінала, який допоможе у написанні заснованих на терміналі програм

source: A column and row size indicator is displayed when resizing the window
bg: При промяна на размера на прозореца се показва индикатор за размера на колоните и редовете
ca: Es mostra un indicador amb fila i columna quan es redimensiona la finestra
cs: Při změně velikosti okna se zobrazí indikátor velikosti sloupce a řádku
eu: Zutabeen eta errenkaden tamainaren adierazle bat bistaratzen da leihoaren tamaina aldatzean
fi: Sarakkeen ja rivien koon ilmaisin ikkunan kokoa muuttaessa
id: Indikator ukuran kolom dan baris ditampilkan saat mengubah ukuran jendela
ja: ウィンドウサイズ変更時に、列と行のサイズインジケーターが表示されます
kk: Терезе өлшемін өзгерткен кезде баған мен жол өлшемінің индикаторы көрсетіледі
pt_br: Um indicador de tamanho de coluna e linha é exibido ao redimensionar a janela
ru: Индикатор размера столбца и строки отображается при изменении размера окна
sl: Pri spreminjanju velikosti okna se prikaže indikator velikosti stolpca in vrstice
sv: En kolumn- och radstorleksindikator visas när du ändrar storlek på fönstret
uk: Індикатор розміру стовпчику та рядка буде показано при зміні розмірів вікна

source: Containers are automatically discovered and displayed
bg: Контейнерите се откриват и показват автоматично
ca: Els contenidors són automàticament detectats i mostrats
cs: Kontejnery jsou automaticky objeveny a zobrazeny
eu: Edukiontziak automatikoki aurkitu eta bistaratzen dira
fi: Kontit havaitaan ja esitetään automaattisesti
id: Kontainer ditemukan dan ditampilkan secara otomatis
ja: コンテナーを自動検出して表示します
kk: Контейнерлер автоматты түрде анықталады және көрсетіледі
pt_br: Os contêineres são descobertos e exibidos automaticamente
ru: Контейнеры автоматически обнаруживаются и отображаются
sl: Vsebniki se samodejno odkrijejo in prikažejo
sv: Behållare upptäcks och visas automatiskt
uk: Автоматичне виявлення та показ контейнерів

source: Many behaviors of the terminal may be tweaked to user preference
bg: Много от функциите на терминала може да се настроят според предпочитанията на потребителя
ca: Molts dels comportaments del terminal poden ser retocats segons les preferències de l'usuari
cs: Mnoho chování terminálu lze upravit podle preferencí uživatele
eu: Erabiltzaileak terminalaren portaera batzuk doitu ditzake
fi: Päätteen useimmat toiminnallisuudet ovat mukautettavissa käyttäjän mieltymysten mukaan
id: Banyak perilaku terminal dapat disesuaikan dengan preferensi pengguna
ja: ユーザーの好みに合わせて、ターミナルの多くの動作を調整できます
kk: Терминалдың көптеген мінез-құлықтарын пайдаланушы қалауы бойынша баптауға болады
pt_br: Muitos comportamentos do terminal podem ser ajustados de acordo com a preferência do usuário
ru: Многие функции терминала могут быть настроены в соответствии с предпочтениями пользователя
sl: Veliko vedenja terminala je mogoče prilagoditi željam uporabnika
sv: Många beteenden hos terminalen kan anpassas efter användarens önskemål
uk: Багато параметрів роботи термінала може бути скориговано за уподобаннями користувача

source: You may rename a tab by providing a prefix to the title
bg: Може да преименувате подпрозорец, като добавите представка към заглавието
ca: Es pot reanomenar una pestanya proporcionant un prefix per al títol
cs: Kartu můžete přejmenovat zadáním předpony názvu
eu: Fitxen izena aldatu daiteke izenburuari aurrizki bat jarriz
fi: Voit nimetä välilehden antamalla etuliitteen otsikolle
id: Anda dapat mengganti nama tab dengan memberikan awalan pada judul
ja: タイトルにプレフィックスを付けることで、タブの名前を変更できます
kk: Тақырыпқа префикс қосу арқылы беттің атын өзгертуге болады
pt_br: Você pode renomear uma aba fornecendo um prefixo para o título
ru: Вы можете переименовать вкладку, указав префикс к заголовку
sl: Zavihek lahko preimenujete tako, da naslovu dodate predpono
sv: Du kan byta namn på en flik genom att ange ett prefix till titeln
uk: Ви можете перейменувати вкладку, додавши префікс до заголовка

source: Palettes provide an integrated dark mode
bg: Цветовите палитри предоставят интегриран тъмен режим
ca: Les paletes proporcionen un mode fosc integrat
cs: Palety poskytují integrovaný tmavý režim
eu: Paletek modu ilun integratua eskaintzen dute
fi: Paletit tarjoavat sisäänrakennetun tuen tummalle teemalle
id: Palet menyediakan mode gelap terintegrasi
ja: パレットは調和したダークモードを提供します
kk: Палитралар кірістірілген күңгірт режимді қамтамасыз етеді
pt_br: As paletas fornecem um modo escuro integrado
ru: Палитры обеспечивают интегрированный темный режим
sl: Palete zagotavljajo integriran temni način
sv: Paletter tillhandahåller ett integrerat mörkt läge
uk: У палітри вбудовано темний режим

source: You can see an overview of your tabs at any time
bg: Може да видите общ преглед на вашите подпрозорци по всяко време
ca: Es pot veure una vista general de les pestanyes en qualsevol moment
cs: Přehled svých karet můžete kdykoli zobrazit
eu: Zure fitxen ikuspegi orokorra eduki dezakezu edonoiz
fi: Välilehtien yhteenveto on nähtävissä milloin tahansa
id: Anda dapat melihat ringkasan tab Anda kapan saja
ja: いつでもタブ一覧を表示できます
kk: Кез келген уақытта беттерге шолуды көруге болады
pt_br: Você pode ver uma visão geral de suas abas a qualquer momento
ru: Вы можете просмотреть обзор своих вкладок в любое время
sl: Pregled zavihkov si lahko kadar koli ogledate
sv: Du kan se en översikt över dina flikar när som helst
uk: Ви будь-коли можете переглянути огляд ваших вкладок

source: Many shortcuts may be remapped to user preference
bg: Много от клавишните комбинации може да се пренастроят според предпочитанията на потребителя
ca: Moltes dreceres es poden canviar segons la preferència de l'usuari
cs: Mnoho zkratek může být přemapováno podle preferencí uživatele
eu: Lasterbide asko birmapatu egin daitezke erabiltzailearen gogoaren arabera
fi: Päätteen useimmat pikanäppäimet ovat mukautettavissa käyttäjän mieltymysten mukaan
id: Banyak pintasan dapat dipetakan ulang ke preferensi pengguna
ja: ユーザーの好みに合わせて、多くのショートカットを再割り当てできます
kk: Көптеген жарлықтарды пайдаланушы қалауы бойынша қайта тағайындауға болады
pt_br: Muitos atalhos pode ser remapeado para as preferências do usuário
ru: Многие комбинации клавиш могут быть переназначены в соответствии с предпочтениями пользователя
sl: Številne bližnjice je možno preslikati v uporabniške nastavitve
sv: Många genvägar kan anpassas till användarens preferenser
uk: Багато клавіатурних скорочень може бути перевизначено за уподобаннями користувача

source: Built-in color palettes provide both dark and light mode variants
bg: Вградените цветови палитри предлагат варианти както за тъмен, така и за светъл режим
ca: Les paletes de color integrades proporcionen tant variants de mode clar com de mode fosc
cs: Vestavěné barevné palety poskytují varianty tmavého i světlého režimu
eu: Kolore-paleta integratuek modu iluna zein argia eskaintzen dute
fi: Sisäänrakennetut paletit tarjoavat tumman ja vaalean värimaailman
id: Palet warna bawaan menyediakan varian mode gelap dan terang
ja: 組み込みのカラーパレットはダークとライトモードの両方に対応
kk: Кірістірілген түс палитралары күңгірт және ашық режим нұсқаларын ұсынады
pt_br: Paletas de cores embutidos oferecem variantes de modo claro e escuro
ru: Встроенные цветовые палитры предоставляют варианты как для тёмного, так и для светлого режимов
sl: Vgrajene barvne palete zagotavljajo različice temnega in svetlega načina
sv: Inbyggda färgpaletter ger varianter för både mörkt och ljust läge
uk: У вбудованих палітрах кольорів передбачено темний та світлий варіанти
