Repository: ferret-linux/otter
Catalog: bevy/po/*.po
Languages: bg, ca, cs, eu, fi, id, ja, kk, pt_br, ru, sl, sv, uk

source: Shortcut to focus the last tab
bg: Клавишната комбинация за фокусиране на последния подпрозорец
ca: Drecera per enviar el focus a la darrera pestanya
cs: Zkratka pro zaměření poslední karty
eu: Azken fitxa fokuratzeko lasterbidea
kk: Соңғы бетке фокусталу жарлығы
pt_br: Atalho para foco na última aba
ru: Комбинация клавиш для фокуса на последнюю вкладку
sl: Bližnjica do pozornosti na zadnji zavihek
sv: Genväg till fokusera den sista fliken
uk: Клавіатурне скорочення для фокусування останньої вкладки

source: Undo Close Tab
bg: Отменяне на затварянето на подпрозорец
ca: Desfés el tancament de la pestanya
cs: Vrátit zpět zavření karty
eu: Desegin fitxa ixtea
fi: Kumoa välilehden sulkeminen
id: Batalkan Tutup Tab
ja: 閉じたタブを取り消し
kk: Бетті жабуды болдырмау
pt_br: Desfazer fechar aba
ru: Вернуть закрытую вкладку
sl: Razveljavi zaprtje zavihka
sv: Ångra flikstängning
uk: Скасувати закриття вкладки

source: Undo closing of last tab
bg: Отменяне на затварянето на последния подпрозорец
ca: Desfés el tancament de la darrera pestanya
cs: Vrátit zpět zavření poslední karty
eu: Desegin azken fitxa ixtea
fi: Kumoa viimeisimmän välilehden sulkeminen
id: Batalkan penutupan tab terakhir
ja: 最後に閉じたタブを取り消す
kk: Соңғы бетті жабуды болдырмау
pt_br: Desfaz o fechamento da última aba
ru: Отменить закрытие последней вкладки
sl: Razveljavi zapirtje zadnjega zavihka
sv: Ångra stängning av senaste flik
uk: Скасувати закриття останньої вкладки

source: --tab, --tab-with-profile, or --new-window may not be used together
bg: опциите „--tab“, „--tab-with-profile“ и „--new-window“ са взаимно несъвместими
ca: «--tab», «--tab-with-profile», o «--new-window» no es poden usar alhora
cs: --tab, --tab-with-profile nebo --new-window nelze použít společně
eu: --tab, --tab-with-profile eta --new-window ezin dira elkarrekin erabili
id: --tab, --tab-with-profile, atau --new-window tidak boleh digunakan bersama
ja: --tab、--tab-with-profile、--new-window は併用できません
kk: --tab, --tab-with-profile немесе --new-window параметрлерін бірге пайдалануға болмайды
pt_br: --tab, --tab-with-profile ou --new-window podem não ser usados juntos
ru: --tab, --tab-with-profile, или --new-window не могут быть использованы вместе
sl: --tab, --tab-with-profil ali ---new-window morda ne boste uporabljali skupaj
sv: --tab, --tab-with-profile eller --new-window kan inte användas tillsammans
uk: --tab, --tab-with-profile і --new-window не можна використовувати одночасно

source: Cannot parse command: %s
bg: Командата не може да се анализира: %s
ca: No s'ha pogut analitzar l'ordre: %s
cs: Nelze zpracovat příkaz: %s
eu: Ezin da komandoa analizatu: %s
fi: Komentoa ei voi jäsentää: %s
id: Tidak bisa mengurai perintah: %s
ja: コマンドを処理できません: %s
kk: Команданы талдау мүмкін емес: %s
pt_br: Não foi possível analisar o comando: %s
ru: Невозможно разобрать команду: %s
sl: Ukaza ni mogoče razčleniti: %s
sv: Kan inte analysera kommando: %s
uk: Не вдалося обробити команду: %s

source: Examples:
bg: Примери:
ca: Exemples:
cs: Příklady:
eu: Adibideak:
fi: Esimerkkejä:
id: Contoh:
ja: 例:
kk: Мысалдар:
pt_br: Exemplos:
ru: Примеры:
sl: Primeri:
sv: Exempel:
uk: Приклади:

source: Show the application preferences
bg: Показване на настройките
ca: Mostra les preferències d'aplicació
cs: Zobrazit předvolby aplikace
eu: Erakutsi aplikazioaren hobespenak
fi: Näytä sovelluksen asetukset
id: Menampilkan preferensi aplikasi
ja: アプリケーションの設定を表示する
kk: Қолданба баптауларын көрсету
pt_br: Mostra as preferências do aplicativo
ru: Показать параметры приложения
sl: Pokaži lastnosti programa
sv: Visa programinställningarna
uk: Показати налаштування програми

source: Use DIR for --tab, --tab-with-profile, --new-window, or -x
bg: Използване на ПАПКАта за опциите „--tab“, „--tab-with-profile“, „--new-window“ или „-x“
ca: Useu DIR per «--tab», «--tab-with-profile», «--new-window», o «-x»
cs: Použijte ADRESÁŘ pro --tab, --tab-with-profile, --new-window nebo -x
eu: Erabili DIR hauetarako: --tab, --tab-with-profile, --new-window edo -x
id: Gunakan DIR untuk --tab, --tab-with-profile, --new-window, atau -x
ja: --tab、--tab-with-profile、--new-window、-x で DIR を指定
kk: --tab, --tab-with-profile, --new-window немесе -x үшін БУМАНЫ пайдалану
pt_br: Usa DIR para --tab, --tab-with-profile, --new-window ou -x
ru: Использовать DIR для --tab, --tab-with-profile, --new-window, или -x
sl: Uporabite DIR za --tab, --tab-with-profile, --new-window ali -x
sv: Använd KAT för --tab, --tab-with-profile, --new-window eller -x
uk: Використати DIR для --tab, --tab-with-profile, --new-window або -x

source: Command to execute in new window
bg: Команда за изпълняване в нов прозорец
ca: Ordre a executar a la nova finestra
cs: Příkaz, který se má spustit v novém okně
eu: Leiho berrian exekutatuko den komandoa
fi: Uudessa ikkunassa suoritettava komento
id: Perintah untuk dijalankan di jendela baru
ja: 新しいウィンドウで実行するコマンド
kk: Жаңа терезеде орындалатын команда
pt_br: Comando para executar em uma nova janela
ru: Команда для выполнения в новом окне
sl: Ukaz za izvedbo v novem oknu
sv: Kommando att köra i ett nytt fönster
uk: Команда, яку слід виконати у новому вікні

source: New terminal window
bg: Нов прозорец на терминал
ca: Nova finestra de terminal
cs: Nové okno terminálu
eu: Terminal-leiho berria
fi: Uusi pääteikkuna
id: Jendela terminal baru
ja: 新しいターミナルウィンドウ
kk: Жаңа терминал терезесі
pt_br: Nova janela de terminal
ru: Новое окно терминала
sl: Novo okno terminala
sv: Nytt terminalfönster
uk: Нове вікно термінала

source: New terminal tab in active window
bg: Нов подпрозорец на терминал в активния прозорец
ca: Nova pestanya de terminal a la finestra activa
cs: Nová karta terminálu v aktivním okně
eu: Terminal-fitxa berria leiho aktiboan
fi: Uusi päätevälilehti aktiiviseen ikkunaan
id: Tab terminal baru di jendela aktif
ja: アクティブウィンドウに新しいタブを作成
kk: Белсенді терезедегі жаңа терминал беті
pt_br: Nova aba de terminal na janela ativa
ru: Новая вкладка терминала в активном окне
sl: Nov zavihek terminala v dejavnem oknu
sv: Ny terminalflik i aktivt fönster
uk: Нова вкладка термінала в активному вікні з використанням ПРОФІЛЮ

source: New terminal tab in active window using the profile UUID
bg: Нов подпрозорец на терминал в активния прозорец с този ИДЕНТИФИКАТОР_НА_ПРОФИЛ
ca: Nova pestanya de terminal a la finestra activa usant el perfil UUID
cs: Nová karta terminálu v aktivním okně používající UUID profilu
eu: Terminal-fitxa berria leiho aktiboan profilaren UUIDa erabiliz
fi: Uusi päätevälilehti aktiiviseen ikkunaan käyttäen profiilia UUID
ja: プロファイル UUID を指定してアクティブウィンドウに新しいタブを作成
kk: Профиль UUID-ін пайдаланып, белсенді терезеде жаңа терминал бетін ашу
pt_br: Nova aba de terminal na janela ativa usando o UUID do perfil
ru: Новая вкладка терминала в активном окне используя UUID профиля
sl: Nov zavihek terminala v dejavnem oknu z uporabo UUID profila
sv: Ny terminalflik i aktivt fönster som använder profilens UUID
uk: Нова вкладка термінала в активному вікні з використанням UUID профілю

source: PROFILE_UUID
bg: ИДЕНТИФИКАТОР_НА_ПРОФИЛ
cs: UUID_PROFILU
eu: PROFILAREN_UUIDA
pt_br: UUID_DO_PERFIL
ru: UUID_ПРОФИЛЬ
sl: PROFIL_UUID
sv: PROFIL-UUID
uk: UUID_ПРОФІЛЮ

source: Start a new instance, ignoring existing instances
bg: Стартиране на нов процес и игнориране на съществуващите
ca: Inicia una instància nova, ignorant les instàncies existents
cs: Spustit novou instanci, ignorovat stávající instance
eu: Abiarazi instantzia berria, lehendik dauden instantziei ez ikusiarena eginez
fi: Käynnistä uusi instanssi, älä huomioi olemassa olevia instansseja
ja: 既存のプロセスを無視して新しいプロセスを起動
kk: Бар даналарды елемей, жаңа дананы іске қосу
pt_br: Inicie uma nova instância ignorando instâncias existentes
ru: Запуск нового экземпляра, игнорируя существующие экземпляры
sl: Zaženi nov primerek, prezri obstoječe primerke
sv: Starta en ny instans, ignorera befintliga instanser
uk: Запустити новий екземпляр, ігноруючи наявні екземпляри

source: Set title for new tab
bg: Задаване на заглавие за нов подпрозорец
ca: Estableix el títol d'una pestanya nova
cs: Nastavit název pro novou kartu
eu: Ezarri fitxa berriaren izenburua
fi: Aseta otsikko uudelle välilehdelle
id: Atur judul untuk tab baru
ja: 新しいタブのタイトルを設定
kk: Жаңа бет үшін атауды орнату
pt_br: Define o título da nova aba
ru: Задать название для новой вкладки
sl: Določi naslov za nov zavihek
sv: Ställ in titel för ny flik
uk: Встановити заголовок для нової вкладки

source: Maximize a newly created window
bg: Максимизиране на новосъздадения прозорец
ca: Maximitza una finestra nova
cs: Maximalizovat nově vytvořené okno
eu: Maximizatu leiho sortu berria
fi: Suurenna luotu ikkuna
ja: 新しいウィンドウを最大化
kk: Жаңадан жасалған терезені жаю
pt_br: Maximizar uma janela recém-criada
ru: Развернуть только что созданное окно
sl: Razpni na novo ustvarjeno okno
sv: Maximera ett nyligen skapat fönster
uk: Максимізувати новостворене вікно

source: Fullscreen a newly created window
bg: Показване на новосъздадения прозорец на цял екран
ca: Pantalla completa una finestra nova
cs: Nově vytvořené okno na celou obrazovku
eu: Leiho sortu berria pantaila osoan
fi: Suurenna luotu ikkuna koko näyttöön
ja: 新しいウィンドウを全画面表示
kk: Жаңадан жасалған терезені толық экранға шығару
pt_br: Maximizar uma janela recém-criada
ru: Полноэкранный режим для только что созданного окна
sl: Celozaslonsko novo ustvarjeno okno
sv: Växla ett nyligen skapat fönster till helskärm
uk: Розгортати на увесь екран новостворене вікно

source: Import a Bevy palette file
bg: Внасяне на файл с цветова палитра на „Bevy“
ca: Importa un fitxer de paleta Bevy
cs: Importovat soubor palety Bevy
eu: Inportatu Bevy paleta-fitxategi bat
fi: Tuo Bevy-palettitiedosto
ja: Bevy パレットファイルをインポート
kk: Bevy палитра файлын импорттау
pt_br: Importar um arquivo de paleta do Bevy
ru: Импортировать файл палитры Bevy
sl: Uvozite datoteko palete Bevy
sv: Importera en Bevy-palettfil
uk: Імпортувати файл палітри Bevy

source: FILE
bg: ФАЙЛ
cs: SOUBOR
eu: FITXATEGIA
kk: ФАЙЛ
pt_br: ARQUIVO
ru: ФАЙЛ
sl: DATOTEKA
sv: FIL
uk: ФАЙЛ

source: Run Separate Instance
bg: Стартиране на нов процес
ca: Executa una instància separada
cs: Spustit samostatnou instanci
eu: Exekutatu instantzia bereizia
fi: Käynnistä erillinen instanssi
id: Jalankan Instansi Terpisah
ja: 別プロセスとして起動
kk: Бөлек дананы орындау
pt_br: Executa uma instância separada
ru: Запустить отдельный экземпляр
sl: Zaženi ločen primerek
sv: Kör separat instans
uk: Запустити окремий екземпляр

source: Open Preferences
bg: Отваряне на настройките
ca: Obre les preferències
cs: Otevřít předvolby
eu: Ireki hobespenak
fi: Avaa asetukset
id: Buka Preferensi
ja: 設定を開く
kk: Баптауларды ашу
pt_br: Abre as preferências
ru: Открыть параметры
sl: Odpri nastavitve
sv: Öppna inställningar
uk: Відкрити налаштування

source: Run Custom Command in New Window
bg: Изпълняване на собствена команда в нов прозорец
ca: Executa una ordre personalitzada en una nova finestra
cs: Spustit vlastní příkaz v novém okně
eu: Exekutatu komando pertsonalizatua leiho berrian
fi: Suorita omavalintainen komento uudessa ikkunassa
id: Jalankan Perintah Ubahan di Jendela Baru
ja: 新しいウィンドウでカスタムコマンドを実行
kk: Жаңа терезеде реттелетін команданы орындау
pt_br: Executa um comando personalizado em uma nova janela
ru: Запустить пользовательскую команду в новом окне
sl: Zaženi ukaz po meri v novem oknu
sv: Kör anpassat kommando i nytt fönster
uk: Виконати нетипову команду у новому вікні

source: Import a custom palette
bg: Внасяне на собствена цветова палитра
ca: Importa una paleta personalitzada
cs: Importovat vlastní paletu
eu: Inportatu paleta pertsonalizatu bat
ja: カスタムパレットをインポート
kk: Реттелетін палитраны импорттау
pt_br: Importar uma paleta personalizada
ru: Импортировать пользовательскую палитру
sl: Uvozite paleto po meri
sv: Importera en anpassad palett
uk: Імпортувати нетипову палітру

source: [-- COMMAND ARGUMENTS]
bg: [-- КОМАНДА АРГУМЕНТ…]
ca: [-- PARÀMETRES DE L'ORDRE]
cs: [-- PŘÍKAZ ARGUMENTY]
eu: [-- KOMANDOA ARGUMENTUAK]
id: [-- PERINTAH ARGUMEN]
kk: [-- КОМАНДА АРГУМЕНТТЕРІ]
pt_br: [-- ARGUMENTOS DO COMANDO]
sl: [-- UKAZ ARGUMENTI]
sv: [-- KOMMANDOARGUMENT]
uk: [-- КОМАНДА АРГУМЕНТИ]

source: translator-credits
bg: twlvnn kraftwerk <kraft_werk@tutanota.com> Проектът за превод на GNOME има нужда от подкрепа. Научете повече за нас на <a href='http://gnome.cult.bg'>http://gnome.cult.bg</a> Докладвайте за грешки на <a href=http://gnome.cult.bg/bugs'>http://gnome.cult.bg/bugs</a>
ca: poc senderi <pocsenderi@protonmail.com> Victor Dargallo <victordargallo@disroot.org>
cs: Daniel Rusek <mail@asciiwolf.com>
eu: Asier Sarasua Garmendia <asiersarasua@ni.eus>
fi: Jiri Grönroos
id: Andika Triwidada <andika@gmail.com>, 2024.
ja: Gnuey56 <gnuey56@proton.me> Makoto Sakaguchi <ycco34vx@gmail.com>
kk: Baurzhan Muftakhidinov <baurthefirst@gmail.com>
pt_br: Rafael Fontenelle <rafaelff@gnome.org> Juliano de Souza Camargo <julianosc@pm.me>
ru: vadim kavetskiy <kve1989@ya.ru>
sl: Martin Srebotnjak <miles@filmsi.net>
sv: Luna Jernberg <lunajernberg@gnome.org> Miró Allard <info@miroallard.com> Anders Jonsson <anders.jonsson@norsjovallen.se>
uk: Юрій Чорноіван <yurchor@ukr.net>, 2024

source: _Close
bg: _Затваряне
ca: Tan_ca
cs: Za_vřít
eu: It_xi
fi: _Sulje
id: _Tutup
ja: 閉じる (_C)
kk: Жа_бу
pt_br: _Fechar
ru: _Закрыть
sl: Za_pri
sv: _Stäng
uk: З_акрити

source: _Close All
bg: _Затваряне на всички
ca: Tan_ca-ho tot
cs: Za_vřít vše
eu: It_xi dena
fi: Sulje _kaikki
id: _Tutup Semua
ja: すべて閉じる (_C)
kk: Барлығын жа_бу
pt_br: _Fechar tudo
ru: _Закрыть все
sl: _Zapri vse
sv: _Stäng alla
uk: _Закрити все

source: Close Window?
bg: Затваряне на прозорецa?
ca: Voleu tancar la finestra?
cs: Zavřít okno?
eu: Itxi leihoa?
fi: Suljetaanko ikkuna?
id: Tutup Jendela?
ja: ウィンドウを閉じますか?
kk: Терезені жабу керек пе?
pt_br: Fechar janela?
ru: Закрыть окно?
sl: Ali želite zapreti okno?
sv: Stäng fönster?
uk: Закрити вікно?

source: Some processes are still running.
bg: Някои процеси все още се изпълняват.
ca: Hi ha alguns processos que encara s'estan executant.
cs: Některé procesy stále běží.
eu: Zenbait prozesu abian daude oraindik.
fi: Jotkin prosessit ovat vielä käynnissä.
id: Beberapa proses masih berjalan.
ja: 一部のプロセスが実行中です。
kk: Кейбір процестер әлі де орындалуда.
pt_br: Alguns processos ainda estão em execução.
ru: Некоторые процессы все еще выполняются.
sl: Nekateri procesi se še vedno izvajajo.
sv: Vissa processer körs fortfarande.
uk: Усе ще запущено деякі процеси.

source: _Cancel
bg: _Отказване
ca: _Cancel·la
cs: _Zrušit
eu: _Utzi
fi: _Peru
id: _Batal
ja: キャンセル (_C)
kk: Бас _тарту
pt_br: _Cancelar
ru: _Отмена
sl: Pre_kliči
sv: _Avbryt
uk: _Скасувати

source: Process %d
bg: Процес %d
ca: Procés %d
cs: Proces %d
eu: Prozesatu %d
fi: Prosessi %d
id: Proses %d
ja: プロセス %d
kk: Процесс %d
pt_br: Processo %d
ru: Процесс %d
sl: Opravilo %d
uk: Процес %d

source: Edit Custom Link
bg: Редактиране на връзката
ca: Edita l'enllaç personalitzat
cs: Upravit vlastní odkaz
eu: Editatu esteka pertsonalizatu bat
fi: Muokkaa mukautettua linkkiä
ja: カスタムリンクを編集
kk: Реттелетін сілтемені түзету
pt_br: Editar link personalizado
ru: Редактировать пользовательскую ссылку
sl: Uredi povezavo po meri
sv: Redigera anpassad länk
uk: Редагувати нетипове посилання

source: Custom Link
bg: Собствена връзка
ca: Enllaç personalitzat
cs: Vlastní odkaz
eu: Esteka pertsonalizatua
fi: Mukautettu linkki
ja: カスタムリンク
kk: Реттелетін сілтеме
pt_br: Link personalizado
ru: Пользовательская ссылка
sl: Povezava po meri
sv: Anpassad länk
uk: Нетипове посилання

source: A clickable link in the terminal that matches text patterns and opens custom URLs. Uses regex capture groups to build the final URL (e.g., $1 becomes the first matched group).
bg: Връзка, изведена в терминала, която съответства на определен шаблон и при натискане с показалеца се отваря адрес. Може да използвате захващащи групи, за да построите съответен адрес (т.е. „$1“ се замества с първата напасната група и т.н.).
ca: Un enllaç clicable al terminal que coincideix amb els patrons de text i obre URL personalitzats. Utilitza grups de captura d'expressió regular per a construir l'URL final (p. ex., $1 es converteix en el primer grup coincident).
cs: Klikatelný odkaz v terminálu, který porovnává textové vzory a otevírá vlastní adresy URL. Pro vytvoření konečné adresy URL používá skupiny zachycující regulární výrazy (např. $1 se stane první odpovídající skupinou).
eu: Testu-ereduekin bat datorren eta URL pertsonalizatuak irekitzen dituen esteka klikagarri bat terminalean. Adierazpen erregularren bidez kapturatutako taldeak erabiltzen ditu azken URLa eraikitzeko (adibidez, $1 bat datorren lehen taldea bihurtzen da).
ja: テキストパターンを認識してカスタム URL を開くクリック可能リンクです。正規表現のキャプチャグループを使用して URL を動的に生成します (例: $1 は最初にマッチした部分に置換されます)。
kk: Терминалдағы мәтін үлгілеріне сәйкес келетін және реттелетін URL адрестерін ашатын шертілетін сілтеме. Соңғы URL адресін жасау үшін тұрақты тіркестерді ұстау топтарын пайдаланады (мысалы, $1 бірінші сәйкес келген топқа айналады).
pt_br: Um link clicável no terminal que corresponde a padrões de texto e abrir URLs personalizadas. Usa grupos de captura de regex para construir a URL final (p.ex., $1 se torna o primeiro grupo correspondido).
ru: Кликабельная ссылка в терминале, которая соответствует текстовым шаблонам и открывает пользовательские URL. Использует группы получения регулярных выражений для построения конечного URL (например, $1 становится первой совпавшей группой).
sl: Povezava v terminalu, ki jo je mogoče klikniti in ki se ujema z besedilnimi vzorci in odpira URL-je po meri. Za ustvarjanje končnega URL-ja uporablja skupine za zajemanje regularnih izrazov (npr. 1$ postane prva ujemajoča se skupina).
sv: En klickbar länk i terminalen som matchar textmönster och öppnar anpassade URL:er. Använder fångstgrupper för reguljära uttryck för att bygga den slutgiltiga URL:en (t.ex. blir $1 den första matchade gruppen).
uk: Придатне до натискання посилання у терміналі, яке відповідає текстовому взірцю і відкриває нетипові адреси. Для побудови остаточної адреси буде використано групи захоплення формальних виразів (наприклад, $1 буде замінено на першу відповідну групу).

source: Regex Pattern
bg: Регулярен израз
ca: Patró d'expressió regular
cs: Vzor regulárního výrazu
eu: Adierazpen erregularraren eredua
fi: Säännöllinen lauseke
ja: 正規表現パターン
kk: Тұрақты тіркес үлгісі
pt_br: Padrão de regex
ru: Шаблон рег. выражения
sl: Vzorec regularnega izraza
sv: Reguttr-mönster
uk: Формальний вираз

source: Target URL
bg: Целеви адрес
ca: URL de destinació
cs: Cílová adresa URL
eu: Helburuko URLa
fi: Kohdeosoite
ja: 対象 URL
kk: Мақсатты URL
pt_br: URL alvo
ru: Целевой URL-адрес
sl: Ciljni URL
sv: Mål-URL
uk: Адреса призначення

source: Removed custom link “%s”
bg: Собствената връзка „%s“ е премахната
ca: S'ha esborrat l'enllaç personalitzat «%s»
cs: Odebrán vlastní odkaz „%s“
eu: “%s” esteka pertsonalizatua kendu da
fi: Poistettu mukautettu linkki “%s”
ja: カスタムリンク “%s” を削除しました
kk: “%s” реттелетін сілтемесі өшірілді
pt_br: O link personalizado “%s” foi removido
ru: Удалена пользовательская ссылка “%s”
sl: Odstranjena povezava po meri »%s«
sv: Tog bort anpassad länk ”%s”
uk: Вилучено нетипове посилання «%s»

source: Undo
bg: Отмяна
ca: Desfés
cs: Zpět
eu: Desegin
fi: Kumoa
id: Tidak Jadi
ja: 元に戻す
kk: Болдырмау
pt_br: Desfazer
ru: Вернуть
sl: Razveljavi
sv: Ångra
uk: Скасувати

source: View More
bg: Вижте още
ca: Mostra'n més
cs: Zobrazit více
eu: Ikusi gehiago
fi: Näytä lisää
id: Lihat Lebih Banyak
ja: さらに表示
kk: Көбірек көру
pt_br: Ver mais
ru: Показать больше
sl: Pokaži več
sv: Visa mer
uk: Докладніше

source: _Edit…
bg: _Редактиране…
ca: _Edita…
cs: _Upravit…
eu: _Editatu…
fi: _Muokkaa…
id: S_unting…
ja: 編集… (_E)
kk: Түз_ету…
pt_br: _Editar…
ru: _Изменить…
sl: _Uredi ...
sv: _Redigera…
uk: З_мінити…

source: _Remove
bg: _Премахване
ca: Sup_rimeix
cs: Odeb_rat
eu: _Kendu
fi: _Poista
id: _Buang
ja: 削除… (_R)
kk: Өші_ру
pt_br: _Remover
ru: _Удалить
sl: _Odstrani
sv: _Ta bort
uk: Ви_лучити

source: Search Up
bg: Търсене нагоре
ca: Cerca amunt
cs: Hledat výše
eu: Bilatu gorantz
fi: Etsi ylös
ja: 上方向検索
kk: Жоғары іздеу
pt_br: Pesquisar acima
ru: Искать вверх
sl: Išči nazaj
sv: Sök uppåt
uk: Шукати вгору

source: Search Down
bg: Търсене надолу
ca: Cerca avall
cs: Hledat níže
eu: Bilatu beherantz
fi: Etsi alas
ja: 下方向検索
kk: Төмен іздеу
pt_br: Pesquisar abaixo
ru: Искать вниз
sl: Išči naprej
sv: Sök nedåt
uk: Шукати вниз

source: Search Options
bg: Настройки на търсенето
ca: Opcions de cerca
cs: Volby hledání
eu: Bilaketaren aukerak
fi: Hakuvalinnat
id: Opsi Pencarian
ja: 検索オプション
kk: Іздеу опциялары
pt_br: Opções de pesquisa
ru: Опции поиска
sl: Možnosti iskanja
sv: Sökalternativ
uk: Параметри пошуку

source: Match _Case
bg: Разлика _главни/малки
ca: Fes _coincidir majúscules i minúscules
cs: Shoda veli_kosti písmen
eu: _Maiuskula/minuskula
fi: _Huomioi kirjainkoko
id: _Cocok Huruf Besar/Kecil
ja: 大・小文字を区別 (_C)
kk: Регистрді еск_еру
pt_br: _Diferenciar maiúsculas / minúsculas
ru: Учитывать _регистр
sl: _Razlikovanje malih/velikih črk
sv: _Matcha skiftläge
uk: Враховувати _регістр

source: Whole _Words
bg: _Цели думи
ca: _Paraules senceres
cs: Shoda jen _celých slov
eu: Hitz _osoak
fi: _Vain kokonaiset sanat
id: Seluruh _Kata
ja: 単語で一致 (_W)
kk: Тұтас сөз_дер
pt_br: _Todas as palavras
ru: Целые _слова
sl: Le _cele besede
sv: Hela _ord
uk: _Цілі слова

source: Use _Regular Expressions
bg: Използване на _регулярни изрази
ca: Utilitza expressions _regulars
cs: Použít _regulární výrazy
eu: Erabili a_dierazpen erregularrak
fi: Käytä _säännöllisiä lausekkeita
id: Gunakan Ekspresi _Regular
ja: 正規表現を使用 (_R)
kk: Тұрақты өрнек_терді пайдалану
pt_br: Usar expressões _regulares
ru: Использовать регулярные _выражения
sl: Uporabi _logične izraze
sv: Använd _reguljära uttryck
uk: _Формальні вирази

source: Close
bg: Затваряне
ca: Tanca
cs: Zavřít
eu: Itxi
fi: Sulje
id: Tutup
ja: 閉じる
kk: Жабу
pt_br: Fechar
ru: Закрыть
sl: Zapri
sv: Stäng
uk: Закрити

source: Close the search bar
bg: Затваряне на лентата за търсене
ca: Tanca la barra de cerca
cs: Zavřít panel vyhledávání
eu: Itxi bilaketa-barra
fi: Sulje hakupalkki
id: Tutup bilah pencarian
ja: 検索バーを閉じる
kk: Іздеу жолағын жабу
pt_br: Fecha a barra de pesquisa
ru: Закрыть панель поиска
sl: Zapri vrstico za iskanje
sv: Stäng sökfältet
uk: Закрити панель пошуку

source: unset
bg: премахване
ca: no definit
cs: nenastaveno
eu: ezarri gabea
fi: asettamatta
id: tak ditata
ja: 未設定
kk: орнатылмаған
pt_br: não definido
ru: не задано
sl: nedoločeno
sv: ej inställt
uk: не визначено

source: Row
bg: Ред
ca: Fila
cs: Řádek
eu: Errenkada
fi: Rivi
id: Baris
ja: 行
kk: Жол
pt_br: Linha
ru: Строка
sl: Vrstica
sv: Rad
uk: Рядок

source: Column
bg: Колона
ca: Columna
cs: Sloupec
eu: Zutabea
fi: Sarake
id: Kolom
ja: 列
kk: Баған
pt_br: Coluna
ru: Столбец
sl: Stolpec
sv: Kolumn
uk: Стовпчик

source: Shell
bg: Обвивка
ca: Intèrpret d'ordres
eu: Shell-a
fi: Komentokehote
ja: シェル
kk: Қоршам
ru: Оболочка
sl: Lupina
sv: Skal
uk: Оболонка

source: untracked
bg: неследен
ca: sense seguiment
cs: nesledováno
eu: markatu gabea
id: tak dilacak
ja: 追跡なし
kk: бақыланбайтын
pt_br: não rastreado
ru: не отслеживается
sl: brez sledenja
sv: ospårad
uk: без стеження

source: Inspector
bg: Инспектор
cs: Inspektor
eu: Ikuskatzailea
id: Pemeriksa
ja: 分析ツール
kk: Бақылаушы
pt_br: Inspetor
ru: Инспектор
sl: Nadzornik
sv: Inspektör
uk: Інспектор

source: Process
bg: Процес
ca: Procés
cs: Proces
eu: Prozesua
fi: Prosessi
id: Proses
ja: プロセス
kk: Процесс
pt_br: Processo
ru: Процесс
sl: Proces
uk: Процес

source: Foreground Process
bg: Процес на преден фон
ca: Procés en primer pla
cs: Proces na popředí
eu: Aurreko planoko prozesua
fi: Edustaprosessi
id: Proses Latar Depan
ja: フォアグラウンドプロセス
kk: Алдыңғы көріністегі процесс
pt_br: Processo de primeiro plano
ru: Процесс на переднем плане
sl: Proces v ospredju
sv: Förgrundsprocess
uk: Основний процес
