Repository: ferret-linux/otter
Catalog: bevy/po/*.po
Languages: bg, ca, cs, eu, fi, id, ja, kk, pt_br, ru, sl, sv, uk

source: Profiles allow for overriding a number of features such as default container
bg: Профилите позволяват заменяне на редица функции, като например стандартния контейнер
ca: Els perfils permeten afinar diverses característiques com ara el contenidor predeterminat
cs: Profily umožňují přepsat řadu funkcí, jako je výchozí kontejner
eu: Profilen bidez, eginbideetako batzuk indargabetu daitezke, adibidez edukiontzi lehenetsia
fi: Profiilit mahdollistavat useimpien ominaisuuksien ohittamisen, kuten oletuskontin
id: Profil memungkinkan untuk mengganti sejumlah fitur seperti kontainer baku
ja: プロファイルを使用すると、デフォルトコンテナーなど、多くの機能を上書きできます
kk: Профильдер әдепкі контейнер сияқты бірқатар мүмкіндіктерді қайта анықтауға мүмкіндік береді
pt_br: Perfis permitem substituir uma série de recursos, como contêiner padrão
ru: Профили позволяют переопределить ряд функций, таких как контейнер по умолчанию
sl: Profili omogočajo preglasitev številnih funkcionalnosti, kot je privzeti vsebnik
sv: Profiler gör det möjligt att åsidosätta ett antal funktioner som standardbehållare
uk: Профілі забезпечують перевизначення багатьох можливостей, зокрема типового контейнера

source: The terminal will remind you when you're root on the local system
bg: Терминалът ще ви напомни, когато сте администратор в локалната система
ca: El terminal us recordarà quan sou «root» al sistema local
cs: Terminál vás upozorní, pokud jste root v místním systému
eu: Terminalak gogoraraziko dizu sistema lokalean erroa zarela
fi: Pääte muistuttaa, kun olet root-oikeuksin paikallisessa järjestelmässä
id: Terminal akan mengingatkan Anda saat Anda sebagai root pada sistem lokal
ja: ローカルシステムで root 権限の時にお知らせします
kk: Локалды жүйеде root болған кезде терминал сізге ескертеді
pt_br: O terminal irá lembrá-lo quando você estiver como root no sistema local
ru: Терминал напомнит вам, когда вы являетесь пользователем root в локальной системе
sl: Terminal vas bo spomnil, ko ste korenski uporabnik v krajevnem sistemu
sv: Terminalen kommer att påminna dig när du är root på det lokala systemet
uk: Термінал нагадає вам, якщо ви працюєте від імені адміністратора у локальній системі

source: The terminal will remind you when you're on a remote system
bg: Терминалът ще ви напомни, когато сте в отдалечена система
ca: El terminal us recordarà quan sou en un sistema remot
cs: Terminál vás upozorní, pokud jste na vzdáleném systému
eu: Terminalak gogoraraziko dizu urruneko sistema batean zaudela
fi: Pääte muistuttaa, kun olet root-oikeuksin etäjärjestelmässä
id: Terminal akan mengingatkan Anda saat Anda berada di sistem jarak jauh
ja: リモートシステムに接続中であることをお知らせします
kk: Қашықтағы жүйеде болған кезде терминал сізге ескертеді
pt_br: O terminal irá lembrá-lo quando você estiver em um sistema remoto
ru: Терминал напомнит вам, когда вы находитесь на удалённой системе
sl: Terminal vas bo opomnil, ko ste v oddaljenem sistemu
sv: Terminalen kommer att påminna dig när du är på ett fjärrsystem
uk: Термінал нагадає вам, якщо ви працюєте у віддаленій системі

source: Error
bg: Грешка
cs: Chyba
eu: Errorea
fi: Virhe
ja: エラー
kk: Қате
pt_br: Erro
ru: Ошибка
sl: Napaka
sv: Fel
uk: Помилка

source: Error: %s already exists. Please remove it first.
bg: Грешка: %s вече съществува. Първо го премахнете.
ca: Error: %s ja existeix. Suprimiu-lo primer.
cs: Chyba: %s již existuje. Nejprve jej prosím odstraňte.
eu: Errorea: %s badago lehendik. Kendu hura lehenengo.
fi: Virhe: %s on jo olemassa. Poista se ensin.
ja: エラー: %s はすでに存在します。 先に削除してください。
kk: Қате: %s бұрыннан бар. Алдымен оны өшіріңіз.
pt_br: Erro: %s já existe. Por favor, remova-o primeiro.
ru: Ошибка: %s уже существует. Пожалуйста, сначала удалите это.
sl: Napaka: %s že obstaja. Najprej jo odstranite.
sv: Fel: %s finns redan. Ta bort den först.
uk: Помилка: %s вже існує. Будь ласка, спочатку вилучіть його.

source: Default Profile UUID
bg: Идентификатор на стандартния профил
ca: UUID del perfil predeterminat
cs: UUID výchozího profilu
eu: Profil lehenetsiaren UUIDa
fi: Oletusprofiilin UUID
id: UUID Profil Baku
ja: デフォルトプロファイルの UUID
kk: Әдепкі профильдің UUID коды
pt_br: UUID do perfil padrão
ru: UUID профиля по умолчанию
sl: UUID privzetega profila
sv: Standard profil UUID
uk: UUID типового профілю

source: The UUID of the default profile
bg: Идентификатор на стандартния профил
ca: L'UUID del perfil predeterminat
cs: UUID výchozího profilu
eu: Profil lehenetsiaren UUIDa
fi: Oletusprofiilin UUID
id: UUID dari profil baku
ja: デフォルトのプロファイルに割り当てられた UUID
kk: Әдепкі профильдің UUID коды
pt_br: O UUID do perfil padrão
ru: UUID профиля по умолчанию
sl: UUID privzetega profila
sv: UUID för standardprofilen
uk: UUID типового профілю

source: UUIDs of all Profiles
bg: Идентификатори на всички профили
ca: UUIDs de tots els perfils
cs: UUID všech profilů
eu: Profil guztien UUIDak
fi: Kaikkien profiilien UUID:t
id: UUID dari semua Profil
ja: すべてのプロファイルの UUID
kk: Барлық профильдердің UUID кодтары
pt_br: UUIDs de todos os perfis
ru: UUID всех профилей
sl: UUID-ji vseh profilov
sv: UUID för alla profiler
uk: UUID усіх профілів

source: A list of UUID for every profile
bg: Списък с идентификатора на всеки профил
ca: Una llista dels UUID de cada perfil
cs: Seznam UUID pro každý profil
eu: Profil bakoitzaren UUIDaren zerrenda
fi: Lista kaikkien profiilien UUID:stä
id: Daftar UUID untuk setiap profil
ja: すべてのプロファイルに割り当てられた UUID の一覧
kk: Әр профиль үшін UUID тізімі
pt_br: Uma lista de UUID para cada perfil
ru: Список UUID для каждого профиля
sl: Seznam UUID-jev za vse profile
sv: En lista med UUID för varje profil
uk: Список UUID для кожного профілю

source: New Tab Position
bg: Позиция на нов подпрозорец
ca: Posició de la pestanya nova
cs: Umístění nové karty
eu: Fitxa berriaren posizioa
fi: Uuden välilehden sijainti
id: Posisi Tab Baru
ja: 新しいタブの位置
kk: Жаңа беттің орны
pt_br: Posição da nova aba
ru: Позиция новой вкладки
sl: Položaj novega zavihka
sv: Position för ny flik
uk: Розташування нової вкладки

source: Where to place new tabs
bg: Къде да се поставят новите подпрозорци
ca: On s'han d'ubicar les pestanyes noves
cs: Kam umístit nové karty
eu: Non kokatu fitxa berriak
fi: Mihin uudet välilehdet sijoitetaan
id: Di mana menempatkan tab baru
ja: 新しいタブを配置する場所
kk: Жаңа беттерді қайда орналастыру керек
pt_br: Onde colocar novas abas
ru: Где размещать новые вкладки
sl: Kam postaviti nove zavihke
sv: Var nya flikar placeras
uk: Місце, де слід розташовувати нові вкладки

source: Audible Bell
bg: Звуков сигнал
ca: Campana audible
cs: Slyšitelný zvonek
eu: Kanpai entzungarria
fi: Äänimerkki
id: Bel Bersuara
ja: 音声ベル
kk: Дыбыстық сигнал
pt_br: Campainha audível
ru: Звуковой сигнал
sl: Slišni zvonec
sv: Hörbar klocka
uk: Звуковий сигнал

source: If an audible bell should be used
bg: Дали да се използва звуков сигнал
ca: Si s'ha d'usar la campana audible
cs: Zda by měl být použit slyšitelný zvonek
eu: Entzuten den kanpaia erabiliko den
id: Jika bel yang bersuara harus digunakan
ja: 音声ベルを使用するかどうか
kk: Дыбыстық сигналды пайдалану керек пе
pt_br: Se uma campainha audível deve ser usada
ru: Следует ли использовать звуковой сигнал
sl: Ali naj se uporabi slišni zvonec
sv: Om en hörbar klocka ska användas
uk: Визначає, чи слід використовувати звуковий сигнал

source: Visible Bell
bg: Визуален сигнал
ca: Campana visible
cs: Viditelný zvonek
eu: Kanpai ikusgarria
fi: Visuaalinen äänimerkki
id: Bel Terlihat
ja: 視覚ベル
kk: Визуалды сигнал
pt_br: Campainha visível
ru: Визуальный сигнал
sl: Vidni zvonec
sv: Synlig klocka
uk: Візуальний сигнал

source: If a visual bell should be used
bg: Дали да се използва визуален сигнал
ca: Si s'ha d'usar la campana visual
cs: Zda by měl být použit viditelný zvonek
eu: Ikusten den kanpaia erabiliko den
id: Jika bel visual harus digunakan
ja: 視覚ベルを使用するかどうか
kk: Визуалды сигналды пайдалану керек пе
pt_br: Se uma campainha visual deve ser usado
ru: Следует ли использовать визуальный сигнал
sl: Ali naj se uporabi vidni zvonec
sv: Om en synlig klocka ska användas
uk: Визначає, чи слід використовувати візуальний сигнал

source: Visual Process Leader
bg: Визуализиране на водача на процеси
ca: Líder del procés visual
cs: Viditelný vedoucí proces
eu: Ikusizko prozesu-liderra
id: Pemimpin Proses Visual
ja: プロセスリーダーの視覚化
kk: Визуалды процесс көшбасшысы
pt_br: Líder de processo visual
sl: Vizualno izpostavi vodjo procesov
sv: Visuell processledare
uk: Візуалізація лідера процесу

source: Display a visual window highlight when process leader is SSH, sudo, or other specialized tooling
bg: Визуално отбелязване на прозореца, когато основният процес е SSH, sudo или друг специализиран инструмент
ca: Mostra un ressaltat de la finestra visual quan el líder del procés és SSH, sudo o altres eines especialitzades
cs: Zobrazit viditelné zvýraznění okna, když je vedoucím procesem SSH, sudo nebo jiný specializovaný nástroj
eu: Bistaratu leihoaren ikusizko nabarmentzea prozesu-liderra SSH, sudo edo beste tresna espezializatu bat denean
id: Menampilkan sorotan jendela visual saat pemimpin proses adalah SSH, sudo, atau perkakas khusus lainnya
ja: プロセスリーダーが SSH、sudo、または他の特殊なツールの場合にウィンドウの視覚的なハイライトを表示します
kk: Процесс көшбасшысы SSH, sudo немесе басқа арнайы құрал болған кезде терезенің визуалды ерекшеленуін көрсету
pt_br: Exibe um realce de janela visual quando o líder do processo for SSH, sudo ou outra ferramenta especializada
ru: Отображение визуального выделения окна, когда лидером процесса является SSH, sudo или другой специализированный инструмент
sl: Prikaži vizualno poudarjanje okna, ko je vodja procesa SSH, sudo ali drugo specializirano orodjo
sv: Visa en visuell fönstermarkering när processledaren är SSH, sudo eller andra specialverktyg
uk: Показ візуального підсвічування вікна, якщо лідером процесів є SSH, sudo або інший спеціалізований інструмент

source: Use System Font
bg: Използване на системния шрифт
ca: Utilitza el tipus de lletra del sistema
cs: Použít systémové písmo
eu: Erabili sistemaren letra-tipoa
fi: Käytä järjestelmän fonttia
id: Memakai Fonta Sistem
ja: システムフォントを使用
kk: Жүйелік қаріпті пайдалану
pt_br: Usar fonte do sistema
ru: Использовать системный шрифт
sl: Uporabi sistemsko pisavo
sv: Använd systemets typsnitt
uk: Використовувати системний шрифт

source: If the default system monospace font should be used
bg: Дали да се използва стандартният равноширок шрифт на системата
ca: Si s'ha d'utilitzar el tipus de lletra monoespai per defecte del sistema
cs: Zda by se mělo používat systémové písmo s pevnou šířkou
eu: Sistemaren tarte bakarreko letra-tipo lehenetsia erabiliko den ala ez
fi: Käytetäänkö järjestelmän oletusarvoista tasalevyistä fonttia
id: Bila fonta monospace sistem baku mesti dipakai
ja: デフォルトのシステムの等幅フォントを使用するかどうか
kk: Әдепкі жүйелік моноеністі қаріпті пайдалану керек пе
pt_br: Se a fonte monoespaçada padrão do sistema deve ser usada
ru: Следует ли использовать системный моноширинный шрифт по умолчанию
sl: Ali naj bo uporabljena privzeta sistemska pisava z enakomerno širino črk
sv: Om standardsystemets typsnitt med fast breddsteg ska användas
uk: Чи слід типово використовувати загальносистемний моноширинний шрифт

source: Font Name
bg: Име на шрифта
ca: Nom del tipus de lletra
cs: Název písma
eu: Letra-izena
fi: Fontin nimi
id: Nama Fonta
ja: フォント名
kk: Қаріп аты
pt_br: Nome da fonte
ru: Имя шрифта
sl: Ime pisave
sv: Typsnittsnamn
uk: Назва шрифту

source: The font description to use if use-system-font is set to False
bg: Описание на шрифта, който да се използва, ако настройката „use-system-font“ е изключена
ca: La descripció del tipus de lletra que s'ha d'usar si «use-system-font» està establert a fals
cs: Popis písma, který se má použít, pokud je use-system-font nastaveno na False
eu: use-system-font ezarpenean faltsua ezartzen bada erabiliko den letra-deskribapena
id: Deskripsi fonta yang akan digunakan jika use-system-font diatur ke False
ja: use-system-font が False に設定されている場合のフォントの説明
kk: use-system-font параметрі False болса, қолданылатын қаріп сипаттамасы
pt_br: A descrição da fonte a ser usada se use-system-font estiver definido como False
ru: Описание шрифта, которое будет использоваться, если для параметра use-system-font установлено значение False
sl: Opis pisave, ki ga uporabite, če ima user-system-font vrednost False
sv: Typsnittsbeskrivningen som ska användas om use-system-font är inställt på False
uk: Опис шрифту, яким слід скористатися, якщо для use-system-font встановлено значення False

source: Cursor Shape
bg: Форма на курсора
ca: Forma del cursor
cs: Tvar kurzoru
eu: Kurtsorearen forma
fi: Kohdistimen muoto
id: Bentuk Kursor
ja: カーソル形状
kk: Курсор пішіні
pt_br: Forma do cursor
ru: Форма курсора
sl: Oblika kazalca
sv: Markörform
uk: Форма вказівника

source: The default shape of the cursor
bg: Стандартната форма на курсора
ca: La forma predeterminada del cursor
cs: Výchozí tvar kurzoru
eu: Kurtsorearen forma lehenetsia
fi: Kohdistimen oletusmuoto
id: Bentuk baku kursor
ja: デフォルトのカーソル形状
kk: Курсордың әдепкі пішіні
pt_br: A forma padrão do cursor
ru: Форма курсора по умолчанию
sl: Privzeta oblika kazalca
sv: Standardform för markören
uk: Типова форма курсора

source: Cursor Blink Mode
bg: Режим на мигане на курсора
ca: Mode de parpelleig del cursor
cs: Režim blikání kurzoru
eu: Kurtsorearen keinuaren modua
fi: Kohdistimen vilkkumistila
id: Mode Berkedip Kursor
ja: カーソル点滅モード
kk: Курсордың жыпылықтау режимі
pt_br: Modo de intermitência do cursor
ru: Режим мигания курсора
sl: Način utripanja kazalca
sv: Markörblinkläge
uk: Режим блимання курсора

source: The default blink mode cursor
bg: Стандартен режим на мигане на курсор
ca: El mode predeterminat de parpelleig del cursor
cs: Výchozí režim blikání kurzoru
eu: Kurtsorea keinuaren modu lehenetsia
id: Kursor mode berkedip baku
ja: デフォルトのカーソル点滅モード
kk: Курсордың әдепкі жыпылықтау режимі
pt_br: O cursor do modo intermitente padrão
ru: Курсор режима мигания по умолчанию
sl: Privzeti kazalec za način utripanja
sv: Standardmarkör för blinkläge
uk: Типовий режим блимання курсора

source: List of punctuation characters that are treated as word characters
bg: Списък с препинателни знаци, които се считат за знаци в думи
ca: Llista de caràcters de puntuació que es tracten com a caràcters de paraula
cs: Seznam interpunkčních znaků, které jsou považovány za znaky slova
eu: Hitz-karakteretzat hartzen diren puntuazio-karaktereen zerrenda
ja: 単語の一部として扱われる句読点文字のリスト
kk: Сөз таңбалары ретінде қарастырылатын тыныс белгілерінің тізімі
pt_br: Lista de caracteres de pontuação que são tratados como caracteres de palavra
ru: Список знаков препинания, которые рассматриваются как символы слова
sl: Seznam znakov ločil, ki naj bodo obravnavani kot znaki besede
sv: Lista över skiljetecken som ska behandlas som tecken i ord
uk: Список символів пунктуації, які вважатимуться символами слів

source: By default, when doing word-wise selection, most punctuation breaks up word boundaries. This list of exceptions will instead be treated as part of the word.
bg: При избор на думи, повечето препинателни знаци стандартно обозначават граници на думите. Този списък е за знаците, които се третират като част от думите.
ca: De manera predeterminada, quan es fa la selecció en funció de la paraula, la majoria de caràcters de puntuació trenquen els límits de les paraules. Aquesta llista d'excepcions serà tractada com a part de la paraula.
cs: Ve výchozím nastavení, když provádíte výběr po slovech, většina interpunkce rozděluje hranice slov. Tento seznam výjimek bude místo toho považován za součást slova.
eu: Modu lehenetsian, hitzak hautatzean, puntuazioak hitzak hausten ditu. Salbuespenen zerrenda honetakoak, berriz, hitzaren partetzat hartuko dira.
ja: デフォルトでは単語選択時に句読点で境界が分かれますが、このリストの文字は単語の一部として扱われます。
kk: Әдепкі бойынша, сөз бойынша таңдау кезінде тыныс белгілерінің көбі сөз шекараларын бөледі. Бұл ерекшеліктер тізімі оның орнына сөздің бөлігі ретінде қарастырылады.
pt_br: Por padrão, quando estiver selecionando palavra a palavra, a maior parte da pontuação quebra as barreiras da palavra. Esta lista de exceções será, ao invés, tratada como parte da palavra.
ru: По умолчанию, при выделении по словам большая часть знаков препинания разделяет слова. Вместо этого данный список исключений будет рассматриваться как часть слова.
sl: Pri izbiri besed večina ločil privzeto razbije meje besed. Ta seznam izjem bo namesto tega obravnavan kot del besede.
sv: Som standard delar de flesta skiljetecken upp ordgränser vid ordvis markering. Denna lista över undantag kommer i stället behandlas som en del av ordet.
uk: Типово, при позначенні тексту за словами, більшість знаків пунктуації вважаються межами слів. Символи зі списку виключень вважатимуться частинами слова.

source: Scrollbar Policy
bg: Политика на лентата за придвижване
ca: Política de la barra de desplaçament
cs: Zásady posuvníku
eu: Korritze-barraren politika
fi: Vierityspalkkien käytäntö
id: Kebijakan Bilah Gulir
ja: スクロールバーの処理
kk: Айналдыру жолағының саясаты
pt_br: Política da barra de rolagem
ru: Политика полосы прокрутки
sl: Pravila drsnega traku
sv: Rullningslistpolicy
uk: Правила смужки гортання

source: If scrollbars should be displayed
bg: Дали да се показват ленти за придвижване
ca: Si s'han de mostrar les barres de desplaçament
cs: Zda mají být zobrazeny posuvníky
eu: Korritze-barrak bistaratu behar diren ala ez
fi: Näytetäänkö vierityspalkit
id: Jika bilah gulir harus ditampilkan
ja: スクロールバーが表示される場合
kk: Айналдыру жолақтарын көрсету керек пе
pt_br: Se as barras de rolagem devem ser exibidas
ru: Должны ли отображаться полосы прокрутки
sl: Ali naj bodo prikazani drsni trakovi
sv: Om rullningslister ska visas
uk: Визначає, чи слід показувати смужки гортання

source: Text Blink Mode
bg: Режим на мигане на текста
ca: Mode de parpelleig del text
cs: Režim blikání textu
eu: Testuaren keinuaren modua
fi: Tekstin vilkkumistila
id: Mode Berkedip Teks
ja: テキスト点滅モード
kk: Мәтіннің жыпылықтау режимі
pt_br: Modo de intermitência de texto
ru: Режим мигания текста
sl: Način utripanja besedila
sv: Textblinkläge
uk: Режим блимання тексту

source: When text blinking is allowed
bg: Кога мигането на текста е позволено
ca: Quan està permès que el text parpellegi
cs: Kdy je povoleno blikání textu
eu: Testuaren keinuak onartzen diren ala ez
fi: Milloin tekstin vilkkuminen on sallittu
id: Saat teks berkedip diizinkan
ja: テキストの点滅が許可されている場合
kk: Мәтін жыпылықтауына қашан рұқсат етіледі
pt_br: Quando a intermitência de texto é permitida
ru: Когда разрешено мигание текста
sl: Če je dovoljeno utripanje besedila
sv: När textblinkande tillåts
uk: Визначає, коли дозволено блимання тексту

source: Interface Style
bg: Стил на интерфейса
ca: Estil de la interfície
cs: Styl rozhraní
eu: Interfazearen estiloa
fi: Käyttöliittymän tyyli
id: Gaya Antarmuka
ja: インターフェイスのスタイル
kk: Интерфейс стилі
pt_br: Estilo de interface
ru: Стиль интерфейса
sl: Slog vmesnika
sv: Gränssnittsstil
uk: Стиль інтерфейсу

source: If light or dark interface style should be used
bg: Дали да се използва светъл или тъмен стил на интерфейса
ca: Si s'ha d'usar l'estil d'interfície clara o fosca
cs: Zda by měl být použit světlý nebo tmavý styl rozhraní
eu: Interfaze argia ala iluna erabiliko den
fi: Käytetäänkö vaaleaa vai tummaa käyttöliittymän tyyliä
id: Jika gaya antarmuka terang atau gelap harus digunakan
ja: ライトまたはダークのインターフェイススタイルが使用されている場合
kk: Ашық немесе күңгірт интерфейс стилін пайдалану керек пе
pt_br: Se o estilo de interface claro ou escuro deve ser usado
ru: Следует ли использовать светлый или тёмный стиль интерфейса
sl: Če želite uporabiti slog svetlega ali temnega vmesnika
sv: Om ljus eller mörk gränssnittsstil ska användas
uk: Визначає, який стиль інтерфейсу має бути використано, світлий чи темний

source: Restore Session
bg: Възстановяване на сесията
ca: Restaura la sessió
cs: Obnovit sezení
eu: Leheneratu saioa
fi: Palauta istunto
id: Memulihkan Sesi
ja: セッションを復元
kk: Сессияны қалпына келтіру
pt_br: Restaurar sessão
ru: Восстанавливать сеанс
sl: Obnovi sejo
sv: Återställ session
uk: Відновлювати сеанс

source: Restore tabs from previous session when starting Bevy
bg: Възстановяване на подпрозорците от предишната сесия при стартиране на „Bevy“
ca: Restaura les pestanyes de la sessió anterior en iniciar el Bevy
cs: Obnovit karty z předchozího sezení při spuštění Bevy
eu: Leheneratu aurreko saioaren fitxak Bevy abiaraztean
fi: Palauta välilehdet aiemmasta istunnosta, kun Bevy käynnistyy
id: Memulihkan tab dari sesi sebelumnya saat memulai Bevy
ja: Bevy 起動時に以前のセッションのタブを復元
kk: Bevy іске қосылғанда алдыңғы сессиядағы беттерді қалпына келтіру
pt_br: Restaurar abas da sessão anterior ao iniciar o Bevy
ru: Восстановление вкладок предыдущего сеанса при запуске Bevy
sl: Obnovi zavihke iz prejšnje seje ob zagonu programa Bevy
sv: Återställ flikar från föregående session när du startar Bevy
uk: Відновлювати вкладки з попереднього сеансу під час запуску Bevy

source: Restore Window Size
bg: Възстановяване на размера на прозореца
ca: Restaura la mida de la finestra
cs: Obnovit velikost okna
eu: Leheneratu leiho-tamaina
fi: Palauta ikkunan koko
id: Pulihkan Ukuran Jendela
ja: ウィンドウサイズを復元
kk: Терезе өлшемін қалпына келтіру
pt_br: Restaurar tamanho da janela
ru: Восстанавливать размер окна
sl: Obnovi velikost okna
sv: Återställ fönsterstorlek
uk: Відновлення розміру вікна

source: Restore the previous window size when creating new windows
bg: Възстановяване на предишния размер на прозореца при създаване на нови прозорци
ca: Restaura la mida de la finestra anterior quan es creen finestres noves
cs: Obnovit předchozí velikost okna při vytváření nových oken
eu: Leheneratu aurreko leiho-tamaina leiho berriak sortzean
fi: Palauta edellisen ikkunan koko uusia ikkunoita luotaessa
id: Memulihkan ukuran jendela sebelumnya saat membuat jendela baru
ja: 新しいウィンドウを作成する際に前回のウィンドウサイズを復元
kk: Жаңа терезелерді жасағанда алдыңғы терезе өлшемін қалпына келтіру
pt_br: Restaura o tamanho da janela anterior ao criar novas janelas
ru: Восстановление предыдущего размера окна при создании новых окон
sl: Obnovi velikost prejšnjega okna pri ustvarjanju novih oken
sv: Återställ den tidigare fönsterstorleken när du skapar nya fönster
uk: Відновлювати попередній розмір вікна при створенні вікон

source: Default Column Size
bg: Стандартен размер на колоните
ca: Mida predeterminada de columna
cs: Výchozí velikost sloupce
eu: Zutabe-tamaina lehenetsia
fi: Sarakkeen oletuskoko
id: Ukuran Kolom Baku
ja: デフォルトの列のサイズ
kk: Бағандардың әдепкі өлшемі
pt_br: Tamanho padrão da coluna
ru: Размер столбца по умолчанию
sl: Privzeta velikost stolpca
sv: Standardstorlek för kolumner
uk: Типовий розмір стовпчика

source: Default window size when restore-window-size is not true.
bg: Стандартният размер на прозореца, когато „Възстановяване на размера на прозореца“ не е зададено.
ca: Mida de finestra predeterminada quan «restore-window-size» no està establert com a cert.
cs: Výchozí velikost okna, když hodnota restore-window-size není nastavena na hodnotu true.
eu: Leihoaren tamaina lehenetsia restore-window-size egia ez denean.
id: Ukuran jendela baku ketika restore-window-size bukan true.
ja: restore-window-size が true ではない場合のデフォルトのウィンドウサイズ。
kk: restore-window-size параметрі ақиқат болмағандағы әдепкі терезе өлшемі.
pt_br: Tamanho padrão da janela quando restore-window-size não é verdadeiro.
ru: Размер окна по умолчанию, когда значение параметра restore-window-size не равно true.
sl: Privzeta velikost okna, ko velikost obnovitvenega okna ni pravilna.
sv: Standardstorlek för fönster när restore-window-size inte är true (sant).
uk: Типовий розмір, якщо restore-window-size не встановлено значення true.
