Repository: ferret-linux/otter
Catalog: bevy/po/*.po
Languages: bg, ca, cs, eu, fi, id, ja, kk, pt_br, ru, sl, sv, uk

source: Window Title
bg: Заглавие на прозореца
ca: Títol de la finestra
cs: Název okna
eu: Leiho-izenburua
fi: Ikkunan otsikko
id: Judul Jendela
ja: ウィンドウタイトル
kk: Терезе атауы
pt_br: Título da janela
ru: Название окна
sl: Naziv okna
sv: Fönstertitel
uk: Заголовок вікна

source: Current Directory
bg: Текуща папка
ca: Directori actual
cs: Aktuální složka
eu: Uneko direktorioa
fi: Nykyinen hakemisto
id: Direktori Saat Ini
ja: 現在のディレクトリ
kk: Ағымдағы бума
pt_br: Diretório atual
ru: Текущая директория
sl: Trenutna mapa
sv: Nuvarande katalog
uk: Поточний каталог

source: Current File
bg: Текущ файл
ca: Fitxer actual
cs: Aktuální soubor
eu: Uneko fitxategia
fi: Nykyinen tiedosto
id: Berkas Saat Ini
ja: 現在のファイル
kk: Ағымдағы файл
pt_br: Arquivo atual
ru: Текущий файл
sl: Trenutna datoteka
sv: Nuvarande fil
uk: Поточний файл

source: Container
bg: Контейнер
ca: Contenidor
cs: Kontejner
eu: Edukiontzia
fi: Kontti
id: Kontainer
ja: コンテナ
kk: Контейнер
pt_br: Contêiner
ru: Контейнер
sl: Vsebnik
sv: Behållare
uk: Контейнер

source: Runtime
bg: Среда за изпълнение
ca: Execució
cs: Prostředí
eu: Exekuzio-denbora
ja: ランタイム
kk: Орындалу ортасы
ru: Среда исполнения
sl: Izvajalni program
sv: Körtid
uk: Виконання

source: Name
bg: Име
ca: Nom
cs: Název
eu: Izena
fi: Nimi
id: Nama
ja: 名前
kk: Атауы
pt_br: Nome
ru: Имя
sl: Ime
sv: Namn
uk: Назва

source: Appearance
bg: Външен вид
ca: Aparença
cs: Vzhled
eu: Itxura
fi: Ulkoasu
id: Penampilan
ja: 外観
kk: Сыртқы түрі
pt_br: Aparência
ru: Внешний вид
sl: Videz
sv: Utseende
uk: Вигляд

source: Grid Size
bg: Размер на мрежата
ca: Mida de la graella
cs: Velikost mřížky
eu: Sareta-tamaina
fi: Ruudukon koko
id: Ukuran Kisi
ja: グリッドサイズ
kk: Тор өлшемі
pt_br: Tamanho da grade
ru: Размер сетки
sl: Velikost mreže
sv: Rutnätsstorlek
uk: Розмір таблиці

source: Colors
bg: Цветове
cs: Barvy
eu: Koloreak
fi: Värit
id: Warna
ja: カラー
kk: Түстер
pt_br: Cores
ru: Цвета
sl: Barve
sv: Färger
uk: Кольори

source: Font
bg: Шрифт
ca: Tipus de lletra
cs: Písmo
eu: Letra-tipoa
fi: Fontti
id: Fonta
ja: フォント
kk: Қаріп
pt_br: Fonte
ru: Шрифт
sl: Pisava
sv: Typsnitt
uk: Шрифт

source: Cell Size
bg: Размер на клетката
ca: Mida de la cel·la
cs: Velikost buňky
eu: Gelaxka-tamaina
fi: Solun koko
id: Ukuran Sel
ja: セルのサイズ
kk: Ұяшық өлшемі
pt_br: Tamanho da célula
ru: Размер ячейки
sl: Velikost celice
sv: Cellstorlek
uk: Розмір комірки

source: Input
bg: Вход
ca: Entrada
cs: Vstup
eu: Sarrera
fi: Syöte
id: Masukan
ja: 入力
kk: Енгізу
pt_br: Entrada
ru: Ввод
sl: Vhod
sv: Inmatning
uk: Введення

source: Cursor
bg: Курсор
cs: Kurzor
eu: Kurtsorea
fi: Kohdistin
id: Kursor
ja: カーソル
kk: Курсор
ru: Курсор
sl: Kazalka
sv: Markör
uk: Курсор

source: Position
bg: Позиция
ca: Posició
cs: Umístění
eu: Kokalekua
fi: Sijainti
id: Posisi
ja: 位置
kk: Орны
pt_br: Posição
ru: Позиция
sl: Položaj
uk: Позиція

source: Mouse
bg: Мишка
ca: Ratolí
cs: Myš
eu: Sagua
fi: Hiiri
id: Tetikus
ja: マウス
kk: Тышқан
ru: Мышь
sl: Miška
sv: Mus
uk: Миша

source: Hyperlink
bg: Хипервръзка
ca: Enllaç
cs: Hypertextový odkaz
eu: Hiperesteka
fi: Hyperlinkki
id: Pranala
ja: ハイパーリンク
kk: Гиперсілтеме
pt_br: Hiperlink
ru: Гиперссылка
sl: Hiperpovezava
sv: Hyperlänk
uk: Гіперпосилання

source: My Computer
bg: Моят компютър
ca: Ordinador
cs: Můj počítač
eu: Nire ordenagailua
fi: Oma tietokone
id: Komputerku
ja: このコンピューター
kk: Менің компьютерім
pt_br: Meu computador
ru: Мой компьютер
sl: Moj računalnik
sv: Min dator
uk: Мій комп'ютер

source: The quick brown fox jumps over the lazy dog
bg: Под южно дърво, цъфтящо в синьо, бягаше малко пухкаво зайче
ca: Baixant la font del gat una noia i un soldat
cs: Příliš žluťoučký kůň úpěl ďábelské ódy
eu: Eva eta Iñaxio quadez joan ziren flyscheko campingeko bungalowera
kk: Жирен түлкі жалқау иттің үстінен секіріп өтті
pt_br: A rápida raposa marrom pula por cima do cão preguiçoso
sl: Šerif bo za vajo spet skuhal domače žgance
sv: Flygande bäckasiner söka strax hwila på mjuka tuvor
uk: Тест українських та English символів

source: Select Font
bg: Избор на шрифт
ca: Selecciona el tipus de lletra
cs: Vyberte písmo
eu: Hautatu letra-tipoa
fi: Valitse fontti
id: Pilih Fonta
ja: フォントを選択
kk: Қаріпті таңдау
pt_br: Selecionar fonte
ru: Выбрать шрифт
sl: Izbor pisave
sv: Välj typsnitt
uk: Виберіть шрифт

source: Show Fewer Palettes
bg: Показване на по-малко цветови палитри
ca: Mostra menys paletes
cs: Zobrazit méně palet
eu: Erakutsi paleta gutxiago
fi: Näytä vähemmän paletteja
id: Tampilkan Lebih Sedikit Palet
ja: パレットの表示を減らす
kk: Азырақ палитраларды көрсету
pt_br: Mostrar menos paletas
ru: Показать меньше палитр
sl: Pokaži manj palet
sv: Visa färre paletter
uk: Показувати менше палітр

source: Show All Palettes
bg: Показване на всички палитри
ca: Mostra totes les paletes
cs: Zobrazit všechny palety
eu: Erakutsi paleta guztiak
fi: Näytä kaikki paletit
id: Tampilkan Semua Palet
ja: パレットをすべて表示
kk: Барлық палитраны көрсету
pt_br: Mostrar todas as paletas
ru: Показать все палитры
sl: Pokaži vse palete
sv: Visa alla paletter
uk: Показати усі палітри

source: Add Profile
bg: Добавяне на профил
ca: Afegeix un perfil
cs: Přidat profil
eu: Gehitu profila
fi: Lisää profiili
ja: プロファイルを追加
kk: Профильді қосу
pt_br: Adicionar perfil
ru: Добавить профиль
sl: Dodaj profil
sv: Lägg till profil
uk: Додати профіль

source: Add Link
bg: Добавяне на връзка
ca: Afegeix un enllaç
cs: Přidat odkaz
eu: Gehitu esteka
fi: Lisää linkki
ja: リンクを追加
kk: Сілтемені қосу
pt_br: Adicionar link
ru: Добавить ссылку
sl: Dodaj povezavo
sv: Lägg till länk
uk: Додати посилання

source: Transparency
bg: Прозрачност
ca: Transparència
cs: Průhlednost
eu: Gardentasuna
fi: Läpinäkyvyys
id: Transparansi
ja: 透明度
kk: Мөлдірлілік
pt_br: Transparência
ru: Прозрачность
sl: Prosojnost
sv: Transparens
uk: Прозорість

source: Reduces the opacity of the background window
bg: Намалява непрозрачността на прозореца на фона
ca: Redueix l'opacitat del rerefons de la finestra
cs: Snižuje neprůhlednost okna na pozadí
eu: Atzeko planoko leihoaren opakutasuna murrizten du
fi: Vähentää taustaikkunan läpinäkymättömyyttä
id: Mengurangi kelegapan jendela latar belakang
ja: ウィンドウ背景の不透明度を下げます
kk: Фондық терезенің мөлдірсіздігін азайтады
pt_br: Reduz a opacidade da janela de fundo
ru: Уменьшает непрозрачность фонового окна
sl: Zmanjša prekrivnost okna ozadja
sv: Minskar bakgrundsfönstrets opacitet
uk: Зменшує непрозорість фонового вікна

source: Use System _Font
bg: Използване на системния _шрифт
ca: Utilitza el tipus de _lletra del sistema
cs: Použít systémové _písmo
eu: Erabili sistemaren _letra-tipoa
fi: Käytä järjestelmän _fonttia
id: Memakai _Fonta Sistem
ja: システムフォントを使用 (_F)
kk: Жүйелік қарі_пті пайдалану
pt_br: Usar _fonte do sistema
ru: Использовать системный _шрифт
sl: _Uporabi sistemsko pisavo
sv: Använd system_typsnitt
uk: Загальносистемний _шрифт

source: Custom Font
bg: Друг шрифт
ca: Tipus de lletra personalitzada
cs: Vlastní písmo
eu: Letra-tipo pertsonalizatua
fi: Omavalintainen fontti
id: Fonta Ubahan
ja: カスタムフォント
kk: Пайдаланушылық қаріп
pt_br: Fonte personalizada
ru: Пользовательский шрифт
sl: Pisava po meri
sv: Anpassat typsnitt
uk: Нетиповий шрифт

source: Blinking Text
bg: Мигащ текст
ca: Text amb pampallugues
cs: Blikající text
eu: Testu keinukaria
fi: Vilkkuva teksti
id: Teks Berkedip
ja: テキストの点滅
kk: Жыпылықтайтын мәтін
pt_br: Texto intermitente
ru: Мигающий текст
sl: Utripajoče besedilo
sv: Blinkande text
uk: Текст, що блимає

source: Never
bg: Никога
ca: Mai
cs: Nikdy
eu: Inoiz ere ez
fi: Ei koskaan
id: Tak Pernah
ja: しない
kk: Ешқашан
pt_br: Nunca
ru: Никогда
sl: Nikoli
sv: Aldrig
uk: Ніколи

source: Focused
bg: Фокусиран
ca: Amb el focus
cs: Zaměřený
eu: Fokuratuta
fi: Kohdistettu
id: Terfokus
ja: フォーカス時
kk: Фокусталған
pt_br: Em foco
ru: В фокусе
sl: S pozornostjo
sv: Fokuserad
uk: Фокусоване

source: Unfocused
bg: Нефокусиран
ca: Sense el focus
cs: Nezaměřený
eu: Fokuratu gabea
fi: Kohdistamaton
id: Tak terfokus
ja: 非フォーカス時
kk: Фокусталмаған
pt_br: Sem foco
ru: Не в фокусе
sl: Brez pozornosti
sv: Ofokuserad
uk: Не сфокусовано

source: Always
bg: Винаги
ca: Sempre
cs: Vždy
eu: Beti
fi: Aina
id: Selalu
ja: 常時
kk: Әрқашан
pt_br: Sempre
ru: Всегда
sl: Vedno
sv: Alltid
uk: Завжди

source: Block
bg: Блок
ca: Bloqueja
cs: Blokový
eu: Blokea
fi: Lohko
id: Blok
ja: ブロック
kk: Блок
pt_br: Bloco
ru: Блок
sl: Blok
uk: Блок

source: I-Beam
bg: Черта
cs: Svislá čára
eu: I kurtsorea
fi: I-viiva
id: Batang-I
ja: I 字型
kk: I-тәрізді
ru: I-образный
sl: I-žarek
sv: I-balk
uk: I-подібний

source: Underline
bg: Подчертаване
ca: Subratllat
cs: Podtržený
eu: Azpimarratua
fi: Alleviivaus
id: Garis bawah
ja: 下線
kk: Асты сызылған
pt_br: Sublinhado
ru: Подчёркивание
sl: Podčrtano
sv: Understrykning
uk: Підкреслення

source: Cursor Blinking
bg: Мигане на курсора
ca: Parpelleig del cursor
cs: Blikání kurzoru
eu: Kurtsore-keinua
fi: Kohdistimen vilkunta
id: Kursor Berkedip
ja: カーソルの点滅
kk: Курсордың жыпылықтауы
pt_br: Intermitência do cursor
ru: Мигание курсора
sl: Utripanje kazalke
sv: Markörblinkning
uk: Блимання курсора

source: Follow System
bg: Системен
ca: Igual que el sistema
cs: Řídit se systémem
eu: Jarraitu sistemari
fi: Seuraa järjestelmää
id: Ikuti Sistem
ja: システムに従う
kk: Жүйеге ілесу
pt_br: Seguir o sistema
ru: Следовать за системой
sl: Sledi sistemu
sv: Följ system
uk: Використовувати системний

source: Enabled
bg: Включено
ca: Habilitat
cs: Povoleno
eu: Gaituta
fi: Käytössä
id: Difungsikan
ja: 有効
kk: Іске қосылған
pt_br: Habilitado
ru: Включено
sl: Omogočeno
sv: Aktiverad
uk: Увімкнено

source: Disabled
bg: Изключено
ca: Inhabilitat
cs: Zakázáno
eu: Desgaituta
fi: Ei käytössä
id: Dinonaktifkan
ja: 無効
kk: Сөндірілген
pt_br: Desabilitado
ru: Отключено
sl: Onemogočeno
sv: Inaktiverad
uk: Вимкнено

source: Behavior
bg: Поведение
ca: Comportament
cs: Chování
eu: Portaera
fi: Toiminta
id: Perilaku
ja: 振る舞い
kk: Мінез-құлығы
pt_br: Comportamento
ru: Поведение
sl: Vedenje
sv: Beteende
uk: Поведінка

source: Interface
bg: Интерфейс
ca: Interfície
cs: Rozhraní
eu: Interfazea
fi: Käyttöliittymä
id: Antarmuka
ja: インターフェイス
kk: Интерфейс
ru: Интерфейс
sl: Vmesnik
sv: Gränssnitt
uk: Інтерфейс

source: Next
bg: Следващо
ca: Següent
cs: Následující
eu: Hurrengoa
fi: Seuraava
id: Selanjutnya
ja: 次
kk: Келесі
pt_br: Próxima
ru: Следующая
sl: Naslednji
sv: Nästa
uk: Далі

source: Last
bg: Последно
ca: Darrer
cs: Poslední
eu: Azkena
fi: Viimeinen
id: Terakhir
ja: 末尾
kk: Соңғы
pt_br: Última
ru: Последняя
sl: Zadnji
sv: Sista
uk: Останній

source: Attempt to restore previous tabs when Bevy starts
bg: Ако е възможно, възстановяване на предишните подпрозорци при стартиране на „Bevy“
ca: Intenta restaurar les pestanyes anteriors en iniciar el Bevy
cs: Pokusit se obnovit předchozí karty při spuštění Bevy
eu: Saiatu aurreko fitxak berreskuratzen Bevy abiarazten denean
fi: Yritä palauttaa aiemmat välilehdet, kun Bevy käynnistyy
id: Mencoba memulihkan tab-tab sebelumnya saat Bevy dimulai
ja: Bevy 起動時に前回のタブを復元しようとします
kk: Bevy іске қосылғанда алдыңғы беттерді қалпына келтіруге тырысу
pt_br: Tenta restaurar as abas anteriores quando Bevy é iniciado
ru: Попытаться восстановить предыдущие вкладки при запуске Bevy
sl: Poskusi obnoviti prejšnje zavihke ob zagonu programa Bevy
sv: Försök att återställa tidigare flikar när Bevy startar
uk: Спробувати відновити попередні вкладки при запуску Bevy

source: Restore the previous window size when creating a new window
bg: Възстановяване на предишния размер на прозореца при създаване на нов прозорец
ca: Restaura la mida de la finestra anterior quan es crea una finestra nova
cs: Obnovit předchozí velikost okna při vytváření nového okna
eu: Leheneratu aurreko leiho-tamaina leiho berria sortzean
fi: Palauta edellisen ikkunan koko, kun uusi ikkuna luodaan
id: Memulihkan ukuran jendela sebelumnya saat membuat jendela baru
ja: 新しいウィンドウ作成時に前回のウィンドウサイズを復元します
kk: Жаңа терезе жасағанда алдыңғы терезе өлшемін қалпына келтіру
pt_br: Restaura o tamanho da janela anterior ao criar um nova janela
ru: Восстановить предыдущий размер окна при создании нового окна
sl: Obnovit velikost prejšnjega okna pri ustvarjanju novega okna
sv: Återställ den tidigare fönsterstorleken när du skapar ett nytt fönster
uk: Відновлювати попередній розмір вікна при створенні нового вікна

source: Columns
bg: Колони
ca: Columnes
cs: Sloupců
eu: Zutabeak
fi: Sarakkeet
id: Kolom
ja: 列数
kk: Бағандар
pt_br: Colunas
ru: Столбцы
sl: Stolpci
sv: Kolumner
uk: Стовпчики

source: Rows
bg: Редове
ca: Files
cs: Řádků
eu: Erren.
fi: Rivit
id: Baris
ja: 行数
kk: Жолдар
pt_br: Linhas
ru: Строки
sl: Vrstice
sv: Rader
uk: Рядки

source: Accessibility
bg: Достъпност
ca: Accessibilitat
cs: Přístupnost
eu: Erabilerraztasuna
fi: Esteettömyys
id: Aksesibilitas
ja: アクセシビリティ
kk: Қолжетімділік
pt_br: Acessibilidade
ru: Специальные возможности
sl: Dostopnost
sv: Hjälpmedel
uk: Доступність

source: Allow Screen Readers
bg: Позволяване на екранни четци
ca: Permet els lectors de pantalla
cs: Povolit čtečky obrazovky
eu: Onartu pantaila-irakurleak
fi: Salli näytönlukijat
id: Izinkan Pembaca Layar
ja: スクリーンリーダーを許可
kk: Экраннан оқу бағдарламаларына рұқсат беру
pt_br: Permitir leitores de tela
ru: Разрешить программы чтения с экрана
sl: Dovoli bralnike zaslona
sv: Tillåt skärmläsare
uk: Дозволити засоби читання з екрана

source: Permit screen readers such as Orca to read terminal content and typed text
bg: Позволяване на екранни четци като Orca да четат съдържанието на терминала и въведения текст
ca: Permet que els lectors de pantalla com ara l'Orca puguin llegir el contingut del terminal i el text teclejat
cs: Povolit čtečkám obrazovky, jako je Orca, číst obsah terminálu a zadaný text
eu: Ahalbidetu Orca bezalako pantaila-irakurleek terminaleko edukia eta idatzitako testua irakurri dezaten
fi: Salli näytönlukijaohjelmien, kuten Orca, lukea päätteen sisältöä ja kirjoitettua tekstiä
id: Izinkan pembaca layar seperti Orca untuk membaca konten terminal dan teks yang diketik
ja: ターミナルの内容と入力されたテキストを Orca のようなスクリーンリーダーが読み上げることを許可します
kk: Orca сияқты экраннан оқу бағдарламаларына терминал мазмұнын және терілген мәтінді оқуға рұқсат беру
pt_br: Permite que leitores de tela como o Orca leiam o conteúdo do terminal e o texto digitado
ru: Разрешить программам чтения с экрана, таким как Orca, читать содержимое терминала и введённый текст
sl: Dovoli bralnikom zaslona, kot je Orca, branje vsebine terminala in vnesenega besedila
sv: Tillåt skärmläsare som Orca att läsa terminalinnehåll och inskriven text
uk: Дозволити засобам читання з екрана, зокрема Orca, читати дані з термінала та введений текст

source: Bell
bg: Звънец
ca: Campana
cs: Zvonek
eu: Kanpaia
fi: Äänimerkki
id: Bel
ja: ベル
kk: Сигнал
pt_br: Campainha
ru: Звуковой сигнал
sl: Zvonec
sv: Klocka
uk: Дзвінок

source: Emit an audible bell when requested by active tab
bg: Изпълнение на звук при поискване от активния подпрозорец
ca: Emet un toc de campana audible quan ho requereixi la pestanya activa
cs: Vydat slyšitelný zvonek, když to aktivní karta požaduje
eu: Igorri kanpai-soinu entzungarria fitxa aktiboak eskatzen duenean
fi: Toista äänimerkki, kun aktiivinen välilehti pyytää sitä
id: Bunyikan bel bersuara saat diminta oleh tab aktif
ja: アクティブなタブからのリクエストで音声ベルを鳴らします
kk: Белсенді бет сұрағанда дыбыстық сигнал беру
pt_br: Emite uma campainha audível quando requisitado pela aba ativa
ru: Издавать звуковой сигнал по запросу активной вкладки
sl: Oddaj zvok zvonca, ko to zahteva dejavni zavihek
sv: Avge en hörbar klocka när aktiv flik begär det
uk: Видати звуковий дзвінок при запиті від активної вкладки

source: Visual Bell
bg: Визуален звънец
ca: Campana visual
cs: Viditelný zvonek
eu: Ikusizko kanpaia
fi: Visuaalinen äänimerkki
id: Bel Visual
ja: 視覚ベル
kk: Визуалды сигнал
pt_br: Campainha visível
ru: Визуальный сигнал
sl: Vizualni zvonec
sv: Visuellt alarm
uk: Видимий дзвінок

source: Emit a visual bell when requested by active tab
bg: Визуален сигнал при поискване от активния подпрозорец
ca: Emet un toc de campana visual quan ho requereixi la pestanya activa
cs: Vydat viditelný zvonek, když to aktivní karta požaduje
eu: Igorri ikusizko kanpaia fitxa aktiboak eskatzen duenean
fi: Toista visuaalinen äänimerkki, kun aktiivinen välilehti pyytää sitä
id: Bunyikan bel visual saat diminta oleh tab aktif
ja: アクティブなタブからのリクエストで視覚的なベルを表示します
kk: Белсенді бет сұрағанда визуалды сигнал беру
pt_br: Emite uma campainha visual quando requisitado pela aba ativa
ru: Издавать визуальный сигнал по запросу активной вкладки
sl: Oddaj vizualno zvonenje, ko to zahteva dejavni zavihek
sv: Sänd ut ett visuellt alarm när aktiv flik begär det
uk: Видати візуальний сигнал при запиті від активної вкладки

source: Scrolling
bg: Придвижване
ca: Desplaçament
cs: Posunování
eu: Korritzea
fi: Vieritys
id: Menggulir
ja: スクロール
kk: Айналдыру
pt_br: Rolagem
ru: Прокрутка
sl: Drsenje
sv: Rullning
uk: Гортання

source: Use Scrollbars
bg: Използване на лентите за придвижване
ca: Utilitza barres de desplaçament
cs: Použít posuvníky
eu: Erabili korritze-barrak
fi: Käytä vierityspalkkeja
id: Gunakan Bilah Gulir
ja: スクロールバーを使用
kk: Айналдыру жолақтарын пайдалану
pt_br: Usar barras de rolagem
ru: Использовать полосы прокрутки
sl: Uporabi drsne trakove
sv: Använd rullningslister
uk: Використовувати смужки гортання

source: Scroll to the bottom upon input keystroke
bg: Придвижване до края при въвеждане
ca: Desplaçar al capdavall quan es prem alguna tecla
cs: Posunout na konec při zmáčknutí klávesy
eu: Beheraino korritu tekla bat sakatzean
fi: Vieritä alas, kun näppäimistösyötettä vastaanotetaan
id: Gulir ke dasar saat penekanan tombol
ja: キー入力で下にスクロールします
kk: Пернені басқанда төменге айналдыру
pt_br: Rola para a parte inferior quando for pressionada uma tecla
ru: Прокрутка вниз при нажатии клавиши
sl: Drsenje na dno ob pritisku tipke za vnos
sv: Rulla till botten vid inmatning av tangenttryckning
uk: Гортати до кінця при натискання клавіші користувачем

source: Scroll to the bottom when new content is available
bg: Придвижване до края при нов изход
ca: Desplaçar al capdavall quan hi ha nou contingut disponible
cs: Posunout na konec, když je k dispozici nový obsah
eu: Beheraino korritu eduki berria dagoenean
fi: Vieritä alas, kun uutta sisältöä on saatavilla
id: Gulir ke dasar saat konten baru tersedia
ja: 新しいコンテンツが出力されたときにスクロールします
kk: Жаңа мазмұн пайда болғанда төменге айналдыру
pt_br: Rola para a parte inferior quando um novo conteúdo está disponível
ru: Прокрутка вниз, если доступно новое содержимое
sl: Drsenje na dno, ko je na voljo nova vsebina
sv: Rulla till botten när nytt innehåll är tillgängligt
uk: Гортати до кінця, якщо з'являться нові дані

source: Restrict the number of lines saved for scrollback
bg: Ограничаване на броя на запазените редове за придвижване назад
ca: Restringeix el nombre de línies a conservar per al desplaçament cap enrere
cs: Omezit počet řádků uložených pro posun zpět
eu: Mugatu atzeranzko korritzerako gordeko den lerro kopurua
fi: Rajoita takaisinvieritykseen säilytettävien rivien määrää
id: Batasi cacah baris yang disimpan untuk gulir balik
ja: スクロールバックのために保存される行数を制限します
kk: Айналдыру тарихы үшін сақталған жолдар санын шектеу
pt_br: Retringe o número de linhas a serem mantidas para rolagem
ru: Ограничить количество строк, сохраняемых для обратной прокрутки
sl: Omeji število vrstic, shranjenih za drsenje nazaj
sv: Begränsa antalet rader som sparas för tillbakarullning
uk: Обмежити кількість рядків, які зберігатимуться у буфері гортання

source: The number of lines to keep for scrollback
bg: Броят на редовете, които да се запазят за придвижване назад
ca: Nombre de línies a mantenir en el desplaçament cap enrere
cs: Počet řádků, které udržovat pro posun zpět
eu: Atzeranzko korritzerako gordeko den lerro kopurua
fi: Takaisinvieritykseen käytettävien rivien määrä
id: Cacah baris yang disimpan untuk gulir balik
ja: スクロールバックのために保持する行数
kk: Айналдыру тарихы үшін сақталатын жолдар саны
pt_br: O número de linhas para manter para rolagem
ru: Количество строк, сохраняемых для обратной прокрутки
sl: Število shranjenih vrstic zgodovine drsnika
sv: Antalet rader att behålla för tillbakarullning
uk: Кількість рядків у буфері гортання

source: Use Login Shell
bg: Използване на обвивката за вход
ca: Usa un intèrpret d'ordres d'inici de sessió
cs: Použít přihlašovací shell
eu: Erabili saio-hasierako shell-a
fi: Käytä kirjautumiskehotetta
id: Gunakan Shell Log Masuk
ja: ログインシェルを使用
kk: Кіру қоршамын пайдалану
pt_br: Usar um shell de login
ru: Использовать оболочку входа
sl: Uporabi lupino za prijavo
sv: Använd inloggningsskal
uk: Використовувати оболонку входу

source: Preserve Working Directory
bg: Запазване на работната папка
ca: Manté el directori de treball
cs: Zachovat pracovní složku
eu: Mantendu laneko direktorioa
fi: Säilytä työhakemisto
id: Pertahankan Direktori Kerja
ja: 作業ディレクトリを保持
kk: Жұмыс бумасын сақтау
pt_br: Preservar diretório de trabalho
ru: Сохранять рабочий каталог
sl: Ohrani delovno mapo
sv: Bevara arbetskatalog
uk: Зберігати робочий каталог

source: Safe
bg: Безопасно
ca: Segur
cs: Bezpečně
eu: Segurua
fi: Turvallinen
id: Aman
ja: 安全
kk: Қауіпсіз
pt_br: Seguro
ru: Безопасно
sl: Varno
sv: Säker
uk: Безпечний

source: No Action
bg: Без действие
ca: Cap acció
cs: Žádná akce
eu: Ekintzarik ez
fi: Ei toimintoa
id: Tanpa Aksi
ja: 何もしない
kk: Әрекетсіз
pt_br: Nenhuma ação
ru: Бездействие
sl: Brez ukrepanja
sv: Ingen åtgärd
uk: Жодних дій

source: Restart
bg: Рестартиране
ca: Reinicia
cs: Restartovat
eu: Berrabiarazi
fi: Käynnistä uudelleen
id: Mulai Ulang
ja: 再起動
kk: Қайта іске қосу
pt_br: Reiniciar
ru: Перезапуск
sl: Ponovno zaženi
sv: Starta om
uk: Перезапустити

source: Compatibility
bg: Съвместимост
ca: Compatibilitat
cs: Kompatibilita
eu: Bateragarritasuna
fi: Yhteensopivuus
id: Kompatibilitas
ja: 互換性
kk: Үйлесімділік
pt_br: Compatibilidade
ru: Совместимость
sl: Združljivost
sv: Kompatibilitet
uk: Сумісність

source: Backspace Key
bg: Клавиш за обратно изтриване
ca: Tecla de retrocés
cs: Klávesa Backspace
eu: Atzerako tekla
fi: Askelpalautin tuottaa
id: Tombol Backspace
ja: Backspace キー
kk: Backspace пернесі
pt_br: Tecla Backspace
ru: Клавиша Backspace
sl: Vračalka
sv: Backstegstangent
uk: Клавіша Backspace

source: Sequence to send for Backspace key
bg: Последователност за клавиша Backspace
ca: Seqüència per enviar la tecla de retrocés
cs: Sekvence k odeslání pro klávesu Backspace
eu: Atzerako teklak bidaliko duen sekuentzia
fi: Askelpalauttimesta lähettävä sarja
id: Urutan yang akan dikirim untuk tombol Backspace
ja: Backspace キーが押された際に送信されるシークエンス
kk: Backspace пернесі үшін жіберілетін тізбек
pt_br: Sequência para enviar para a tecla Backspace
ru: Последовательность для отправки клавиши Backspace
sl: Zaporedje, ki ga želite poslati za vračalko
sv: Sekvens att skicka för backstegstangenten
uk: Надіслана послідовність для клавіші Backspace

source: Delete Key
bg: Клавиш за изтриване
ca: Tecla de suprimir
cs: Klávesa Delete
eu: Ezabatzeko tekla
fi: Delete tuottaa
id: Tombol Hapus
ja: Delete キー
kk: Delete пернесі
pt_br: Tecla Delete
ru: Клавиша Delete
sl: Brisalka
sv: Delete-tangent
uk: Клавіша Delete

source: Sequence to send for Delete key
bg: Последователност за клавиша Delete
ca: Seqüència per enviar la tecla de suprimir
cs: Sekvence k odeslání pro klávesu Delete
eu: Ezabatzeko teklak bidaliko duen sekuentzia
fi: Delete-näppäimestä lähetettävä sarja
id: Urutan yang akan dikirim untuk tombol Delete
ja: Delete キーが押された際に送信されるシークエンス
kk: Delete пернесі үшін жіберілетін тізбек
pt_br: Sequência para enviar para a tecla Delete
ru: Последовательность для отправки клавиши Delete
sl: Zaporedje, ki ga želite poslati za brisalko (tipko »Delete«)
sv: Sekvens att skicka för Delete-tangenten
uk: Надіслана послідовність для клавіші Delete
