Repository: ferret-linux/otter
Catalog: bevy/po/*.po
Languages: bg, ca, cs, eu, fi, id, ja, kk, pt_br, ru, sl, sv, uk

source: Shortcut to select all the entire terminal scrollback
bg: Клавишната комбинация за избор на всички редове на терминала
ca: Drecera per seleccionar tot el desplaçament enrere del terminal
cs: Zkratka pro výběr celého zpětného posunu terminálu
eu: Terminalaren atzeranzko korritze osoa hautatzeko lasterbidea
fi: Pikanäppäin, jolla valitaan päätteen koko takaisinvieritys
id: Pintasan untuk memilih seluruh gulir balik terminal
ja: ターミナルのスクロールバック全体を選択範囲にするショートカット
kk: Терминалдың бүкіл айналдыру тарихын таңдау жарлығы
pt_br: Atalho para selecionar toda a rolagem do terminal
ru: Комбинация клавиш для выделения всего буфера прокрутки терминала
sl: Bližnjica za izbor celotnega pomikanja terminala
sv: Genväg för att markera hela terminalens rullning tillbaka
uk: Клавіатурне скорочення для позначення усього буфера гортання термінала

source: Select None
bg: Изчистване на избора
ca: No seleccionis res
cs: Zrušit výběr
eu: Ez hautatu ezer
fi: Älä valitse mitään
id: Tiada Pilihan
ja: 選択を解除
kk: Таңдауды алып тастау
pt_br: Selecionar nada
ru: Снять выделение
sl: Ne izberi ničesar
sv: Markera inget
uk: Зняти позначення

source: Shortcut to clear the terminal selection
bg: Клавишната комбинация за изчистване на избраното в терминал
ca: Drecera per buidar la selecció del terminal
cs: Zkratka pro zrušení výběru terminálu
eu: Terminaleko hautapena garbitzeko lasterbidea
fi: Pikanäppäin, jolla tyhjennetään päätteen valinta
id: Pintasan untuk menghapus pilihan terminal
ja: ターミナルの選択範囲をクリアするスクリーンショット
kk: Терминал таңдауын тазарту жарлығы
pt_br: Atalho para limpar a seleção do terminal
ru: Комбинация клавиш для снятия выделения терминала
sl: Bližnjica za čiščenje izbora terminala
sv: Genväg för att rensa terminalmarkering
uk: Клавіатурне скорочення для зняття позначення у терміналі

source: Popup Menu
bg: Изскачащо меню
ca: Menú emergent
cs: Vyskakovací nabídka
eu: Laster-menua
fi: Ponnahdusvalikko
id: Menu Popup
ja: ポップアップメニュー
kk: Қалқымалы мәзір
pt_br: Menu popup
ru: Всплывающее меню
sl: Pojavni meni
sv: Popupmeny
uk: Контекстне меню

source: Shortcut to show the popup menu for the terminal
bg: Клавишната комбинация за показване на изскачащото меню за терминала
ca: Drecera per mostrar el menú emergent del terminal
cs: Zkratka pro zobrazení vyskakovací nabídky pro terminál
eu: Terminaleko laster-menua erakusteko lasterbidea
id: Pintasan untuk menampilkan menu popup bagi terminal
ja: ターミナルのポップアップメニューを表示するショートカット
kk: Терминалдың қалқымалы мәзірін көрсету жарлығы
pt_br: Atalho para mostrar o menu popup do terminal
ru: Комбинация клавиш для отображения всплывающего меню терминала
sl: Bližnjica za prikaz pojavnega menija za terminal
sv: Genväg för att visa popupmenyn för terminalen
uk: Клавіатурне скорочення для показу контекстного меню термінала

source: Primary Menu
bg: Основно меню
ca: Menú primari
cs: Hlavní nabídka
eu: Menu nagusia
fi: Ensisijainen valikko
id: Menu Primer
ja: プライマリーメニュー
kk: Негізгі мәзір
pt_br: Menu primário
ru: Главное меню
sl: Osnovni meni
sv: Primär meny
uk: Основне меню

source: Shortcut to show the primary menu for the window
bg: Клавишната комбинация за показване на основното меню на прозореца
ca: Drecera per a mostrar el menú primari
cs: Zkratka pro zobrazení hlavní nabídky okna
eu: Leihoaren menu nagusia erakusteko lasterbidea
fi: Pikanäppäin, jolla aktivoidaan ikkunan ensisijainen valikko
id: Pintasan untuk menampilkan menu utama bagi jendela
ja: プライマリーメニューをウィンドウに表示するショートカット
kk: Терезенің негізгі мәзірін көрсету жарлығы
pt_br: Atalho para mostrar o menu primário do terminal
ru: Комбинация клавиш для отображения основного меню окна
sl: Bližnjica za prikaz osnovnega menija za okno
sv: Genväg för att visa primärmenyn för fönstret
uk: Клавіатурне скорочення для показу основного меню вікна

source: Tab Menu
bg: Меню с подпрозорци
ca: Menú de pestanyes
cs: Nabídka karty
eu: Fitxa-menua
fi: Välilehtivalikko
ja: タブメニュー
kk: Бет мәзірі
pt_br: Menu de aba
ru: Меню вкладки
sl: Meni zavihkov
sv: Flikmeny
uk: Меню вкладки

source: Shortcut to show the new tab menu
bg: Клавишната комбинация за показване на менюто с нови подпрозорци
ca: Drecera per a mostrar el menú de nova pestanya
cs: Zkratka pro zobrazení nabídky nové karty
eu: Fitxa-menu berria erakusteko lasterbidea
fi: Pikanäppäin, jolla näytetään uuden välilehden valikko
ja: 新しいタブメニューを表示するショートカット
kk: Жаңа бет мәзірін көрсету жарлығы
pt_br: Atalho para mostrar o menu da nova aba
ru: Комбинация клавиш для отображения меню новой вкладки
sl: Bližnjica za prikaz novega menija zavihkov
sv: Genväg för att visa den nya flikmenyn
uk: Клавіатурне скорочення для показу меню нової вкладки

source: Move to Previous Tab
bg: Към предишния подпрозорец
ca: Ves a la pestanya anterior
cs: Přejít na předchozí kartu
eu: Joan aurreko fitxara
fi: Siirry edelliseen välilehteen
id: Pindah ke Tab Sebelumnya
ja: 前のタブに戻る
kk: Алдыңғы бетке өту
pt_br: Mover para aba anterior
ru: Перейти на предыдущую вкладку
sl: Premakni na predhodni zavihek
sv: Gå till föregående flik
uk: Перейти до попередньої вкладки

source: Shortcut to move to the previous tab
bg: Клавишната комбинация за преместване към предишния подпрозорец
ca: Drecera per a canviar a la pestanya anterior
cs: Zkratka pro přechod na předchozí kartu
eu: Aurreko fitxara joateko lasterbidea
fi: Pikanäppäin, jolla siirrytään edelliseen välilehteen
id: Pintasan untuk pindah ke tab sebelumnya
ja: 前のタブに戻るショートカット
kk: Алдыңғы бетке өту жарлығы
pt_br: Atalho para ir para a aba anterior
ru: Комбинация клавиш для перехода на предыдущую вкладку
sl: Bližnjica za premik na prejšnji zavihek
sv: Genväg för att gå till föregående flik
uk: Клавіатурне скорочення для переходу до попередньої вкладки

source: Move to Next Tab
bg: Към следващия подпрозорец
ca: Ves a la pestanya següent
cs: Přejít na další kartu
eu: Joan hurrengo fitxara
fi: Siirry seuraavaan välilehteen
id: Pindah ke Tab Berikutnya
ja: 次のタブに進む
kk: Келесі бетке өту
pt_br: Mover para próxima aba
ru: Перейти на следующую вкладку
sl: Premakni na naslednji zavihek
sv: Gå till nästa flik
uk: Перейти до наступної вкладки

source: Shortcut to move to the next tab
bg: Клавишната комбинация за преместване към следващия подпрозорец
ca: Drecera per a canviar a la pestanya següent
cs: Zkratka pro přechod na další kartu
eu: Hurrengo fitxara joateko lasterbidea
fi: Pikanäppäin, jolla siirrytään seuraavaan välilehteen
id: Pintasan untuk pindah ke tab berikutnya
ja: 次のタブに進むショートカット
kk: Келесі бетке өту жарлығы
pt_br: Atalho para ir para a próxima aba
ru: Комбинация клавиш для перехода на следующую вкладку
sl: Bližnjica za premik na naslednji zavihek
sv: Genväg för att gå till nästa flik
uk: Клавіатурне скорочення для переходу до наступної вкладки

source: Move Tab Left
bg: Преместване на подпрозореца наляво
ca: Mou la pestanya a l'esquerra
cs: Přesunout kartu doleva
eu: Eraman fitxa ezkerrera
fi: Siirrä välilehti vasemmalle
id: Pindahkan Tab ke Kiri
ja: 左にタブを移動
kk: Бетті солға жылжыту
pt_br: Mover aba para a esquerda
ru: Переместить вкладку влево
sl: Premakni zavihek levo
sv: Flytta flik åt vänster
uk: Пересунути вкладку ліворуч

source: Shortcut to move the current tab to the left one position
bg: Клавишната комбинация за преместване на текущия подпрозорец една позиция наляво
ca: Drecera per moure la pestanya actual una posició cap a l'esquerra
cs: Zkratka pro přesunutí aktuální karty o jednu pozici doleva
eu: Uneko fitxa posizio bat ezkerrera eramateko lasterbidea
fi: Pikanäppäin, jolla siirretään nykyinen välilehti yhden sijainnin vasemmalle
id: Pintasan untuk memindahkan tab saat ini ke kiri satu posisi
ja: 現在のタブを一つ左の位置に移動ショートカット
kk: Ағымдағы бетті бір позицияға солға жылжыту жарлығы
pt_br: Atalho para mover a aba atual para uma posição à esquerda
ru: Комбинация клавиш для перемещения текущей вкладки на одну позицию влево
sl: Bližnjica za premik trenutnega zavihka v levo za eno mesto
sv: Genväg för att flytta den aktuella fliken ett steg till vänster
uk: Клавіатурне скорочення для перенесення поточної вкладки на одну позицію ліворуч

source: Move Tab Right
bg: Преместване на подпрозореца надясно
ca: Mou la pestanya a la dreta
cs: Přesunout kartu doprava
eu: Eraman fitxa eskuinera
fi: Siirrä välilehti oikealle
id: Pindahkan Tab ke Kanan
ja: 右にタブを移動
kk: Бетті оңға жылжыту
pt_br: Mover aba para a direita
ru: Переместить вкладку вправо
sl: Premakni zavihek desno
sv: Flytta flik åt höger
uk: Пересунути вкладку праворуч

source: Shortcut to move the current tab to the right one position
bg: Клавишната комбинация за преместване на текущия подпрозорец една позиция надясно
ca: Drecera per moure la pestanya actual una posició cap a la dreta
cs: Zkratka pro přesunutí aktuální karty o jednu pozici doprava
eu: Uneko fitxa posizio bat eskuinera eramateko lasterbidea
fi: Pikanäppäin, jolla siirretään nykyinen välilehti yhden sijainnin oikealle
id: Pintasan untuk memindahkan tab saat ini ke kanan satu posisi
ja: 現在のタブを一つ右の位置に移動ショートカット
kk: Ағымдағы бетті бір позицияға оңға жылжыту жарлығы
pt_br: Atalho para mover a aba atual para a posição direita
ru: Комбинация клавиш для перемещения текущей вкладки на одну позицию вправо
sl: Bližnjica za premik trenutnega zavihka v desno za eno mesto
sv: Genväg för att flytta den aktuella fliken ett steg till höger
uk: Клавіатурне скорочення для перенесення поточної вкладки на одну позицію праворуч

source: Move Tab to New Window
bg: Преместване на подпрозореца в нов прозорец
ca: Mou la pestanya a una finestra nova
cs: Přesunout kartu do nového okna
eu: Eraman fitxa leiho berrira
fi: Siirrä välilehti uuteen ikkunaan
id: Pindahkan Tab ke Jendela Baru
ja: 新しいウィンドウにタブを移動
kk: Бетті жаңа терезеге жылжыту
pt_br: Mover aba para nova janela
ru: Переместить вкладку в новое окно
sl: Premakni zavihek v novo okno
sv: Flytta flik till nytt fönster
uk: Пересунути вкладку до нового вікна

source: Shortcut to move the current tab into a new window
bg: Клавишната комбинация за преместване на текущия подпрозорец в нов прозорец
ca: Drecera per moure la pestanya actual a una finestra nova
cs: Zkratka pro přesunutí aktuální karty do nového okna
eu: Fitxa berria leiho berrira eramateko lasterbidea
fi: Pikanäppäin, jolla siirretään nykyinen välilehti uuteen ikkunaan
id: Pintasan untuk memindahkan tab saat ini ke jendela baru
ja: 現在のタブを新しいウィンドウに移すショートカット
kk: Ағымдағы бетті жаңа терезеге жылжыту жарлығы
pt_br: Atalho para mover a aba atual para uma nova janela
ru: Комбинация клавиш для перемещения текущей вкладки в новое окно
sl: Bližnjica za premik trenutnega zavihka v novo okno
sv: Genväg för att flytta den aktuella fliken till ett nytt fönster
uk: Клавіатурне скорочення для перенесення поточної вкладки у нове вікно

source: Close Tab
bg: Затваряне на подпрозореца
ca: Tanca la pestanya
cs: Zavřít kartu
eu: Itxi fitxa
fi: Sulje välilehti
id: Tutup Tab
ja: タブを閉じる
kk: Бетті жабу
pt_br: Fechar aba
ru: Закрыть вкладку
sl: Zapri zavihek
sv: Stäng flik
uk: Закрити вкладку

source: Shortcut to close the current tab
bg: Клавишната комбинация за затваряне на текущия подпрозорец
ca: Drecera per a tancar la pestanya actual
cs: Zkratka pro zavření aktuální karty
eu: Uneko fitxa ixteko lasterbidea
fi: Pikanäppäin, jolla suljetaan nykyinen välilehti
id: Pintasan untuk menutup tab saat ini
ja: 現在のタブを閉じるショートカット
kk: Ағымдағы бетті жабу жарлығы
pt_br: Atalho para fechar a aba atual
ru: Комбинация клавиш для закрытия текущей вкладки
sl: Bližnjica za zapiranje trenutnega zavihka
sv: Genväg för att stänga den aktuella fliken
uk: Клавіатурне скорочення для закриття поточної вкладки

source: Close Other Tabs
bg: Затваряне на другите подпрозорци
ca: Tanca les altres pestanyes
cs: Zavřít ostatní karty
eu: Itxi beste fitxak
fi: Sulje muut välilehdet
id: Tutup Tab Lainnya
ja: 他のタブを閉じる
kk: Басқа беттерді жабу
pt_br: Fechar outras abas
ru: Закрыть другие вкладки
sl: Zapri druge zavihke
sv: Stäng andra flikar
uk: Закрити інші вкладки

source: Shortcut to close all tabs in the window but the current one
bg: Клавишната комбинация за затваряне на всички подпрозорци в прозореца, с изключение на текущия
ca: Drecera per tancar totes les pestanyes de la finestra tret de l'actual
cs: Zkratka pro zavření všech karet v okně kromě aktuální
eu: Leihoko fitxa guztiak, unekoa salbu, ixteko lasterbidea
fi: Pikanäppäin, jolla suljetaan kaikki ikkunan välilehdet paitsi nykyinen välilehti
id: Pintasan untuk menutup semua tab di jendela kecuali yang saat ini
ja: 現在のタブ以外のすべてのタブを閉じるショートカット
kk: Терезедегі ағымдағы беттен басқа барлық беттерді жабу жарлығы
pt_br: Atalho para fechar todas as abas da janela, exceto a atual
ru: Комбинация клавиш для закрытия всех вкладок в окне, кроме текущей
sl: Bližnjica za zapiranje vseh zavihkov v oknu, razen trenutnega
sv: Genväg för att stänga alla flikar i fönstret utom den aktuella
uk: Клавіатурне скорочення для закриття усіх вкладок у вікні, окрім поточної вкладки

source: Close Window
bg: Затваряне на прозорецa
ca: Tanca la finestra
cs: Zavřít okno
eu: Itxi leihoa
fi: Sulje ikkuna
ja: ウィンドウを閉じる
kk: Терезені жабу
pt_br: Fechar janela
ru: Закрыть окно
sl: Zapri okno
sv: Stäng fönster
uk: Закрити вікно

source: Shortcut to close the current window
bg: Клавишната комбинация за затваряне на текущия прозорец
ca: Drecera per a tancar la finestra actual
cs: Zkratka pro zavření aktuálního okna
eu: Uneko leihoa ixteko lasterbidea
fi: Pikanäppäin, jolla suljetaan nykyinen ikkuna
ja: 現在のウィンドウを閉じるショートカット
kk: Ағымдағы терезені жабу жарлығы
pt_br: Atalho para fechar a janela atual
ru: Комбинация клавиш для закрытия текущего окна
sl: Bližnjica za zapiranje trenutnega okna
sv: Genväg för att stänga det aktuella fönstret
uk: Клавіатурне скорочення для закриття поточного вікна

source: Set Title
bg: Задаване на заглавие
ca: Estableix el títol
cs: Nastavit název
eu: Ezarri izenburua
fi: Aseta otsikko
id: Atur Judul
ja: タイトルを設定
kk: Атауды орнату
pt_br: Definir título
ru: Задать название
sl: Določi naslov
sv: Ställ in titel
uk: Встановити заголовок

source: The shortcut to show set title
bg: Клавишната комбинация за задаване на заглавието
ca: La drecera per a mostrar el títol establert
cs: Zkratka pro zobrazení nastavení názvu
eu: Izenburua ezartzea erakusteko lasterbidea
ja: タイトルを設定するショートカット
kk: Атауды орнатуды көрсету жарлығы
pt_br: O atalho para mostrar “Definir título”
ru: Комбинация клавиш для отображения диалога задания названия
sl: Bližnjica za prikaz določenega naslova
sv: Genvägen för att visa ställ in titel
uk: Клавіатурне скорочення для показу вікна встановлення заголовка

source: Focus Tab 1
bg: Фокусиране на подпрозорец 1
ca: Envia el focus a la pestanya 1
cs: Zaměřit kartu 1
eu: Fokuratu 1. fitxa
fi: Kohdista välilehteen 1
id: Fokus Tab 1
ja: タブ1に移動
kk: 1-бетке фокустау
pt_br: Foco na aba 1
ru: Фокус на вкладку 1
sl: Pozornost na zavihek 1
sv: Fokusera flik 1
uk: Фокусувати вкладку 1

source: Shortcut to focus tab 1
bg: Клавишната комбинация за фокусиране на подпрозорец 1
ca: Drecera per enviar el focus a la pestanya 1
cs: Zkratka pro zaměření karty 1
eu: 1. fitxa fokuratzeko lasterbidea
fi: Pikanäppäin 1. välilehteen kohdistamiseksi
id: Pintasan ke fokus tab 1
ja: タブ1に移動するショートカット
kk: 1-бетке фокустау жарлығы
pt_br: Atalho para mudar o foco para a aba 1
ru: Комбинация клавиш для фокуса на вкладку 1
sl: Bližnjica do pozornosti zavihku 1
sv: Genväg till fokusera flik 1
uk: Клавіатурне скорочення для фокусування вкладки 1

source: Focus Tab 2
bg: Фокусиране на подпрозорец 2
ca: Envia el focus a la pestanya 2
cs: Zaměřit kartu 2
eu: Fokuratu 2. fitxa
fi: Kohdista välilehteen 2
id: Fokus Tab 2
ja: タブ2に移動
kk: 2-бетке фокустау
pt_br: Foco na aba 2
ru: Фокус на вкладку 2
sl: Pozornost na zavihek 2
sv: Fokusera flik 2
uk: Фокусувати вкладку 2

source: Shortcut to focus tab 2
bg: Клавишната комбинация за фокусиране на подпрозорец 2
ca: Drecera per enviar el focus a la pestanya 2
cs: Zkratka pro zaměření karty 2
eu: 2. fitxa fokuratzeko lasterbidea
fi: Pikanäppäin 2. välilehteen kohdistamiseksi
id: Pintasan ke fokus tab 2
ja: タブ2に移動するショートカット
kk: 2-бетке фокустау жарлығы
pt_br: Atalho para mudar o foco para a aba 2
ru: Комбинация клавиш для фокуса на вкладку 2
sl: Bližnjica do pozornosti zavihku 2
sv: Genväg till fokusera flik 2
uk: Клавіатурне скорочення для фокусування вкладки 2

source: Focus Tab 3
bg: Фокусиране на подпрозорец 3
ca: Envia el focus a la pestanya 3
cs: Zaměřit kartu 3
eu: Fokuratu 3. fitxa
fi: Kohdista välilehteen 3
id: Fokus Tab 3
ja: タブ3に移動
kk: 3-бетке фокустау
pt_br: Foco na aba 3
ru: Фокус на вкладку 3
sl: Pozornost na zavihek 3
sv: Fokusera flik 3
uk: Фокусувати вкладку 3

source: Shortcut to focus tab 3
bg: Клавишната комбинация за фокусиране на подпрозорец 3
ca: Drecera per enviar el focus a la pestanya 3
cs: Zkratka pro zaměření karty 3
eu: 3. fitxa fokuratzeko lasterbidea
fi: Pikanäppäin 3. välilehteen kohdistamiseksi
id: Pintasan ke fokus tab 3
ja: タブ3に移動するショートカット
kk: 3-бетке фокустау жарлығы
pt_br: Atalho para mudar o foco para a aba 3
ru: Комбинация клавиш для фокуса на вкладку 3
sl: Bližnjica do pozornosti zavihku 3
sv: Genväg till fokusera flik 3
uk: Клавіатурне скорочення для фокусування вкладки 3

source: Focus Tab 4
bg: Фокусиране на подпрозорец 4
ca: Envia el focus a la pestanya 4
cs: Zaměřit kartu 4
eu: Fokuratu 4. fitxa
fi: Kohdista välilehteen 4
id: Fokus Tab 4
ja: タブ4に移動
kk: 4-бетке фокустау
pt_br: Foco na aba 4
ru: Фокус на вкладку 4
sl: Pozornost na zavihek 4
sv: Fokusera flik 4
uk: Фокусувати вкладку 4

source: Shortcut to focus tab 4
bg: Клавишната комбинация за фокусиране на подпрозорец 4
ca: Drecera per enviar el focus a la pestanya 4
cs: Zkratka pro zaměření karty 4
eu: 4. fitxa fokuratzeko lasterbidea
fi: Pikanäppäin 4. välilehteen kohdistamiseksi
id: Pintasan ke fokus tab 4
ja: タブ4に移動するショートカット
kk: 4-бетке фокустау жарлығы
pt_br: Atalho para mudar o foco para a aba 4
ru: Комбинация клавиш для фокуса на вкладку 4
sl: Bližnjica do pozornosti zavihku 4
sv: Genväg till fokusera flik 4
uk: Клавіатурне скорочення для фокусування вкладки 4

source: Focus Tab 5
bg: Фокусиране на подпрозорец 5
ca: Envia el focus a la pestanya 5
cs: Zaměřit kartu 5
eu: Fokuratu 5. fitxa
fi: Kohdista välilehteen 5
id: Fokus Tab 5
ja: タブ5に移動
kk: 5-бетке фокустау
pt_br: Foco na aba 5
ru: Фокус на вкладку 5
sl: Pozornost na zavihek 5
sv: Fokusera flik 5
uk: Фокусувати вкладку 5

source: Shortcut to focus tab 5
bg: Клавишната комбинация за фокусиране на подпрозорец 5
ca: Drecera per enviar el focus a la pestanya 5
cs: Zkratka pro zaměření karty 5
eu: 5. fitxa fokuratzeko lasterbidea
fi: Pikanäppäin 5. välilehteen kohdistamiseksi
id: Pintasan ke fokus tab 5
ja: タブ5に移動するショートカット
kk: 5-бетке фокустау жарлығы
pt_br: Atalho para mudar o foco para a aba 5
ru: Комбинация клавиш для фокуса на вкладку 5
sl: Bližnjica do pozornosti zavihku 5
sv: Genväg till fokusera flik 5
uk: Клавіатурне скорочення для фокусування вкладки 5

source: Focus Tab 6
bg: Фокусиране на подпрозорец 6
ca: Envia el focus a la pestanya 6
cs: Zaměřit kartu 6
eu: Fokuratu 6. fitxa
fi: Kohdista välilehteen 6
id: Fokus Tab 6
ja: タブ6に移動
kk: 6-бетке фокустау
pt_br: Foco na aba 5
ru: Фокус на вкладку 6
sl: Pozornost na zavihek 6
sv: Fokusera flik 6
uk: Фокусувати вкладку 6

source: Shortcut to focus tab 6
bg: Клавишната комбинация за фокусиране на подпрозорец 6
ca: Drecera per enviar el focus a la pestanya 6
cs: Zkratka pro zaměření karty 6
eu: 6. fitxa fokuratzeko lasterbidea
fi: Pikanäppäin 6. välilehteen kohdistamiseksi
id: Pintasan ke fokus tab 6
ja: タブ6に移動するショートカット
kk: 6-бетке фокустау жарлығы
pt_br: Atalho para mudar o foco para a aba 6
ru: Комбинация клавиш для фокуса на вкладку 6
sl: Bližnjica do pozornosti zavihku 6
sv: Genväg till fokusera flik 6
uk: Клавіатурне скорочення для фокусування вкладки 6

source: Focus Tab 7
bg: Фокусиране на подпрозорец 7
ca: Envia el focus a la pestanya 7
cs: Zaměřit kartu 7
eu: Fokuratu 7. fitxa
fi: Kohdista välilehteen 7
id: Fokus Tab 7
ja: タブ7に移動
kk: 7-бетке фокустау
pt_br: Foco na aba 7
ru: Фокус на вкладку 7
sl: Pozornost na zavihek 7
sv: Fokusera flik 7
uk: Фокусувати вкладку 7

source: Shortcut to focus tab 7
bg: Клавишната комбинация за фокусиране на подпрозорец 7
ca: Drecera per enviar el focus a la pestanya 7
cs: Zkratka pro zaměření karty 7
eu: 7. fitxa fokuratzeko lasterbidea
fi: Pikanäppäin 7. välilehteen kohdistamiseksi
id: Pintasan ke fokus tab 7
ja: タブ7に移動するショートカット
kk: 7-бетке фокустау жарлығы
pt_br: Atalho para mudar o foco para a aba 7
ru: Комбинация клавиш для фокуса на вкладку 7
sl: Bližnjica do pozornosti zavihku 7
sv: Genväg till fokusera flik 7
uk: Клавіатурне скорочення для фокусування вкладки 7

source: Focus Tab 8
bg: Фокусиране на подпрозорец 8
ca: Envia el focus a la pestanya 8
cs: Zaměřit kartu 8
eu: Fokuratu 8. fitxa
fi: Kohdista välilehteen 8
id: Fokus Tab 8
ja: タブ8に移動
kk: 8-бетке фокустау
pt_br: Foco na aba 8
ru: Фокус на вкладку 8
sl: Pozornost na zavihek 8
sv: Fokusera flik 8
uk: Фокусувати вкладку 8

source: Shortcut to focus tab 8
bg: Клавишната комбинация за фокусиране на подпрозорец 8
ca: Drecera per enviar el focus a la pestanya 8
cs: Zkratka pro zaměření karty 8
eu: 8. fitxa fokuratzeko lasterbidea
fi: Pikanäppäin 8. välilehteen kohdistamiseksi
id: Pintasan ke fokus tab 8
ja: タブ8に移動するショートカット
kk: 8-бетке фокустау жарлығы
pt_br: Atalho para mudar o foco para a aba 8
ru: Комбинация клавиш для фокуса на вкладку 8
sl: Bližnjica do pozornosti zavihku 8
sv: Genväg till fokusera flik 8
uk: Клавіатурне скорочення для фокусування вкладки 8

source: Focus Tab 9
bg: Фокусиране на подпрозорец 9
ca: Envia el focus a la pestanya 9
cs: Zaměřit kartu 9
eu: Fokuratu 9. fitxa
fi: Kohdista välilehteen 9
id: Fokus Tab 9
ja: タブ9に移動
kk: 9-бетке фокустау
pt_br: Foco na aba 9
ru: Фокус на вкладку 9
sl: Pozornost na zavihek 9
sv: Fokusera flik 9
uk: Фокусувати вкладку 9

source: Shortcut to focus tab 9
bg: Клавишната комбинация за фокусиране на подпрозорец 9
ca: Drecera per enviar el focus a la pestanya 9
cs: Zkratka pro zaměření karty 9
eu: 9. fitxa fokuratzeko lasterbidea
fi: Pikanäppäin 9. välilehteen kohdistamiseksi
id: Pintasan ke fokus tab 9
ja: タブ9に移動するショートカット
kk: 9-бетке фокустау жарлығы
pt_br: Atalho para mudar o foco para a aba 9
ru: Комбинация клавиш для фокуса на вкладку 9
sl: Bližnjica do pozornosti zavihku 9
sv: Genväg till fokusera flik 9
uk: Клавіатурне скорочення для фокусування вкладки 9

source: Focus Tab 10
bg: Фокусиране на подпрозорец 10
ca: Envia el focus a la pestanya 10
cs: Zaměřit kartu 10
eu: Fokuratu 10. fitxa
fi: Kohdista välilehteen 10
id: Fokus Tab 10
ja: タブ10に移動
kk: 10-бетке фокустау
pt_br: Foco na aba 10
ru: Фокус на вкладку 10
sl: Pozornost na zavihek 10
sv: Fokusera flik 10
uk: Фокусувати вкладку 10

source: Shortcut to focus tab 10
bg: Клавишната комбинация за фокусиране на подпрозорец 10
ca: Drecera per enviar el focus a la pestanya 10
cs: Zkratka pro zaměření karty 10
eu: 10. fitxa fokuratzeko lasterbidea
fi: Pikanäppäin 10. välilehteen kohdistamiseksi
id: Pintasan ke fokus tab 10
ja: タブ10に移動するショートカット
kk: 10-бетке фокустау жарлығы
pt_br: Atalho para mudar o foco para a aba 10
ru: Комбинация клавиш для фокуса на вкладку 10
sl: Bližnjica do pozornosti zavihku 10
sv: Genväg till fokusera flik 10
uk: Клавіатурне скорочення для фокусування вкладки 10

source: Focus Last Tab
bg: Фокусиране на последния подпрозорец
ca: Envia el focus a la darrera pestanya
cs: Zaměřit poslední kartu
eu: Fokuratu azken fitxa
kk: Соңғы бетке фокусталу
pt_br: Foco na última aba
ru: Фокус на последнюю вкладку
sl: Pozornost na zadnji zavihek
sv: Fokusera sista fliken
uk: Фокусувати останню вкладку
